<!doctype html>  
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>Gowala</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Gowala Template is a Creative Dairy Farm & Eco Product HTML5 Gowala Template">
	<meta name="author" content="codexcoder">
	<meta name="copyright" content="codexcoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter"><meta name="date" content="2019-07-05T00:00:00+01:00">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<!-- <script src="assets/js/waypoints.min.js"></script> -->
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#3a3850;}
		::-moz-selection{background:#333636;color:#ebaa02;}
		::selection{background:#333636;color:#ebaa02;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#000; font-weight: 700;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
		  	background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a {
		    background-color: #fff;
		    color: #FFFFFF;
		}
		#documenter_sidebar ul a {
		    /*-webkit-text-shadow: 1px 1px 0px #494F4F;
		    -moz-text-shadow: 1px 1px 0px #494F4F;*/
		    /* text-shadow: 1px 1px 0px #494F4F; */
		}
		#documenter_sidebar ul {
		    /* border-top: 1px solid #212424; */
		}
		#documenter_sidebar ul a {
		    /* border-top: 1px solid #494F4F; */
		    /* border-bottom: 1px solid #212424; */
		    color: #3a3850;
		}
		#documenter_sidebar ul a:hover{background:#fff;color:#64a019;}
		#documenter_sidebar ul li.current a{background:#fff;color:#64a019;}
		#documenter_copyright{display:block !important;visibility:visible !important; color: #64a019;}
	</style>
	
</head>
<body class="documenter-project-demand">
	<div class="main_document">
		<div id="documenter_sidebar">
			<div class="documenter_sidebar_fixed">
				<a href="#documenter_cover" id="documenter_logo"></a>
				<ul id="documenter_nav">
					<li class="current"><a href="#documenter_cover">Start</a></li>
					<li><a href="#installation" title="Installation">Installation</a></li>
					<li><a href="#features_at_a_glance" title="Features At A Glance">Features At A Glance</a></li>
					<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
					<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Structure</a></li>
					<li><a href="#js_files_and_structure" title="CSS Files and Structure">Js Structure</a></li>
					<li><a href="#google_map" title="Google Map">Google Map</a></li>
					<li><a href="#credits" title="credits">credits</a></li>
				</ul>
				<div id="documenter_copyright">Copyright codexcoder 2019</div>
			</div>
		</div>

		<div id="documenter_content">
			<div class="documenter_content_area">
				<section id="documenter_cover">
					<h1>Gowala</h1>
					<h2>Creative Dairy Farm Template</h2>
					<div id="documenter_buttons">
						<a href="http://demos.codexcoder.com/labartisan/html/gowala-demo" class="btn theme-color btn-large" target="_blank">Demo</a> <a href="http://codexcoder@codexcoder.com/" class="btn btn-large" target="_blank">Support</a> 
					</div>
					<hr>
					<ul>
						<li>Created: 06/07/2019</li>
						<li>Latest Update: 06/07/2019</li>
						<li>by: <a href="http://www.codexcoder.com">codexcoder</a></li>
						<li>email: <a href="http://codexcoder@codexcoder.com/">codexcoder@codexcoder.com</a></li>
					</ul>
				</section>
				
				<section id="installation">
					<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
					<p style="box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.7; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px;">Follow the steps below to get started with Gowala is a Creative Dairy Farm Template&nbsp;:</p>

					<ol style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">
						<li style="box-sizing: border-box;">
							Open the&nbsp;<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: rgb(100, 160, 25);">Package/Gowala</code>&nbsp;Folder to find all the Templates Files
						</li>
						<li style="box-sizing: border-box;">
							You will need to Upload these files to your Web Server using FTP or cPanle in order to use it on your Website.
						</li>
						<li style="box-sizing: border-box;">
							Make sure you have upload the required files and folders listed below:
							<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px;">
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: rgb(100, 160, 25);">Gowala HTML/assets</code>&nbsp;- Stylesheets, JavaScript, Fonts etc Folder&nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: rgb(100, 160, 25);">Gowala HTML/assets/images</code>&nbsp;- Images Folder &nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: rgb(100, 160, 25);">Gowala HTML/index.html</code>&nbsp;- Index File/Homepage
								</li>
							</ul>
							The other files can be used according to your preferences.
						</li>
						<li style="box-sizing: border-box;">You&#39;re now ready to go..! Start adding your Content and show off your Brand New Website.</li>
					</ol>
				</section>

				<section id="features_at_a_glance">
					<div class="page-header"><h3>Features At A Glance</h3><hr class="notop"></div>
					<ol>
						<li>HTML5 & CSS3 & jQuery</li>
						<li>Modern And Creative Design</li>
						<li>Universal menu</li>
						<li>100% Responsive</li>
						<li>Well documented</li>
						<li>Complete SASS files</li>
						<li>Bootstrap 4.3.1</li>
						<li>Flaticon Used</li>
						<li>Fontawesome Used</li>
						<li>Google Font Used</li>
						<li>Lightcase Used</li>
						<li>Google Map</li>
						<li>Eye Catching Design</li>
						<li>W3C Valid Code</li>
					</ol>
				</section>

				<section id="html_structure">
					<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
					<p>
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 23.7999992370605px;">Gowala has follows a simple coding structure. here is the sample:</span>
					</p>
					<p>&nbsp;</p>

					<pre class="prettyprint lang-html linenums">
	<p>&nbsp;</p>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Gowala&lt;/title&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;meta name="description" content="Gowala Template is a Creative Dairy Farm &amp;	
	Eco Product HTML5 Gowala Template"&gt;
        &lt;meta name="keywords" content="Gowala, HTML5, Dairy Farm &amp; Eco Product, Template"&gt;
        &lt;meta name="author" content="CodexCoder"&gt;

        &lt;link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&amp;display=swap" 
	rel="stylesheet"&gt;

        &lt;link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" 
	rel="stylesheet"&gt;

        &lt;!-- &lt;link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png"&gt; --&gt;

        &lt;link rel="stylesheet" type="text/css" href="assets/css/animate.css"&gt;
        &lt;!-- &lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css"&gt; --&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/all.min.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/lightcase.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/slick.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;
    &lt;/head&gt;

	
    &lt;body class="p-0"&gt;
        &lt;div class="search-area"&gt;
            &lt;div class="search-input"&gt;
                &lt;div class="search-close"&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;form&gt;
                    &lt;input type="text" name="text" placeholder="*Search Here"&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- mobile-nav section start here --&gt;
        &lt;div class="mobile-menu"&gt;
            &lt;nav class="mobile-header primary-menu d-lg-none"&gt;
                &lt;div class="header-logo"&gt;
                    &lt;a href="index.html" class="logo"&gt;&lt;img src="assets/images/logo/01.png" alt="logo"&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="header-bar" id="open-button"&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                    &lt;span&gt;&lt;/span&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
            &lt;nav class="menu"&gt;
                &lt;div class="mobile-menu-area d-lg-none"&gt;
                    &lt;div class="mobile-menu-area-inner" id="scrollbar"&gt;
                        &lt;ul class="m-menu"&gt;
                            &lt;li&gt;&lt;a class="active" href="#"&gt;Home&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a class="active" href="index.html"&gt;Home page one&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="index-2.html"&gt;Home page two&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;Pages&lt;/a&gt;
                                &lt;ul class="m-submenu"&gt;
                                    &lt;li&gt;&lt;a href="about.html"&gt;about&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href="#"&gt;Gallery&lt;/a&gt;
                                        &lt;ul class="m-submenu"&gt;
                                            &lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;

	

	
                                                    &lt;li&gt;&lt;i class="fas fa-star"&gt;&lt;/i&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;i class="fas fa-star"&gt;&lt;/i&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;i class="fas fa-star"&gt;&lt;/i&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;i class="fas fa-star-half"&gt;&lt;/i&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                                &lt;p&gt;(Review 3)&lt;/p&gt;
                                            &lt;/div&gt;
                                            &lt;span class="price"&gt;&lt;del&gt;$45.99&lt;/del&gt;&lt;/span&gt;
                                            &lt;span class="price"&gt;$25.99&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-lg-4 col-md-6"&gt;
                            &lt;div class="post-item"&gt;
                                &lt;div class="post-title"&gt;
                                    &lt;h3&gt;Farm Gallery&lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="footer-bottom"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="section-wrapper"&gt;
                        &lt;p class="text-center"&gt;&amp;copy; 2019 &lt;a href="index.html"&gt;Gowala&lt;/a&gt;.All Rights Reserved By 
			&lt;a href="#"&gt;LabArtisan&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- footer section start here --&gt;
        &lt;!-- scrollToTop start here --&gt;
        &lt;a href="#" class="scrollToTop"&gt;&lt;i class="flaticon-chevron-up"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;!-- scrollToTop ending here --&gt;


        &lt;script src="assets/js/jquery.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/fontawesome.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
        &lt;script src='assets/js/jquery.easing.js'&gt;&lt;/script&gt;
        &lt;script src='assets/js/slick.min.js'&gt;&lt;/script&gt;
        &lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/circular-countdown.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/theia-sticky-sidebar.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/functions.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

	<p>&nbsp;</p>
					</pre>
					<p>&nbsp;</p>
				</section>

				<section id="css_files_and_structure">
					<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
					<p>We are using several CSS files in this Template. codexcoder Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>CSS Fiile Included</p>
					<ul>
						<li>Animate css used</li>
						<li>Bootstrap css used</li>
						<li>Lightcase used</li>
						<li>Swiper used</li>
						<li>Favicon used</li>
						<li>Fontawesome used</li>
						<li>Flaticon used</li>
						<li>Slick used</li>
						<li>Slick-theme used</li>
						<li>Style.css used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>style.css situated on assets/css/ contain the the all necessary custom style which is well organized and following are the style.css file structure :</div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	Theme Name: Gowala is a Creative Dairy Farm Template
	Theme URI: http://codexcoder.com/ 
	Author: codexcoder 
	Author URI: http://codexcoder.com/ 
	You can customize it easily according to your choice.It is suitable for your 
	Multipurpose, or. Gowala can be easily customized and it is well documented.; 
	Version: 1.0.0 
	License: GNU General Public License v2 or later 
	License URI: http://www.gnu.org/licenses/gpl-2.0.html 
	Tags: intro, material , material design, material, online , online  
	Multipurpose, online, information, Multipurpose, webpage, Multipurpose, 
	responsive, simple Multipurpose.
	
	/*---------------------------------------------
	Table of CONTENT
	-----------------------------------------------
	01. Default CSS
	02. Header 
	03. Banner 
	04. Page Header
	05. Services
	06. About
	07. Videos
	08. Product
	09. Portfolio
	10. Sponsor
	11. Testimonial
	12. Pricing
	13. Team Member
	14. Histori
	15. Blog
	16. Offer
	17. G-Maps
	18. Footer
	-----------------------------------------------*/
	<div>&nbsp;</div>
	</pre>

					<div>&nbsp;</div>
					<div>
						<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
<ol>
<li style="list-style: none;">
<div>.header-section .header-top {</div>
<div>background: #5d9913; }</div>
<div>.header-section.header-top.htop-area {</div>
<div>justify-content: space-between;</div>
<div>align-items: center; }</div>
<div>.header-section.header-top.htop-area.htop-left.htop-information {</div>
<div>margin: 0;</div>
<div>justify-content: space-between; }</div>
<div>.header-section.header-top.htop-area.htop-left.htop-informationli {</div>
<div>color: #fff;</div>
<div>font-size: 15px;</div>
<div>margin-right: 40px;</div>
<div>padding: 8px0; }</div>
<div>.header-section.header-top.htop-area.htop-left.htop-informationli:last-child {</div>
<div>margin-right: 0px; }</div>
<div>.header-section.header-top.htop-area.htop-left.htop-informationlia {</div>
<div>color: #fff; }</div>
<div>.header-section.header-top.htop-area.htop-rightullia {</div>
<div>color: #fff;</div>
<div>font-size: 14px;</div>
<div>margin-right: 15px; }</div>
<div>.header-section.header-top.htop-area.htop-rightulli:last-childa {</div>
<div>margin-right: 0; }</div>
<div>.header-section .header-bottom .search-cart {</div>
<div>padding-left: 40px;</div>
<div>justify-content: flex-end; }</div>
<div>.header-section.header-bottom.search-cartli {</div>
<div>position: relative;</div>
<div>margin-right: 20px;</div>
<div>cursor: pointer; }</div>
<div>.header-section.header-bottom.search-cartli.cartspan {</div>
<div>width: 20px;</div>
<div>height: 20px;</div>
<div>line-height: 20px;</div>
<div>border-radius: 50%;</div>
<div>background: #5d9913;</div>
<div>color: #fff;</div>
<div>display: inline-block;</div>
<div>top: -5px;</div>
<div>right: -15px;</div>
<div>font-size: 12px; }</div>

<div>.banner.style-1.carousel.slide.carousel-inner.carousel-item {</div>
<div>height: 100%; } }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner h1 {</div>
<div>opacity: 1;</div>
<div>margin-left: 0;</div>
<div>-webkit-transition-duration: 2s;</div>
<div>transition-duration: 2s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .btn {</div>
<div>transform: translateY(0px);</div>
<div>opacity: 1; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .delay {</div>
<div>-webkit-transition-delay: .4s;</div>
<div>transition-delay: .4s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .delay1 {</div>
<div>-webkit-transition-delay: .05s;</div>
<div>transition-delay: .05s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .delay2 {</div>
<div>-webkit-transition-delay: .77s;</div>
<div>transition-delay: .77s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .delay3 {</div>
<div>-webkit-transition-delay: 1.11s;</div>
<div>transition-delay: 1.11s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .slider-content .slider-content-inner .delay4 {</div>
<div>-webkit-transition-delay: 1.555s;</div>
<div>transition-delay: 1.555s; }</div>
<div>.banner.style-1 .carousel.slide .carousel-inner .carousel-item.active .shape {</div>
<div>bottom: 30px; }</div>

<div>.footer-top {</div>
<div>background: url(../../assets/css/bg-images/footer-bg.jpg);</div>
<div>background-position: centertop;</div>
<div>background-size: cover;</div>
<div>padding-bottom: 300px!important; }</div>
<div>@media (max-width: 767px) {</div>
<div>.footer-top.col-lg-4.col-md-6:last-child.post-item {</div>
<div>margin-bottom: 0px; } }</div>
<div>@media (max-width: 767px) {</div>
<div>.footer-top.post-item {</div>
<div>margin-bottom: 50px; } }</div>
<div>.footer-top.post-item.footer-logo {</div>
<div>margin-bottom: 32px; }</div>
<div>.footer-top.post-item.footer-locationli.icon-part {</div>
<div>width: 30px; }</div>
<div>.footer-top.post-item.footer-locationli.icon-parti {</div>
<div>padding-top: 10px;</div>
<div>color: #5d9913; }</div>
<div>.footer-top.post-item.footer-locationli.content-part {</div>
<div>width: calc(100%-30px); }</div>
<div>.footer-top.post-item.footer-locationli.content-partp {</div>
<div>margin-bottom: 0; }</div>
<div>.footer-top.post-item.post-title {</div>
<div>margin: 40px0px30px; }</div>
<div>.footer-top.post-item.footer-postli {</div>
<div>padding: 10px0; }</div>
<div>.footer-top.post-item.footer-postli:last-child {</div>
<div>padding-bottom: 0; }</div>
<div>.footer-top.post-item.footer-postli:hover.post-thumbaimg {</div>
<div>transform: scale(1.06); }</div>
<div>.footer-top.post-item.footer-postli:hover.post-contenth5a {</div>
<div>color: #5d9913; }</div>
<div>.footer-top.post-item.footer-postli.post-thumb {</div>
<div>overflow: hidden;</div>
<div>border-radius: 4px;</div>
<div>margin-right: 17px; }</div>
<div>.footer-top.post-item.footer-postli.post-thumbaimg {</div>
<div>-webkit-transition: all0.3sease;</div>
<div>-moz-transition: all0.3sease;</div>
<div>transition: all0.3sease; }</div>

</li>
</ol>

	</pre>
					</div>
					<div>&nbsp;</div>
				</section>

				<section id="js_files_and_structure">
					<div class="page-header"><h3>Js Structure</h3><hr class="notop"></div>
					<p>We are using several Js files in this Template. codexcoder Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset Js file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>Js Fiile Included</p>
					<ul>
						<li>jquery.js used</li>
						<li>fontawesome.js used</li>
						<li>jquery.counterup.min.js used</li>
						<li>jquery.easing.js used</li>
						<li>slick.min used</li>
						<li>lightcase.js used</li>
						<li>map-custom.js used</li>
						<li>circular-countdown.js used</li>
						<li>jquery.countdown.js used</li>
						<li>waypoints.min.js used</li>
						<li>bootstrap.min.js used</li>
						<li>isotope.pkgd.min.js used</li>
						<li>wow.min.js used</li>
						<li>theia-sticky-sidebar.js used</li>
						<li>swiper.min.js used</li>
						<li>functions.js used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>functions.js situated on assets/css/ contain the the all necessary custom style which is well organized and following are the functions.js file structure :</div>
					</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
<ol>
<li style="list-style: none;">
<div>(function($){</div>
<div>"use strict";</div>
<div>$(document).ready(function(){</div>
<div>// lightcase</div>
<div>$('a[data-rel^=lightcase]').lightcase();</div>
<div>window.FontAwesomeConfig = {</div>
<div>searchPseudoElements:true</div>
<div>}</div>
<div>// search &amp; cart option</div>
<div>$(document).on('click','.search-cart .search i, .search-close',function(){</div>
<div>$(".search-area").toggleClass("open");</div>
<div>});</div>
<div></div>
<div>// scroll up start here</div>
<div>$(document).ready(function(){</div>
<div>//Check to see if the window is top if not then display button</div>
<div>$(window).scroll(function(){</div>
<div>if ($(this).scrollTop() &gt;300) {</div>
<div>$('.scrollToTop').css({'bottom':'2%', 'opacity':'1','transition':'all .5s ease'});</div>
<div>} else {</div>
<div>$('.scrollToTop').css({'bottom':'-30%', 'opacity':'0','transition':'all .5s ease'})</div>
<div>}</div>
<div>});</div>
<div>//Click event to scroll to top</div>
<div>$('.scrollToTop').click(function(){</div>
<div>$('html, body').animate({scrollTop :0},500);</div>
<div>returnfalse;</div>
<div>});</div>
<div>});</div>
<div>//menu top fixed start</div>
<div>varfixed_top=$(".header-bottom");</div>
<div>$(window).on('scroll', function () {</div>
<div>if ($(this).scrollTop() &gt;130) {</div>
<div>fixed_top.addClass("menu-fixed animated fadeInDown");</div>
<div>fixed_top.removeClass("slideInUp");</div>
<div>$('body').addClass("body-padding");</div>
<div>} else {</div>
<div>fixed_top.removeClass("menu-fixed fadeInDown");</div>
<div>fixed_top.addClass("slideInUp");</div>
<div>$('body').removeClass("body-padding");</div>
<div>}</div>
<div>});</div>
<div>//menu top fixed end</div>
<div>// menu icon releted</div>
<div>$(".main-menu&gt;li&gt;.submenu").parent("li").children("a").addClass("dd-icon-down");</div>
<div>$(".m-menu&gt;li&gt;.m-submenu").parent("li").children("a").addClass("dd-icon-down");</div>
<div>$(".main-menu&gt;li&gt;.submenu .submenu").parent("li").children("a").addClass("dd-icon-right");</div>
<div>$(".m-menu&gt;li&gt;.m-submenu .m-submenu").parent("li").children("a").addClass("dd-icon-down");</div>
<div>$(".shop-menu&gt;li .shop-submenu").parent("li").children("a").addClass("dd-icon-down");</div>
<div>// mobile menu responsive</div>
<div>$(document).on('click','.header-bar',function(){</div>
<div>$(".header-bar").toggleClass("close");</div>
<div>$(".menu").toggleClass("open");</div>
<div>});</div>
<div>//mobile drodown menu display</div>
<div>$('.mobile-menu-area .m-menu li a').on('click', function(e) {</div>
<div>varelement=$(this).parent('li');</div>
<div>if (element.hasClass('open')) {</div>
<div>element.removeClass('open');</div>
<div>element.find('li').removeClass('open');</div>
<div>element.find('ul').slideUp(1000,"swing");</div>
<div>}</div>
<div>else {</div>
<div>element.addClass('open');</div>
<div>element.children('ul').slideDown(1000,"swing");</div>
<div>element.siblings('li').children('ul').slideUp(1000,"swing");</div>
<div>element.siblings('li').removeClass('open');</div>
<div>element.siblings('li').find('li').removeClass('open');</div>
<div>element.siblings('li').find('ul').slideUp(1000,"swing");</div>
<div>}</div>
<div>});</div>
<div>// drop down menu width overflow problem fix</div>
<div>$('ul').parent().hover(function() {</div>
<div>varmenu=$(this).find("ul");</div>
<div>varmenupos=$(menu).offset();</div>
<div>if (menupos.left +menu.width() &gt;$(window).width()) {</div>
<div>varnewpos=-$(menu).width();</div>
<div>menu.css({ left:newpos });</div>
<div>}</div>
<div>});</div>
<div>// sticky-widget</div>
<div>$(document).ready(function() {</div>
<div>$('.sticky-widget').theiaStickySidebar();</div>
<div>});</div>
<div>jQuery(window).on('load',function() {</div>
<div>var$grid=$('.portfolio .portfolio-wrapper').isotope({</div>
<div>itemSelector:'.post-thumb',</div>
<div>masonry: {</div>
<div>columnWidth:0,</div>
<div>horizontalOrder:false,</div>
<div>}</div>
<div>});</div>
<div>});</div>
<div>// product slider</div>
<div>varswiper=newSwiper('.product-slider', {</div>
<div>slidesPerView:1,</div>
<div>spaceBetween:20,</div>
<div>pagination: {</div>
<div>el:'.product-pagination',</div>
<div>clickable:true,</div>
<div>},</div>
<div>speed:1200,</div>
<div>autoplay: {</div>
<div>delay:3200,</div>
<div>disableOnInteraction:false,</div>
<div>},</div>
<div>loop:true</div>
<div>});</div>

</li>
</ol>
	<div>&nbsp;</div>
	</pre>
					<div>&nbsp;</div>
				</section>

				<section id="google_map">
					<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
					<p>We have attached Google Map and Contact form on the contact us pages.</p>
					<p>To customize Google Map, go to the bottom of
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">&nbsp;</span>
						<code style="line-height: 21px; box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: rgb(100, 160, 25);">contact.html</code>
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">&nbsp;</span>
						&nbsp;and&nbsp;find the code block below
					</p>
					<p>&nbsp;</p>
	<pre class="prettyprint lang-js linenums">
	<div>&nbsp;</div>
	<ol>
	<li style="list-style: none;">
	// google maps
	<div>         {</div>
	<div>         "featureType": "administrative",</div>
	<div>         "elementType": "geometry.fill",</div>
	<div>         "stylers": [</div>
	<div>         {</div>
	<div>         "color": "#000000"</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "lightness": 20</div>
	<div>         }</div>
	<div>         ]</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "featureType": "administrative",</div>
	<div>         "elementType": "geometry.stroke",</div>
	<div>         "stylers": [</div>
	<div>         {</div>
	<div>         "color": "#000000"</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "lightness": 17</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "weight": 1.2</div>
	<div>         }</div>
	<div>         ]</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "featureType": "landscape",</div>
	<div>         "elementType": "geometry",</div>
	<div>         "stylers": [</div>
	<div>         {</div>
	<div>         "color": "#000000"</div>
	<div>         },</div>
	<div>         {</div>
	<div>         "lightness": 20</div>
	<div>         }</div>
	<div>         ]</div>
	<div>         },</div>
	</li>
	</ol>
	<div>&nbsp;</div>
	</pre>
					<p>&nbsp;</p>
					<p>Edit &nbsp;Latitude and &nbsp;Longitude accordingly as your requirements see the line</p>
	<pre class="prettyprint lang-js linenums">
	<div>&nbsp;</div>
    center: [lat: 23.739257,90.3869883],
    <div>&nbsp;</div>
	</pre>
	<div>&nbsp;</div>
    <pre class="prettyprint lang-js linenums">
	<div>&nbsp;</div>
    icon: 'assets/images/map/01.png'
    <div>&nbsp;</div>
    </pre>

	<p>&nbsp;</p>
				</section>

				<section id="credits">
					<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
					<h5>jQuery</h5>
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://fontawesome.com/" target="_blank">fontawesome</a></li>
						<li><a href="https://www.jqueryscript.net/demo/Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/" target="_blank">slick</a></li>
						<li><a href="https://isotope.metafizzy.co/" target="_blank">isotope</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">bootstrap 4</a></li>
						<li><a href="http://cornel.bopp-art.com/lightcase/" target="_blank">lightcase</a></li>
						<li><a href="https://idangero.us/swiper/demos/" target="_blank">swiper</a></li>
						<li><a href="https://developers.google.com/maps/" target="_blank">Google Map</a></li>
						<li><a href="#0" target="_blank">etc</a></li>
					</ul>
					<h5>CSS &amp; Fonts</h5>
					<ul>
						<li><a href="https://daneden.github.io/animate.css/" target="_blank">animate</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">bootstrap 4</a></li>
						<li><a href="https://www.flaticon.com/" target="_blank">flaticon</a></li>
						<li><a href="https://www.google.com/fonts" target="_blank">google fonts</a></li>
						<li><a href="https://fonts.google.com/specimen/Rubik" target="_blank">Rubik</a></li>
						<li><a href="https://fonts.google.com/specimen/Frank+Ruhl+Libre" target="_blank">Frank Ruhl Libre</a></li>
						<li><a href="#0" target="_blank">etc&nbsp;</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>