<!DOCTYPE html>
<html lang="en">
	<head>
		<title>گو والا - بلاگ اکیلا۔</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="* یہاں تلاش کریں۔">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="http://labartisan.net/demo/gowala" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#0">گھر</a> 
								<ul class="m-submenu">
									<li><a href="index.html">ہوم پیج ایک۔</a></li>
									<li><a href="index-2.html">ہوم پیج دو۔</a></li>
									<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    <li><a href="index-4.html">ہوم پیج چار</a></li>
									<li><a href="onepage.html">ون پیج انداز۔</a></li>
									<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
									<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
								</ul>
							</li>
							<li><a href="#0">صفحات</a>
								<ul class="m-submenu">
									<li><a href="about.html">کے بارے میں</a></li>
									<li><a href="team.html">ٹیم کے افراد</a></li>
									<li>
										<a href="#0">گیلری۔</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">گیلری۔</a></li>
											<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
										</ul>
									</li>
									<li><a href="404.html">404۔</a></li>
								</ul>
							</li>
							<li><a href="#0">مصنوعات</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">شاپ پیج</a></li>
									<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
									<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
								</ul>
							</li>
							<li><a href="service.html">خدمات</a></li>
							<li><a class="active" href="#0">بلاگ</a>
								<ul class="m-submenu">
									<li><a href="blog.html">بلاگ پیج</a></li>
									<li><a class="active" href="blog-single.html">بلاگ سنگل پیج</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> گوالا 45 @ جی میل ڈاٹ کام۔</li>
								<li><i class="fas fa-phone-volume"></i>+88 130 589 745 6987۔</li>
								<li><i class="far fa-clock"></i>سوموار - جمعہ 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="http://labartisan.net/demo/gowala" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">گھر</a> 
												<ul class="submenu">
													<li><a href="index.html">ہوم پیج ایک۔</a></li>
													<li><a href="index-2.html">ہوم پیج دو۔</a></li>
													<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    				<li><a href="index-4.html">ہوم پیج چار</a></li>
													<li><a href="onepage.html">ون پیج انداز۔</a></li>
													<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
													<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
												</ul>
											</li>
											<li><a href="#">صفحات</a>
												<ul class="submenu">
													<li><a href="about.html">کے بارے میں</a></li>
													<li><a href="team.html">ٹیم کے افراد</a></li>
													<li>
														<a href="#">گیلری۔</a>
														<ul class="submenu">
															<li><a href="gallery.html">گیلری۔</a></li>
															<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#">مصنوعات</a>
												<ul class="submenu">
													<li><a href="shope-page.html">شاپ پیج</a></li>
													<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
													<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
												</ul>
											</li>
											<li><a href="service.html">خدمات</a></li>
											<li><a class="active" href="#">بلاگ</a>
												<ul class="submenu">
													<li><a href="blog.html">بلاگ پیج</a></li>
													<li><a class="active" href="blog-single.html">بلاگ سنگل پیج</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">پروڈکٹ ٹائٹل ہور</a>
																<p>.00 20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">پروڈکٹ ٹائٹل ہور</a>
																<p>.00 20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>کل: <b class="float-right">.00 40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">ٹوکری دیکھیں</button>
																<button type="submit" class="button d-btn2">اس کو دیکھو</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>بلاگ اکیلا۔</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
                                <li><a href="index.html">گھر</a></li>
                                <li><a class="active">بلاگ اکیلا۔</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

        <!-- blog section start here -->
        <section class="blog-page padding-tb">
            <div class="container p-md-0">
                <div class="section-wrapper">
                    <div class="col-lg-8 sticky-widget">
                        <div class="blog blog-single">
                            <div class="section-wrapper">
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/blog/09.jpg" alt="blog">
                                        </div>
                                        <div class="post-content">
                                            <ul class="content-left">
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
                                                    <p>04</p>
                                                    <ul class="social-media-list">
                                                        <li>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="google"><i class="fab fa-google"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
                                                    <p>15</p>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
                                                    <p>12</p>
                                                </li>
                                            </ul>

                                            <div class="content-part">
                                                <div class="entry-header">
                                                    <div class="entry-meta">
                                                        <p class="byline">
                                                            ایڈمن:<a href="#">ایلکس سمتھ۔</a>
                                                        </p>
                                                        <p class="posted-on">
                                                            تاریخ:<a href="#">14 اپریل 2018۔</a>
                                                        </p>
                                                    </div>
                                                    <h3>عملی طور پر کچھ عالمی تناؤ بلاگ ٹیگ وائڈ ورلڈ اسٹریٹجک۔</h3>
                                                </div>
                                                <div class="entry-content">
                                                    <p>ایک حیرت انگیز سکون نے میری پوری روح کو اپنی لپیٹ میں لے لیا ہے ، جیسے ان میٹھے مارننس سپرن کی طرح جو میں اپنی پوری طرح سے لطف اندوز ہوتا ہوں میں سنتا ہوں کہ میں تنہا ہوں اور اس مقام کی فرحت کے دلکشی کو محسوس کرتا ہوں جو میری طرح روحوں کی خوشی کا خالق تھا۔ مجھے بہت خوشی ہے ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مبتلا ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں ایک ہی جھٹکا ڈرائنگ کرنے کو روکنا چاہئے اور اس کے باوجود اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی بھی ریٹر آرٹس نہیں تھا۔</p>
                                                    <p>میری طرح روحوں کو تخلیق کرنے والا تھا۔ میں بہت خوش ہوں ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مضمر ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں انکاپا کو نظرانداز کرنا چاہئے اور پھر بھی اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی نہیں تھا</p>
                                                    <blockquote>
                                                        <p>اندرونی حرم خانہ میں چوری کریں ، میں نے خود کو ہال گھاس بز کے درمیان پھینک دیا ، ڈنڈوں کے درمیان چھوٹی سی دنیا ، اور گنتی کیڑے اور فائیز کے ساتھ کمر بڑھتی ہے پھر خداتعالیٰ کی موجودگی کا احساس ہوتا ہے۔</p>
                                                    </blockquote>
                                                    <p>ایک حیرت انگیز سکون نے میری پوری روح کو اپنی لپیٹ میں لے لیا ہے ، جیسے ان میٹھے مارننس سپرن کی طرح جو میں اپنی پوری طرح سے لطف اندوز ہوتا ہوں میں سنتا ہوں کہ میں تنہا ہوں اور اس مقام کی فرحت کے دلکشی کو محسوس کرتا ہوں جو میری طرح روحوں کی خوشی کا خالق تھا۔ مجھے بہت خوشی ہے ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مبتلا ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں ایک ہی جھٹکا ڈرائنگ کرنے کو روکنا چاہئے اور اس کے باوجود اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی بھی ریٹر آرٹس نہیں تھا۔</p>
                                                    <p>میری طرح روحوں کو تخلیق کرنے والا تھا۔ میں بہت خوش ہوں ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مضمر ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں انکاپا کو نظرانداز کرنا چاہئے اور پھر بھی اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی نہیں تھا</p>
                                                    <h4>کچھ عالمی تناؤ بلاگ ٹیگ وائڈ ورلڈ اسٹریٹجک۔</h4>
                                                    <p>ایک حیرت انگیز سکون نے میری پوری روح کو اپنی لپیٹ میں لے لیا ہے ، جیسے ان میٹھے مارننس سپرن کی طرح جو میں اپنی پوری طرح سے لطف اندوز ہوتا ہوں میں سنتا ہوں کہ میں تنہا ہوں اور اس مقام کی فرحت کے دلکشی کو محسوس کرتا ہوں جو میری طرح روحوں کی خوشی کا خالق تھا۔ مجھے بہت خوشی ہے ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مبتلا ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں ایک ہی جھٹکا ڈرائنگ کرنے کو روکنا چاہئے اور اس کے باوجود اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی بھی ریٹر آرٹس نہیں تھا۔</p>
                                                    <ul>
                                                        <li>ایک حیرت انگیز سکونیت نے قبضہ کرلیا ہے۔</li>
                                                        <li>جیسے بہار کے ان میٹھے صبحوں کی طرح۔</li>
                                                        <li>میں تنہا ہوں اور موجودگی کی دلکشی محسوس کرتا ہوں۔</li>
                                                        <li>جو مجھ جیسے باس روحوں کو پیدا کیا گیا تھا۔</li>
                                                        <li>میں بہت خوش ہوں میرے عزیز دوست اتنے جذب ہیں۔</li>
                                                        <li>اس موسم بہار کی صبح کی طرح</li>
                                                        <li>جو میری طرح بزور روحوں کو پیدا کیا گیا تھا۔</li>
                                                        <li>میں بہت خوش ہوں میرے عزیز دوست اتنے جذب ہیں۔</li>
                                                        <li>جو مجھ جیسے باس روحوں کو پیدا کیا گیا تھا۔</li>
                                                    </ul>
                                                    <img src="assets/images/blog/12.jpg" alt="blog-single">
                                                    <h4>کچھ عالمی تناؤ بلاگ ٹیگ وائڈ ورلڈ اسٹریٹجک۔</h4>
                                                    <p>میری طرح روحوں کو تخلیق کرنے والا تھا۔ میں بہت خوش ہوں ، میرے عزیز دوست محض ٹرانقول وجود کے شاندار احساس میں مضمر ہیں ، کہ میں اپنی صلاحیتوں کو نظرانداز کرتا ہوں ، مجھے موجودہ لمحے میں انکاپا کو نظرانداز کرنا چاہئے اور پھر بھی اگر مجھے یہ محسوس ہوتا ہے کہ میں کبھی نہیں تھا</p>
                                                </div>
                                            </div>

                                            <div class="tags-section">
                                                <ul class="tags">
                                                    <li><a href="#">ایجنسی</a></li>
                                                    <li><a href="#">کاروبار۔</a></li>
                                                    <li><a href="#">ذاتی۔</a></li>
                                                </ul>
                                                <ul class="social-link-list d-flex flex-wrap">
                                                    <li>
                                                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="google"><i class="fab fa-google"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="comments" class="comments">
                                    <h4 class="title-border">02 تبصرہ۔</h4>
                                    <ul class="comment-list">
                                        <li class="comment" id="li-comment-1">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/blog/com/01.png" srcset="assets/images/blog/com/01.png" class="avatar avatar-90 photo" height="90" width="90">          
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <h4><a href="http://Sk" rel="external nofollow" class="url">روبوٹ لنسامو۔</a></h4>
                                                        <span> 5 اکتوبر ، 2018 شام 12:41 بجے۔ </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;19&quot; )" aria-label="Reply to Masum"><i class="fas fa-reply-all"></i>جواب دیں</a>        
                                                    </span>
                                                </div>
                                                <p>اندرونی حصuaryہ ، میں اپنے آپ کو گہری ندی کے ذریعہ لمبے گھاس کے بیچ نیچے پھینک دیتا ہوں اور جیسے ہی میں زمین کے قریب پڑا ہوں۔</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                            <ul class="comment-list">
                                                <li class="comment" id="li-comment-2">
                                                    <div class="com-thumb">
                                                        <img alt="" src="assets/images/blog/com/02.png" srcset="assets/images/blog/com/02.png" class="avatar avatar-90 photo" height="90" width="90">
                                                    </div>
                                                    <div class="com-content">
                                                        <div class="com-title">
                                                            <div class="com-title-meta">
                                                                <h4><a href="http://Sk" rel="external nofollow" class="url">ولیم اسمتھ۔</a></h4>
                                                                <span> 5 اکتوبر ، 2018 شام 12:41 بجے۔ </span>
                                                            </div>
                                                            <span class="reply">
                                                                <a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;19&quot; )" aria-label="Reply to Masum"><i class="fas fa-reply-all"></i>جواب دیں</a>                        
                                                            </span>
                                                        </div>
                                                        <p>حیرت انگیز سکون نے میری پوری روح پر قبضہ کرلیا ، جیسے یہ میٹھا صبح بہار جس کو میں اپنے پورے دل سے لطف اندوز کرتا ہوں۔</p>
                                                        <div class="reply-btn"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="comment" id="li-comment-3">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/blog/com/03.png" srcset="assets/images/blog/com/03.png" class="avatar avatar-90 photo" height="90" width="90">          
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <h4><a href="http://Sk" rel="external nofollow" class="url">لنسمو عقیدہ۔</a></h4>
                                                        <span> 5 اکتوبر ، 2018 شام 12:41 بجے۔ </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;19&quot; )" aria-label="Reply to Masum"><i class="fas fa-reply-all"></i>جواب دیں</a>
                                                    </span>
                                                </div>
                                                <p>اندرونی حصuaryہ ، میں اپنے آپ کو گہری ندی کے ذریعہ لمبے گھاس کے بیچ نیچے پھینک دیتا ہوں اور جیسے ہی میں زمین کے قریب پڑا ہوں۔</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="respond" class="comment-respond">
                                    <div class="add-comment">
                                        <h4 class="title-border">ایک تبصرہ چھوڑیں</h4>
                                        <form action="#" method="post" id="commentform" class="comment-form">
                                            <input name="name" type="text" value="" placeholder="نام۔">
                                            <input name="email" type="text" value="" placeholder="ای میل">
                                            <input name="url" type="text" value="" placeholder="مضمون">
                                            <textarea id="comment-reply" name="comment" rows="5" placeholder="یہاں آپ کی رائے ٹائپ کریں"></textarea>
                                            <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">اگلی بار جب میں تبصرہ کروں گا تو اس نام میں اپنا نام ، ای میل اور ویب سائٹ محفوظ کریں۔</label></p>
                                            <button type="submit" class="btn"><span>پیغام بھیجیں</span><i class="icofont-double-right"></i></button>
                                        </form>
                                    </div>			
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sticky-widget">
                        <div class="sidebar-widget">
                            <div class="widget-search">
                                <h4>مطلوبہ الفاظ کی تلاش</h4>
                                <form action="action">
                                    <input type="text" placeholder="یہاں تلاش کریں ..." name="s">
                                    <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="post-catagori">
                                <h4>زمرے پوسٹ کریں۔</h4>
                                <ul>
                                    <li><a href="#">تھیمسٹورسٹ۔</a><span>05</span></li>
                                    <li><a href="#">کوڈیکینیون۔</a><span>27</span></li>
                                    <li><a href="#">گرافکائور</a><span>07</span></li>
                                    <li><a href="#">فوٹوڈون۔</a><span>09</span></li>
                                    <li><a href="#">ویڈیو ہیو۔</a><span>08</span></li>
                                    <li><a href="#">3 سورج</a><span>25</span></li>
                                    <li><a href="#">ورڈپریس</a><span>20</span></li>
                                    <li><a href="#">جملہ۔</a><span>30</span></li>
                                </ul>
                            </div>
                            <div class="widget-rec-post">
                                <h4>انتہائی مشہور پوسٹس۔</h4>		
                                <ul class="recent-post">
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">فوٹیٹ ریونیو اینڈ میئر فنگر ٹیچے فینی۔</a></h6>
                                            <span> 11 اکتوبر 2018۔</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/01.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">فوٹیٹ ریونیو اینڈ میئر فنگر ٹیچے فینی۔</a></h6>
                                            <span> 11 اکتوبر 2018۔</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/02.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">فوٹیٹ ریونیو اینڈ میئر فنگر ٹیچے فینی۔</a></h6>
                                            <span> 11 اکتوبر 2018۔</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/03.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">فوٹیٹ ریونیو اینڈ میئر فنگر ٹیچے فینی۔</a></h6>
                                            <span> 04 اکتوبر 2018۔</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/04.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-tags">
                                <h4>مشہور ٹیگز</h4>
                                <ul>
                                    <li><a href="#">اینواٹو۔</a></li>
                                    <li><a href="#">تھیمسٹارسٹ۔</a></li>
                                    <li><a href="#">کوڈیکینیون۔</a></li>
                                    <li><a href="#">ویڈیو ہیو۔</a></li>
                                    <li><a href="#">آڈیوجنگل۔</a></li>
                                    <li><a href="#">3 سورج</a></li>
                                    <li><a href="#">اینواٹو۔</a></li>
                                    <li><a href="#">تھیمسٹارسٹ۔</a></li>
                                    <li><a href="#">کوڈیکینیون۔</a></li>
                                </ul>
                            </div>
                            <div class="widget-instagram">
                                <h4>ایلیکس انسٹاگرام۔</h4>
                                <ul>
                                    <li><a href="#"><img src="assets/images/blog/ins/01.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/02.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/03.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/04.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/05.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/06.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/07.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/08.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/09.jpg" alt="instragram"></a></li>
                                </ul>
                            </div>
                            <div class="widget-add">
                                <h4>اشتہار بینر کی جگہ۔</h4>
                                <a href="#"><img src="assets/images/add/01.jpg" alt="add"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section ending here -->
        
		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں۔</p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+ 88130-589-745-6987۔</p>
											<p>+ 1655-456-523۔</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>سوموار - جمعہ 09:00 - 18:00</p>
											<p>(عوامی تعطیلات کے علاوہ)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 لین 2 ووکٹ اسٹریٹ بلڈنگ۔ <br>میلبورن سٹی۔</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>اوپر فروخت ہونے والا مصنوع۔</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گو والا کریم۔</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا مکھن</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا پنیر</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>فارم گیلری۔</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2019۔ <a href="index.html">گوالا۔</a>.جملہ حقوق محفوظ ہیں بذریعہ۔ <a href="#">لیب آرٹن</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>