<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala Home-4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
            <nav class="mobile-header primary-menu d-lg-none">
                <div class="header-logo">
                    <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
                </div>
                <div class="header-bar" id="open-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <nav class="menu">
                <div class="mobile-menu-area d-lg-none">
                    <div class="mobile-menu-area-inner" id="scrollbar">
                            <ul class="m-menu">
                                <li><a class="active" href="#">گھر</a> 
                                    <ul class="m-submenu">
                                        <li><a href="index.html">ہوم پیج ایک۔</a></li>
                                        <li><a href="index-2.html">ہوم پیج دو۔</a></li>
                                        <li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                        <li><a class="active" href="index-4.html">ہوم پیج چار</a></li>
                                        <li><a href="onepage.html">ہوم ون پیج</a></li>
                                        <li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
                                        <li><a class="active" href="http://labartisan.net/demo/gowala-rtl/rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">صفحات</a>
                                    <ul class="m-submenu">
                                        <li><a href="about.html">کے بارے میں</a></li>
                                        <li><a href="team.html">ٹیم کے افراد</a></li>
                                        <li>
                                            <a href="#">گیلری۔</a>
                                            <ul class="m-submenu">
                                                <li><a href="gallery.html">گیلری۔</a></li>
                                                <li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404۔</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">مصنوعات</a>
                                    <ul class="m-submenu">
                                        <li><a href="shope-page.html">شاپ پیج</a></li>
                                        <li><a href="shope-single.html">شاپ سنگل پیج</a></li>
                                        <li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">خدمات</a></li>
                                <li><a href="#">بلاگ</a>
                                    <ul class="m-submenu">
                                        <li><a href="blog.html">بلاگ پیج</a></li>
                                        <li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
                            </ul>
                        <ul class="social-link-list d-flex flex-wrap">
                            <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- mobile-nav section ending here -->


        <!-- header section start here -->
        <header class="header-section style-2 d-none d-lg-block">
            <div class="header-top" style="background: #2877c6;">
                <div class="container">
                    <div class="htop-area row">
                        <div class="htop-left">
                            <ul class="htop-information">
                                <li><i class="far fa-envelope"></i> گوالا @ جی میل۔کمپنی</li>
                                <li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987۔</li>
                                <li><i class="far fa-clock"></i> سوموار - جمعہ 09:00 - 18:00</li>
                            </ul>
                        </div>
                        <div class="htop-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="primary-menu">
                            <div class="menu-area">
                                <div class="row justify-content-between align-items-center">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logo/01.png" alt="logo">
                                    </a>
                                    <div class="main-menu-area d-flex align-items-center">
                                        <ul class="main-menu d-flex align-items-center">
                                            <li><a class="active" href="#">گھر</a> 
                                                <ul class="submenu">
                                                    <li><a href="index.html">ہوم پیج ایک۔</a></li>
                                                    <li><a href="index-2.html">ہوم پیج دو۔</a></li>
                                                    <li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                                    <li><a class="active" href="index-4.html">ہوم پیج چار</a></li>
                                                    <li><a href="onepage.html">ہوم ون پیج</a></li>
                                                    <li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
                                                    <li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">صفحات</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">کے بارے میں</a></li>
                                                    <li><a href="team.html">ٹیم کے افراد</a></li>
                                                    <li>
                                                        <a href="#">گیلری۔</a>
                                                        <ul class="m-submenu">
                                                            <li><a href="gallery.html">گیلری۔</a></li>
                                                            <li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404.html">404۔</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">مصنوعات</a>
                                                <ul class="submenu">
                                                    <li><a href="shope-page.html">شاپ پیج</a></li>
                                                    <li><a href="shope-single.html">شاپ سنگل پیج</a></li>
                                                    <li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">خدمات</a></li>
                                            <li><a href="#">بلاگ</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">بلاگ پیج</a></li>
                                                    <li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
                                        </ul>
                                        <div class="d-none d-lg-block">
                                            <ul class="search-cart">
                                                <li class="search">
                                                    <i class="flaticon-magnifying-glass"></i>
                                                </li>
                                                <li class="cart">
                                                    <i class="flaticon-shopping-bag"></i>
                                                    <span>2</span>
                                                    <div class="cart-content">
                                                        <div class="cart-item">
                                                            <div class="cart-img">
                                                                <a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
                                                            </div>
                                                            <div class="cart-des">
                                                                <a href="#">Product Title Hore</a>
                                                                <p>$20.00</p>
                                                            </div>
                                                            <div class="cart-btn">
                                                                <a href="#"><i class="flaticon-close"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="cart-item">
                                                            <div class="cart-img">
                                                                <a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
                                                            </div>
                                                            <div class="cart-des">
                                                                <a href="#">Product Title Hore</a>
                                                                <p>$20.00</p>
                                                            </div>
                                                            <div class="cart-btn">
                                                                <a href="#"><i class="flaticon-close"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="cart-bottom">
                                                            <div class="cart-subtotal">
                                                                <p>Total: <b class="float-right">$40.00</b></p>
                                                            </div>
                                                            <div class="cart-action">
                                                                <button type="submit" class="button d-btn2">View cart</button>
                                                                <button type="submit" class="button d-btn2">Checkout</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section ending here -->


		<!-- banner section start here -->
		<section class="slider-section banner style-1 style-3">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
                        <img src="assets/images/banner/06.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content right">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">100٪ قدرتی اور صحت مند دودھ</h2>
									<p class="delay3">متحرک طور پر اعلی معیاری آمدنی والے کاروبار کے لئے ویب سے چلنے والے پورٹل کی فراہمی اسٹریٹجک کی بجائے زیادہ سے زیادہ وسائل کو مکمل طور پر متحرک کریں۔</p>
									<a href="#" class="btn delay4">پروڈکٹ دیکھیں</a>
								</div>
							</div>
						</div>
						<div class="shape3">
							<img src="assets/images/banner/shape/04.png" alt="shape">
						</div>
						<div class="shape4">
							<img src="assets/images/banner/shape/05.png" alt="shape1">
						</div>
						<div class="shape5">
							<img src="assets/images/banner/shape/06.png" alt="shape2">
						</div>
					</div>
					<div class="carousel-item">
                        <img src="assets/images/banner/06.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content left">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">آپ کے اہل خانہ کے لئے تازہ اور صحت بخش دودھ</h2>
									<p class="delay3 d-block">متحرک طور پر اعلی معیار کی آمدنی اور کاروبار کیلئے ویب سے چلنے والے پورٹلز کی فراہمی مکمل طور پر اسٹریٹجک کے بجائے زیادہ سے زیادہ ذرائع کو تیار کرے۔</p>
									<a href="#" class="btn delay4">پروڈکٹ دیکھیں</a>
								</div>
							</div>
                        </div>
                        <div class="shape">
							<img src="assets/images/banner/shape/01.png" alt="shape">
						</div>
						<div class="shape1">
							<img src="assets/images/banner/shape/02.png" alt="shape1">
						</div>
						<div class="shape2">
							<img src="assets/images/banner/shape/03.png" alt="shape2">
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</a>
				</div>			
			</div>			
		</section>
		<!-- banner section ending here -->


		<!-- about section start here -->
		<section class="about style-5 padding-tb">
			<div class="container">
				<div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="left-thumb">
                            <img src="assets/images/about/home-4/01.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="about-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <h2>گوالا فارم سے قدرتی ذائقہ!</h2>
                                <p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔</p>
                            </div>
                            <div class="section-wrapper home-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/home-4/icon/01.png" alt="about">
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">نامیاتی اور غیر جی ایم او</a></h4>
                                            <p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ۔</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/home-4/icon/02.png" alt="about">
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">بہترین دودھ کی مصنوعات</a></h4>
                                            <p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/home-4/icon/03.png" alt="about">
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">صحت مند اور متناسب</a></h4>
                                            <p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/home-4/icon/04.png" alt="about">
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">چراگاہ 500 ایکڑ</a></h4>
                                            <p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- about section ending here -->


		<!-- product section start here -->
		<section class="product padding-tb bg-image-3">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>ہماری مصنوعات</h2>
					<h2><span>ہم نے بہترین پروڈکٹ فراہم کی</span></h2>
					<p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے مجاز معیار کو مستقل طور پر تیار کریں۔</p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-12">
						<div class="our-product row justify-content-center">
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/01.png" data-rel="lightcase">
											<img src="assets/images/product/01.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا گھی</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">$45.99</span>
									</div>
									<a href="#" class="offer">-50%</a>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/02.png" data-rel="lightcase">
											<img src="assets/images/product/02.png" alt="product">
										</a> 
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا پنیر</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">$45.99</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/03.png" data-rel="lightcase">
											<img src="assets/images/product/03.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا مکھن</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">$45.99</span>
									</div>
									<a href="#" class="offer">-30%</a>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/04.png" data-rel="lightcase">
											<img src="assets/images/product/04.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گو والا کریم</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">$45.99</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="shope-page.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">تمام پروڈکٹ دیکھیں</a>
				</div>
			</div>
		</section>
		<!-- product section ending here -->


		<!-- offer section start here -->
		<section class="offer-section style-2">
			<div class="shape">
				<img src="assets/images/offer/shape/02.png" alt="shape1">
			</div>
			<div class="shape1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<img src="assets/images/banner/shape/05.png" alt="shape1">
			</div>
			<div class="shape2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<img src="assets/images/banner/shape/06.png" alt="shape2">
			</div>
			<div class="container">
				<div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="post-thumb">
                            <img src="assets/images/about/home-4/01.png" alt="offer">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="offer-content">
                            <h2>اس ہفتے کے بہترین ڈیلز</h2>
                            <div class="offer-thumb">
                                <img src="assets/images/offer/shape/01.png" alt="offer">
                                <span class="offer-option">
                                    <img src="assets/images/offer/03.png" alt="offer">
                                </span>
                            </div>
                            <a href="shope-page.html" class="btn">ابھی خریداری کریں</a>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!-- offer section ending here -->
		
        
        <!-- services section start here -->
        <section class="service style-2 padding-tb">
            <div class="container">
                <div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>ہماری خدمات</h2>
					<h2><span>بہترین خدمات فراہم کیں</span></h2>
					<p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے مجاز معیار کو مستقل طور پر تیار کریں۔</p>
				</div>
				<div class="section-wrapper home-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/01.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">فوڈ ایجوکیشن</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ. </p>
							</div>
						</div>
					</div>
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/02.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">تکنیکی عمل آوری</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
							</div>
						</div>
					</div>
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/03.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">ویٹرنری سائنس</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
							</div>
						</div>
					</div>
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/04.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">فارم مینجمنٹ</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
							</div>
						</div>
					</div>
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/05.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">گائے کی افزائش</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
							</div>
						</div>
					</div>
					<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-inner">
							<div class="post-thumb">
								<img src="assets/images/service/icon/06.png" alt="about">
							</div>
							<div class="post-content">
								<h4><a href="#">مصنوعی حمل</a></h4>
								<p>مسلسل مجموعی طور پر رگڑ انٹرکول بغیر عالمی سطح پر اچھی طرح سے اچھی طرح سے رچرڈ.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
		<!-- services section ending here -->
		

		<!-- our team member section start here -->
		<section class="team-member style-2 style-3 style-4 padding-tb bg-image-1">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>ہماری ٹیم</h2>
					<h2><span>2000+ لوگ 1975 سے کام کرتے ہیں</span></h2>
					<p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے مجاز معیار کو مستقل طور پر تیار کریں۔</p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/01.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">رونالڈ گرے</a></h4>
								<p>جینیاتی ماہر پلانٹ</p>
								<ul>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/02.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">بلی رویرا</a></h4>
								<p>پلانٹ کا منتظم</p>
								<ul>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/03.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">ماریہ پیٹرسن</a></h4>
								<p>شریک بانی</p>
								<ul>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/04.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">مارک ووڈ</a></h4>
								<p>پلانٹ کا منتظم</p>
								<ul>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- our team member section ending here -->

        
        <!-- testimonial section start here -->
        <section class="testimonial style-3 padding-tb pb-0">
            <div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>تعریف</h2>
					<h2><span>میرے مؤکل کیا کہتے ہیں سنیں</span></h2>
				</div>
                <div class="section-wrapper">
                    <div class="testimonial-slider">
						<div class="swiper-container gallery-top">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</p>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-button-prev active"><i class="fas fa-chevron-left"></i></div>
							<div class="testimonial-button-next active"><i class="fas fa-chevron-right"></i></div>
						</div>
						<div class="swiper-container gallery-thumbs">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<div class="author-thumb">
												<img src="assets/images/testimonial/02.png" alt="testimonial">
											</div>
											<div class="author-name">
												<div class="author-name-des">
													<h4>شاہجہاں</h4>
													<p>بانی اور سی ای او</p>
												</div>
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<div class="author-thumb">
												<img src="assets/images/testimonial/01.png" alt="testimonial">
											</div>
											<div class="author-name">
												<div class="author-name-des">
													<h4>کہانیاں</h4>
													<p>بانی اور سی ای او</p>
												</div>
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-item">
										<div class="testi-content">
											<div class="author-thumb">
												<img src="assets/images/testimonial/03.png" alt="testimonial">
											</div>
											<div class="author-name">
												<div class="author-name-des">
													<h4>شاہجہاں</h4>
													<p>بانی اور سی ای او</p>
												</div>
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
		<!-- testimonial section ending here -->
		
		
		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
								<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->


		<!-- footer section start here -->
		<footer>
            <div class="footer-top padding-tb">
                <div class="container">
                    <div class="section-wrapper row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="post-item">
                                <a href="#" class="footer-logo">
                                    <img src="assets/images/footer/footer-logo.png" alt="footer-logo">
                                </a>
                                <p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں۔ </p>
                                <ul class="footer-location">
                                    <li>
                                        <div class="icon-part">
                                            <i class="fas fa-phone-volume"></i>
                                        </div>
                                        <div class="content-part">
                                            <p>+ 88130-589-745-6987۔</p>
                                            <p>+ 1655-456-523۔</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-part">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="content-part">
                                            <p>سوموار - جمعہ 09:00 - 18:00</p>
                                            <p>(عوامی تعطیلات کے علاوہ)</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-part">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="content-part">
                                            <p>25/2 لین 2 ووکٹ اسٹریٹ بلڈنگ۔ <br>میلبورن سٹی۔</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="post-item">
                                <div class="post-title">
                                    <h3>اوپر فروخت ہونے والا مصنوع۔</h3>
                                </div>
                                <ul class="footer-post">
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
                                        </div>
                                        <div class="post-content">
                                            <h5><a href="#">گوالا کریم۔</a></h5>
                                            <div class="footer-rating">
                                                <ul class="rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half"></i></li>
                                                </ul>
                                                <p>(جائزہ 3)</p>
                                            </div>
                                            <span class="price"><del>. 45.99</del></span>
                                            <span class="price">. 25.99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
                                        </div>
                                        <div class="post-content">
                                            <h5><a href="#">گوالا مکھن</a></h5>
                                            <div class="footer-rating">
                                                <ul class="rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half"></i></li>
                                                </ul>
                                                <p>(جائزہ 3)</p>
                                            </div>
                                            <span class="price"><del>. 45.99</del></span>
                                            <span class="price">. 25.99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
                                        </div>
                                        <div class="post-content">
                                            <h5><a href="#">گوالا پنیر</a></h5>
                                            <div class="footer-rating">
                                                <ul class="rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half"></i></li>
                                                </ul>
                                                <p>(جائزہ 3)</p>
                                            </div>
                                            <span class="price"><del>. 45.99</del></span>
                                            <span class="price">. 25.99</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="post-item">
                                <div class="post-title">
                                    <h3>فارم گیلری۔</h3>
                                </div>
                                <ul class="footer-gellary">
                                    <li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
                                    <li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="container">
                    <div class="section-wrapper">
                        <p class="text-center">&copy; 2019۔ <a href="index.html">گوالا۔</a>.جملہ حقوق محفوظ ہیں بذریعہ۔ <a href="#">لیب آرٹن</a></p>
                    </div>
                </div>
            </div>
        </footer>
		<!-- footer section start here -->


		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>