<!DOCTYPE html>
<html lang="en">
	<head>
		<title>گو والا ہوم ۔2۔</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="* یہاں تلاش کریں۔">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="http://labartisan.net/demo/gowala" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a class="active" href="#">گھر</a> 
								<ul class="m-submenu">
									<li><a href="index.html">ہوم پیج ایک۔</a></li>
									<li><a class="active" href="index-2.html">ہوم پیج دو۔</a></li>
									<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    <li><a href="index-4.html">ہوم پیج چار</a></li>
									<li><a href="onepage.html">ون پیج انداز۔</a></li>
									<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
									<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
								</ul>
							</li>
							<li><a href="#">صفحات</a>
								<ul class="m-submenu">
									<li><a href="about.html">کے بارے میں</a></li>
									<li><a href="team.html">ٹیم کے افراد</a></li>
									<li>
										<a href="#">گیلری۔</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">گیلری۔</a></li>
											<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">مصنوعات</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">شاپ پیج</a></li>
									<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
									<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
								</ul>
							</li>
							<li><a href="service.html">خدمات</a></li>
							<li><a href="#">بلاگ</a>
								<ul class="m-submenu">
									<li><a href="blog.html">بلاگ پیج</a></li>
									<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> گوالا 45 @ جی میل ڈاٹ کام۔</li>
								<li><i class="fas fa-phone-volume"></i>+88 130 589 745 6987۔</li>
								<li><i class="far fa-clock"></i>سوموار - جمعہ 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="http://labartisan.net/demo/gowala" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a class="active" href="#">گھر</a> 
												<ul class="submenu">
													<li><a href="index.html">ہوم پیج ایک۔</a></li>
													<li><a class="active" href="index-2.html">ہوم پیج دو۔</a></li>
													<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    				<li><a href="index-4.html">ہوم پیج چار</a></li>
													<li><a href="onepage.html">ون پیج انداز۔</a></li>
													<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
													<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
												</ul>
											</li>
											<li><a href="#">صفحات</a>
												<ul class="submenu">
													<li><a href="about.html">کے بارے میں</a></li>
													<li><a href="team.html">ٹیم کے افراد</a></li>
													<li>
														<a href="#">گیلری۔</a>
														<ul class="submenu">
															<li><a href="gallery.html">گیلری۔</a></li>
															<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#">مصنوعات</a>
												<ul class="submenu">
													<li><a href="shope-page.html">شاپ پیج</a></li>
													<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
													<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
												</ul>
											</li>
											<li><a href="service.html">خدمات</a></li>
											<li><a href="#">بلاگ</a>
												<ul class="submenu">
													<li><a href="blog.html">بلاگ پیج</a></li>
													<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">پروڈکٹ ٹائٹل ہور</a>
																<p>.00 20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">پروڈکٹ ٹائٹل ہور</a>
																<p>.00 20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>کل: <b class="float-right">.00 40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">ٹوکری دیکھیں</button>
																<button type="submit" class="button d-btn2">اس کو دیکھو</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- banner section start here -->
		<section class="slider-section banner style-1">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="assets/images/banner/03.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h1 class="delay1">مکمل دودھ!</h1>
									<p class="delay3">غذائیت سے بھرے گلاس کے ل کے لئے۔</p>
									<a href="#" class="btn delay4">پروڈکٹ دیکھیں۔</a>
								</div>
							</div>
						</div>
						<div class="shape">
							<img src="assets/images/banner/shape/01.png" alt="shape">
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/banner/04.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h1 class="delay1">مکمل دودھ!</h1>
									<p class="delay3">غذائیت سے بھرے گلاس کے ل کے لئے۔</p>
									<a href="#" class="btn delay4">پروڈکٹ دیکھیں۔</a>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</a>
				</div>			
			</div>			
		</section>
		<!-- banner section ending here -->

		<!-- about section start here -->
		<section class="about style-2 padding-tb">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <h2>ہمارے بارے میں</h2>
                                <h2><span>ہمارے گوالا ڈیری فارم میں خوش آمدید۔</span></h2>
                                <p>ویب سائٹ پر ترتیب دینے اور صفحات تخلیق کرنے کے لئے تمام الیٹڈ ان کے ساتھ بھرے ہوئے الیٹڈ پروڈکٹائز کمپلنگ کوالٹی کو مستحکم معیار کے ساتھ مستقل طور پر تیار کریں۔</p>
                            </div>
                            <div class="section-wrapper wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                <ul>
                                    <li><i class="far fa-check-square"></i>ہم مختلف خدمات مہیا کررہے ہیں۔</li>
                                    <li><i class="far fa-check-square"></i>ہم معروف کمپنی میں سے ایک ہیں۔</li>
                                    <li><i class="far fa-check-square"></i>منافع ہر کاروبار کا بنیادی مقصد ہے۔</li>
                                    <li><i class="far fa-check-square"></i>اپنے کاروبار کو بڑھنے کا طریقہ سیکھیں۔</li>
                                    <li><i class="far fa-check-square"></i>آپ کے کاروبار کے پیشہ ورانہ حل۔</li>
                                </ul>
                                <a href="about.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">مزید پڑھ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="video-post text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                <div class="video-thumb">
                                    <img src="assets/images/video/01.jpg" alt="video-post">
                                    <a href="https://www.youtube.com/embed/cZh0nsrkHh8" class="video-icon" data-rel="lightcase">
                                        <i class="far fa-play-circle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="experience-part">
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/exp/01.png" alt="about-exp">
                                        </div>
                                        <div class="post-content">
                                            <h5>20 سال کا تجربہ۔</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/exp/02.png" alt="about-exp">
                                        </div>
                                        <div class="post-content">
                                            <h5>قدرتی اور نامیاتی</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/exp/03.png" alt="about-exp">
                                        </div>
                                        <div class="post-content">
                                            <h5>جدید تکنیک۔</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/about/exp/04.png" alt="about-exp">
                                        </div>
                                        <div class="post-content">
                                            <h5>دودھ فارم فیکٹری۔</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- product section start here -->
		<section class="product padding-tb bg-image-3">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>ہماری مصنوعات</h2>
					<h2><span>ہم نے بہترین پروڈکٹ فراہم کی۔ </span></h2>
					<p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔</p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-md-7">
						<div class="our-product row justify-content-center">
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/01.png" data-rel="lightcase">
											<img src="assets/images/product/01.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا گھی۔</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 45.99</span>
									</div>
									<a href="#" class="offer">-50%</a>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/02.png" data-rel="lightcase">
											<img src="assets/images/product/02.png" alt="product">
										</a> 
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا پنیر</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 45.99</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/03.png" data-rel="lightcase">
											<img src="assets/images/product/03.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا مکھن</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 45.99</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/04.png" data-rel="lightcase">
											<img src="assets/images/product/04.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گو والا کریم۔</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 45.99</span>
									</div>
									<a href="#" class="offer">-30%</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="post-item-inner text-center product-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا گھی۔</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 99.99</span>
									</div>
									<a href="#" class="offer">-50%</a>
								</div>

								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گو والا دودھ۔</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 59.99</span>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">گوالا گھی۔</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(جائزہ 3)</p>
										<span class="price">. 79.99</span>
									</div>
									<a href="#" class="offer">-20%</a>
								</div>
							</div>
							<div class="product-pagination"></div>
						</div>
					</div>
					<a href="shope-page.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">تمام پروڈکٹ دیکھیں۔</a>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- offer section start here -->
		<section class="offer-section bg-offer">
			<div class="container">
				<div class="row ">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="post-thumb">
                            <img src="assets/images/offer/01.png" alt="offer">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="offer-content">
                            <h2>اس ہفتے کے بہترین ڈیلز</h2>
                            <div class="offer-thumb">
                                <img src="assets/images/offer/02.png" alt="offer">
                                <span class="offer-option">
                                    <img src="assets/images/offer/03.png" alt="offer">
                                </span>
                            </div>
                            <a href="shope-page.html" class="btn">ابھی خریداری کریں۔</a>
                        </div>
                    </div>
				</div>
			</div>
		</section>
        <!-- offer section ending here -->
        
        <!-- services section start here -->
        <section class="service padding-tb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="service-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                                <h2>ہماری خدمات</h2>
                                <h2><span>بہترین خدمات فراہم کیں۔</span></h2>
                                <p>ویب سائٹ پر ترتیب دینے اور صفحات تخلیق کرنے کے لئے تمام الیٹڈ ان کے ساتھ بھرے ہوئے الیٹڈ پروڈکٹائز کمپلنگ کوالٹی کو مستحکم معیار کے ساتھ مستقل طور پر تیار کریں۔</p>
                            </div>
                            <div class="section-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <ul>
                                    <li><i class="far fa-check-square"></i>ہم مختلف خدمات مہیا کررہے ہیں۔</li>
                                    <li><i class="far fa-check-square"></i>ہم معروف کمپنی میں سے ایک ہیں۔</li>
                                    <li><i class="far fa-check-square"></i>منافع ہر کاروبار کا بنیادی مقصد ہے۔</li>
                                    <li><i class="far fa-check-square"></i>اپنے کاروبار کو بڑھنے کا طریقہ سیکھیں۔</li>
                                    <li><i class="far fa-check-square"></i>آپ کے کاروبار کے پیشہ ورانہ حل۔</li>
                                </ul>
                                <a href="service.html" class="btn">مزید پڑھ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="service-right wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="assets/images/service/01.png" alt="service">
                                    </div>
                                    <div class="post-content">
                                        <h4><a href="#">افزائش اور ویٹرنری حل</a></h4>
                                        <p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="assets/images/service/02.png" alt="service">
                                    </div>
                                    <div class="post-content">
                                        <h4><a href="#">فیڈ اور غذائیت حل</a></h4>
                                        <p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="assets/images/service/03.png" alt="service">
                                    </div>
                                    <div class="post-content">
                                        <h4><a href="#">تربیت اور تعلیم کا حل۔</a></h4>
                                        <p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="assets/images/service/04.png" alt="service">
                                    </div>
                                    <div class="post-content">
                                        <h4><a href="#">ڈیری فارمنگ اور مویشی سازوسامان۔</a></h4>
                                        <p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section ending here -->

		<!-- pricing section start here -->
		<section class="pricing padding-tb bg-image-1">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>انفرادی</h3>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>19.00 امریکی ڈالر۔</del></h5>
								<h3>10.00 امریکی ڈالر۔</h3>
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>ماہانہ</h3>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>49.00 USD</del></h5>
								<h3>29.00 امریکی ڈالر۔</h3>
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>دو ہفتہ وار</h3>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>29.00 امریکی ڈالر۔</del></h5>
								<h3>19.00 امریکی ڈالر۔</h3>
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing section start here -->

		<!-- blog section start here -->
		<section class="blog style-2 padding-tb">
			<div class="container">
				<div class="row">
					<div class="section-header w-100 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
						<h2>حالیہ بلاگ</h2>
						<h2><span>دودھ کا بہترین نسخہ جو آپ نے کبھی دیکھا ہوگا۔</span></h2>
						<p>ایلیٹڈ تھیمس سے بھری ہوئی ویب سائٹ تک ترتیب دینے اور اس کے صفحات کو تراشنے والے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔</p>
					</div>
					<div class="section-wrapper row no-gutters justify-content-center">
						<div class="col-lg-5">
                            <div class="blog-left wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/03.jpg" alt="blog"></a>
                                            <div class="post-content">
                                                <h4><a href="blog-single.html">آپ کو صرف آئس کریم کی ترکیب کی ضرورت ہوگی۔</a></h4>
                                                <div class="meta-post">
                                                    <img src="assets/images/blog/meta/01.png" alt="meta-post">
                                                    <a href="#" class="name">سہجہاں سگور۔</a>
                                                    <a href="#" class="date">10 اکتوبر ، 2019۔ </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="blog-right">
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/04.jpg" alt="blog"></a>
                                            <div class="post-content">
                                                <h4><a href="blog-single.html">گھر پر ڈیری فری دودھ بنانے کا مشورہ۔</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/05.jpg" alt="blog"></a>
                                            <div class="post-content">
                                                <h4><a href="blog-single.html">آپ کے خاندان کے لئے قدرتی پنیر کی ترکیبیں۔</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/06.jpg" alt="blog"></a>
                                            <div class="post-content">
                                                <h4><a href="blog-single.html">آپ کے اہل خانہ کے لئے قدرتی مکھن کا نسخہ۔</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/07.jpg" alt="blog"></a>
                                            <div class="post-content">
                                                <h4><a href="blog-single.html">کنبے کے لئے گھی مفت دودھ بنانا۔</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
        <!-- blog section ending here -->
        
        <!-- testimonial section start here -->
        <section class="testimonial padding-tb bg-image-4">
            <div class="container">
                <div class="section-wrapper">
                    <div class="testimonial-slider">
                        <div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                        <div class="testimonial-author">
											<div class="author-thumb">
												<img src="assets/images/testimonial/01.png" alt="testimonial">
											</div>
											<div class="author-name-des">
												<h4>سہجہاں سگور۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
                                        </div>
                                        <p><span>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے مستند طور پر انکشاف کرتا ہے کہ انسٹال کیے ہوئے فن تعمیر کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تیار کریں بغیر کسی مداخلت سے تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</span></p>
                                    </div>
                                </div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-content">
										<div class="testimonial-author">
											<div class="author-thumb">
												<img src="assets/images/testimonial/01.png" alt="testimonial">
											</div>
											<div class="author-name-des">
												<h4>سہجہاں سگور۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
										</div>
										<p><span>Cانسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ذریعے صارف کی توجہ سے فائدہ مند افراد کو اختراعی طور پر اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے مستند طور پر انکشاف کرتا ہے کہ انسٹال کیے ہوئے فن تعمیر کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تیار کریں بغیر کسی مداخلت سے تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</span></p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-content">
										<div class="testimonial-author">
											<div class="author-thumb">
												<img src="assets/images/testimonial/01.png" alt="testimonial">
											</div>
											<div class="author-name-des">
												<h4>سہجہاں سگور۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
										</div>
										<p><span>Cانسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ذریعے صارف کی توجہ سے فائدہ مند افراد کو اختراعی طور پر اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے مستند طور پر انکشاف کرتا ہے کہ انسٹال کیے ہوئے فن تعمیر کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تیار کریں بغیر کسی مداخلت سے تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial-pagination"></div>
						<div class="testimonial-button-prev"><i class="fas fa-chevron-left"></i></div>
						<div class="testimonial-button-next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section ending here -->
		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
								<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں۔</p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+ 88130-589-745-6987۔</p>
											<p>+ 1655-456-523۔</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>سوموار - جمعہ 09:00 - 18:00</p>
											<p>(عوامی تعطیلات کے علاوہ)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 لین 2 ووکٹ اسٹریٹ بلڈنگ۔ <br>میلبورن سٹی۔</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>اوپر فروخت ہونے والا مصنوع۔</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گو والا کریم۔</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا مکھن</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا پنیر</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>فارم گیلری۔</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2019۔ <a href="index.html">گوالا۔</a>.جملہ حقوق محفوظ ہیں بذریعہ۔ <a href="#">لیب آرٹن</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>