<!DOCTYPE html>
<html lang="en">
	<head>
		<title>گو والا ہوم ۔3۔</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="* یہاں تلاش کریں۔">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="http://labartisan.net/demo/gowala" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a class="active" href="#">گھر</a> 
								<ul class="m-submenu">
									<li><a href="index.html">ہوم پیج ایک۔</a></li>
									<li><a href="index-2.html">ہوم پیج دو۔</a></li>
									<li><a class="active" href="index-3.html">ہوم پیج تین۔</a></li>
                                    <li><a href="index-4.html">ہوم پیج چار</a></li>
									<li><a href="onepage.html">ون پیج انداز۔</a></li>
									<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
									<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
								</ul>
							</li>
							<li><a href="#">صفحات</a>
								<ul class="m-submenu">
									<li><a href="about.html">کے بارے میں</a></li>
									<li><a href="team.html">ٹیم کے افراد</a></li>
									<li>
										<a href="#0">گیلری۔</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">گیلری۔</a></li>
											<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">مصنوعات</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">شاپ پیج</a></li>
									<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
									<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
								</ul>
							</li>
							<li><a href="service.html">خدمات</a></li>
							<li><a href="#0">بلاگ</a>
								<ul class="m-submenu">
									<li><a href="blog.html">بلاگ پیج</a></li>
									<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-4  d-none d-lg-block">
			<div class="header-bottom">
				<div class="row">
					<nav class="primary-menu">
						<div class="menu-area">
							<div class="row justify-content-between align-items-center">
								<a href="http://labartisan.net/demo/gowala" class="logo">
									<img src="assets/images/logo/01.png" alt="logo">
								</a>
								<div class="main-menu-area d-flex align-items-center">
									<ul class="main-menu d-flex align-items-center">
										<li><a class="active" href="#">گھر</a> 
											<ul class="submenu">
												<li><a href="index.html">ہوم پیج ایک۔</a></li>
												<li><a href="index-2.html">ہوم پیج دو۔</a></li>
												<li><a class="active" href="index-3.html">ہوم پیج تین۔</a></li>
                                    			<li><a href="index-4.html">ہوم پیج چار</a></li>
												<li><a href="onepage.html">ون پیج انداز۔</a></li>
												<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
												<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
											</ul>
										</li>
										<li><a href="#">صفحات</a>
											<ul class="submenu">
												<li><a href="about.html">کے بارے میں</a></li>
												<li><a href="team.html">ٹیم کے افراد</a></li>
												<li>
													<a href="#">گیلری۔</a>
													<ul class="submenu">
														<li><a href="gallery.html">گیلری۔</a></li>
														<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
													</ul>
												</li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>
										<li><a href="#">مصنوعات</a>
											<ul class="submenu">
												<li><a href="shope-page.html">شاپ پیج</a></li>
												<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
												<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
											</ul>
										</li>
										<li><a href="service.html">خدمات</a></li>
										<li><a href="#">بلاگ</a>
											<ul class="submenu">
												<li><a href="blog.html">بلاگ پیج</a></li>
												<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
									</ul>
								</div>

								<div class="d-none d-lg-block">
									<ul class="search-cart">
										<li class="search">
											<i class="flaticon-magnifying-glass"></i>
										</li>
										<li class="cart">
											<i class="flaticon-shopping-bag"></i>
											<span>2</span>
											<div class="cart-content">
												<div class="cart-item">
													<div class="cart-img">
														<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
													</div>
													<div class="cart-des">
														<a href="#">پروڈکٹ ٹائٹل ہور</a>
														<p>.00 20۔.00</p>
													</div>
													<div class="cart-btn">
														<a href="#"><i class="flaticon-close"></i></a>
													</div>
												</div>
												<div class="cart-item">
													<div class="cart-img">
														<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
													</div>
													<div class="cart-des">
														<a href="#">پروڈکٹ ٹائٹل ہور</a>
														<p>.00 20۔.00</p>
													</div>
													<div class="cart-btn">
														<a href="#"><i class="flaticon-close"></i></a>
													</div>
												</div>
												<div class="cart-bottom">
													<div class="cart-subtotal">
														<p>کل: <b class="float-right">.00 40.00</b></p>
													</div>
													<div class="cart-action">
														<button type="submit" class="button d-btn2">ٹوکری دیکھیں</button>
														<button type="submit" class="button d-btn2">اس کو دیکھو</button>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- banner section start here -->
		<section class="slider-section banner style-1 style-2">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="assets/images/banner/05.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">آپ کے اہل خانہ کے لئے تازہ اور صحت بخش دودھ</h2>
									<p class="delay3 d-block">متحرک طور پر اعلی معیار کی آمدنی اور کاروبار کیلئے ویب سے چلنے والے پورٹلز کی فراہمی مکمل طور پر اسٹریٹجک کے بجائے زیادہ سے زیادہ ذرائع کو تیار کرے۔</p>
									<a href="#" class="btn delay4">پروڈکٹ دیکھیں</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>			
		</section>
		<!-- banner section ending here -->

		<!-- about section start here -->
		<section class="about padding-tb">
			<div class="container p-xl-0">
				<div class="section-wrapper row justify-content-center">
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/04.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>پسندیدہ دودھ۔</h4>
								</div>
								<p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/02.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>بہترین اجزاء۔</h4>
								</div>
								<p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/06.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>سب سے بڑا دودھ فارم۔</h4>
								</div>
								<p>تمام الیٹڈ تھیمز سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔ ویب سائٹ پر سیٹ اپ اور صفحات بنانا۔</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->


		<!-- about section start here -->
		<section class="about style-4">
			<div class="row no-gutters align-items-center">
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="about-thumb">
						<a href="https://www.youtube.com/embed/cZh0nsrkHh8" title="View Videos" class="icon" data-rel="lightcase"><i class="far fa-play-circle"></i></a>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="about-content">
						<div class="title">
							<h2>ہمارے گوالا فارم میں خوش آمدید۔</h2>
							<p>ویب سائٹ پر سیٹ اپ اور مارک پوسٹون بنانے کے لئے تمام خوشی والے موضوعات سے بھرے ہوئے کے لئے مجبور معیار کو مستقل طور پر تیار کریں۔</p>
						</div>
						<div class="about-body">
							<ul>
								<li>
									<div class="ab-left">01</div>
									<div class="ab-right">
										<h5>20۔ سال کا تجربہ۔</h5>
										<p>مارکٹ پوسٹن بیسٹنگ پریکٹسز چین کے ذریعے روایتی طریقوں سے فیشن ایریکٹ۔</p>
									</div>
								</li>
								<li>
									<div class="ab-left">02</div>
									<div class="ab-right">
										<h5>قدرتی اور نامیاتی</h5>
										<p>مارکٹ پوسٹن بیسٹنگ پریکٹسز چین کے ذریعے روایتی طریقوں سے فیشن ایریکٹ۔</p>
									</div>
								</li>
								<li>
									<div class="ab-left">03</div>
									<div class="ab-right">
										<h5>جدید تکنیک۔</h5>
										<p>مارکٹ پوسٹن بیسٹنگ پریکٹسز چین کے ذریعے روایتی طریقوں سے فیشن ایریکٹ۔</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->



		<!-- product section start here -->
		<section class="product style-2 padding-tb">
			<div class="container">
				<div class="section-wrapper d-flex flex-wrap justify-content-center">
					<div class="our-product row justify-content-center">
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/06.png" alt="product">
									<span class="price"><sup>$</sup>20۔</span>
								</div>
								<div class="post-content">
									<h4><a href="#">گوالا گھی۔</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/07.png" alt="product">
									<span class="price"><sup>$</sup>30۔</span>
								</div>
								<div class="post-content">
									<h4><a href="#">گوالا پنیر</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/08.png" alt="product">
									<span class="price"><sup>$</sup>10۔</span>
								</div>
								<div class="post-content">
									<h4><a href="#">گوالا مکھن</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/09.png" alt="product">
									<span class="price"><sup>$</sup>20۔</span>
								</div>
								<div class="post-content">
									<h4><a href="#">گو والا کریم۔</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="shope-page.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">تمام پروڈکٹ دیکھیں۔</a>
				</div>
			</div>
		</section>
		<!-- product section ending here -->



		<!-- portfolio section start here -->
		<div class="portfolio style-4">
            <div class="section-wrapper">
                <div class="portfolio-wrapper">
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/29.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/29.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/30.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/30.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/31.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/31.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/32.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/32.jpg" alt="portfolio">
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio section ending here -->



        <!-- testimonial section start here -->
        <section class="testimonial style-2 padding-tb">
            <div class="container">
				<div class="section-header w-100 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>تعریف</h2>
					<h2><span> میرے مؤکل کیا کہتے ہیں سنیں۔</span></h2>
				</div>
                <div class="section-wrapper">
                    <div class="testimonial-slider">
                        <div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔ </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>سہجہاں سگور۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔ </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>رجب احمد۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔ </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>مرجانہ سورنا۔</h4>
												<p>بانی اور سی ای او۔</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="testimonial-button-prev"><i class="fas fa-chevron-left"></i></div>
						<div class="testimonial-button-next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section ending here -->



        <!-- Featured Recipe section start here -->
        <section class="featured-recipe bg-image-5 padding-tb">
        	<div class="container">
        		<div class="section-wrapper">
        			<div class="post-item">
        				<div class="post-item-inner">
        					<div class="post-thumb wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
        						<img src="assets/images/featured/01.png" alt="featured">
        					</div>
        					<div class="post-content wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
        						<div class="title">
        							<h2>نمایاں ہدایت</h2>
        						</div>
        						<div class="content">
        							<h3>آپ کو صرف آئس کریم کی ترکیب کی ضرورت ہوگی۔</h3>
        							<p>انسٹال شدہ بیس ٹیسٹنگ کے طریقہ کار کے ساتھ سہولت کے ساتھ صارفیت پسند فوائد کی اختراع کریں۔ ترقی پسند فن تعمیر سے پہلے باضابطہ طور پر انکشاف کریں بغیر انسٹال شدہ تیار شدہ مصنوعات کے بغیر کلکس اور مارٹر ٹیسٹنگ کے طریقہ کار کو تیزی سے تعمیر کریں۔</p>
        							<a href="#" class="btn">مزید پڑھ</a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- Featured Recipe section ending here -->


        <!-- our team member section start here -->
		<section class="team-member style-2 padding-tb">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/01.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">الیکس سمتھ۔</a></h4>
								<p>شریک بانی۔</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/02.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">لورا سمتھ</a></h4>
								<p>شریک بانی۔</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/03.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">ولیم اسمتھ۔</a></h4>
								<p>شریک بانی۔</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/04.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">مارک ووڈ</a></h4>
								<p>شریک بانی۔</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- our team member section ending here -->

        

		<!-- pricing section start here -->
		<section class="pricing padding-tb style-2 bg-image-6">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>بنیادی</h3>
								<span class="price">. 29<sub>ماہانہ</sub></span>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>معیاری۔</h3>
								<span class="price">. 49۔<sub>ماہانہ</sub></span>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>پریمیم</h3>
								<span class="price">. 99۔<sub>ماہانہ</sub></span>
								<p>کوئز ویوآررا سیٹ ایمٹ ہینڈرریٹ سیڈ لبررو ویٹا میٹس۔</p>
							</div>
							<div class="price-body">
								<ul>
									<li>انٹیجر کوموڈو ماس۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
									<li>وقاریت ایلیٹ ای یو ویوررا ایلیٹ۔</li>
									<li>نام سیورٹ ایمیٹ لیونگ میکسمس۔</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">ابھی خریدیں</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing section start here -->

		

		<!-- blog section start here -->
		<section class="blog style-3 padding-tb">
			<div class="container">
				<div class="">
					<div class="section-wrapper">
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/13.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													ایڈمن:<a href="#">رجب احمد۔</a>
												</p>
												<p class="posted-on">
													تاریخ:<a href="#">24 دسمبر 20۔19۔</a>
												</p>
											</div>
											<h4><a href="blog-single.html">آپ کو صرف آئس کریم کی ترکیب کی ضرورت ہوگی۔</a></h4>
										</div>
										<div class="entry-content">
											<p>اینٹیٹیر کوول چین اگرچہ مارکٹ پوسٹون بہترین کومپ چین ہے اگرچہ مارک پوسٹن بیسٹینگ پریکٹسس ایریکٹو فیشن فیشن</p>
											<a href="blog-single.html" class="btn">مزید پڑھ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/14.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													ایڈمن:<a href="#">رجب راج۔</a>
												</p>
												<p class="posted-on">
													تاریخ:<a href="#">24 دسمبر 20۔19۔</a>
												</p>
											</div>
											<h4><a href="blog-single.html">گھر میں ڈیری فری دودھ بنانے کے لئے نکات۔</a></h4>
										</div>
										<div class="entry-content">
											<p>مارے پوسٹن بہترین کوپل چین اگرچہ مارک پوسٹون بہترین پریکٹ ایریکٹیو فیشن فیشن بنائیں۔</p>
											<a href="blog-single.html" class="btn">مزید پڑھ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/15.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													ایڈمن:<a href="#">رجب احمد۔</a>
												</p>
												<p class="posted-on">
													تاریخ:<a href="#">24 دسمبر 20۔19۔</a>
												</p>
											</div>
											<h4><a href="blog-single.html">گھر میں ڈیری فری دودھ بنانے کے لئے نکات۔</a></h4>
										</div>
										<div class="entry-content">
											<p>اینٹیٹیر کوول چین اگرچہ مارکٹ پوسٹون بہترین کومپ چین ہے اگرچہ مارک پوسٹن بیسٹینگ پریکٹسس ایریکٹو فیشن فیشن</p>
											<a href="blog-single.html" class="btn">مزید پڑھ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
								<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top style-2 padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں۔</p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+ 88130-589-745-6987۔</p>
											<p>+ 1655-456-523۔</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>سوموار - جمعہ 09:00 - 18:00</p>
											<p>(عوامی تعطیلات کے علاوہ)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 لین 2 ووکٹ اسٹریٹ بلڈنگ۔ <br>میلبورن سٹی۔</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>اوپر فروخت ہونے والا مصنوع۔</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گو والا کریم۔</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا مکھن</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا پنیر</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>فارم گیلری۔</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 20۔19۔ <a href="index.html">گوالا۔</a>.جملہ حقوق محفوظ ہیں بذریعہ۔ <a href="#">لیب آرٹن</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>