<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>گوالا - شاپ - ایک صفحے</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="* یہاں تلاش کریں۔">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="http://labartisan.net/demo/gowala" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#">گھر</a> 
								<ul class="m-submenu">
									<li><a href="index.html">ہوم پیج ایک۔</a></li>
									<li><a href="index-2.html">ہوم پیج دو۔</a></li>
									<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    <li><a href="index-4.html">ہوم پیج چار</a></li>
									<li><a href="onepage.html">ون پیج انداز۔</a></li>
									<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
									<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
								</ul>
							</li>
							<li><a href="#">صفحات</a>
								<ul class="m-submenu">
									<li><a href="about.html">کے بارے میں</a></li>
									<li><a href="team.html">ٹیم کے افراد</a></li>
									<li>
										<a href="#">گیلری۔</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">گیلری۔</a></li>
											<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a class="active" href="#">مصنوعات</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">شاپ پیج</a></li>
									<li><a class="active" href="shope-single.html">شاپ سنگل پیج</a></li>
									<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
								</ul>
							</li>
							<li><a href="service.html">خدمات</a></li>
							<li><a href="#">بلاگ</a>
								<ul class="m-submenu">
									<li><a href="blog.html">بلاگ پیج</a></li>
									<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> گوالا 45 @ جی میل ڈاٹ کام۔</li>
								<li><i class="fas fa-phone-volume"></i>+88 130 589 745 6987۔</li>
								<li><i class="far fa-clock"></i>سوموار - جمعہ 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="http://labartisan.net/demo/gowala" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">گھر</a> 
												<ul class="submenu">
													<li><a href="index.html">ہوم پیج ایک۔</a></li>
													<li><a href="index-2.html">ہوم پیج دو۔</a></li>
													<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    				<li><a href="index-4.html">ہوم پیج چار</a></li>
													<li><a href="onepage.html">ون پیج انداز۔</a></li>
													<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
													<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
												</ul>
											</li>
											<li><a href="#">صفحات</a>
												<ul class="submenu">
													<li><a href="about.html">کے بارے میں</a></li>
													<li><a href="team.html">ٹیم کے افراد</a></li>
													<li>
														<a href="#">گیلری۔</a>
														<ul class="submenu">
															<li><a href="gallery.html">گیلری۔</a></li>
															<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a class="active" href="#">مصنوعات</a>
												<ul class="submenu">
													<li><a href="shope-page.html">شاپ پیج</a></li>
													<li><a class="active" href="shope-single.html">شاپ سنگل پیج</a></li>
													<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
												</ul>
											</li>
											<li><a href="service.html">خدمات</a></li>
											<li><a href="#">بلاگ</a>
												<ul class="submenu">
													<li><a href="blog.html">بلاگ پیج</a></li>
													<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
										</ul>
										
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>گو والا مصنوعات سنگل۔</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
								<li><a href="index.html">گھر</a></li>
								<li><a href="#">صفحات</a></li>
                                <li><a class="active">مصنوعات</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

		<!-- Shop Page Section start here -->		            
		<section class="shop-single padding-tb">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-12 sticky-widget">
						<div class="product-details">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="product-thumb">
										<div class="slider-for">
											<div class="thumb">
												<img id="myimage" src="assets/images/shop/10.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage8" src="assets/images/shop/02.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage1" src="assets/images/shop/03.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage2" src="assets/images/shop/04.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage3" src="assets/images/shop/05.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage4" src="assets/images/shop/06.jpg" alt="shopZoom">
											</div>
											<div class="thumb">
												<img id="myimage5" src="assets/images/shop/07.jpg" alt="shopZoom">
											</div>
										</div>
										<div class="slider-nav">
											<div class="thumb">
												<img src="assets/images/shop/10.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/02.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/03.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/04.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/05.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/06.jpg" alt="shop">
											</div>
											<div class="thumb">
												<img src="assets/images/shop/07.jpg" alt="shop">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="post-content">
										<h4><a href="#">پروڈکٹ ٹیکسٹ یہاں۔</a></h4>
										<p class="rating">
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											(3 جائزہ)
										</p>
										<h4>
											40 340.00۔
										</h4>
										<h5>
											مصنوعات کی وضاحت
										</h5>
										<p>
											حوصلہ افزائی کے بعد ایک پروپیئریا منتقلی انٹرپرائز ایک پی ایس ڈی ٹیمپلیٹ کمیونٹیز کے ابھرتے ہوئے ایک ذرائع ایپلی کیشنز کے بعد اینرجسٹیا ایک ڈیلیور ایٹیکا میٹرک۔
										</p>
										<form>
											<div class="select-product size">
												<select>
													<option>سائز منتخب کریں۔</option>
													<option>ایس ایم</option>
													<option>ایم ڈی۔</option>
													<option>ایل جی</option>
													<option>ایکس ایل۔</option>
													<option>ایکس ایکس ایل۔</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
											<div class="select-product color">
												<select>
													<option>رنگ منتخب کریں۔</option>
													<option>گلابی</option>
													<option>راھ</option>
													<option>سرخ</option>
													<option>سفید</option>
													<option>نیلا</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
											<div class="cart-plus-minus">
												<div class="dec qtybutton">-</div>
												<input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
												<div class="inc qtybutton">+</div>
											</div>
											<div class="discount-code">
												<input type="text" placeholder="ڈسکاؤنٹ کوڈ درج کریں۔">
											</div>
											<button type="submit">ٹوکری میں شامل کریں</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="review">
							<ul class="review-nav">
								<li class="desc" data-target="description-show">تفصیل</li>
								<li class="rev active" data-target="review-content-show">جائزہ 4۔</li>
							</ul>
							<div class="review-content review-content-show">
								<div class="review-showing">
									<ul class="content">
										<li>
											<div class="post-thumb">
												<img src="assets/images/shop/01.png" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">برٹنی ڈو۔</a>
														<p>25 دسمبر 2017 کو صبح 6:57 بجے پوسٹ کیا گیا۔</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>طویل مدتی اعلی تاثیر والے خوفناک تھیم پی ایس ڈی پورٹ سے قبل حوصلہ افزائی اقدامات تیار کرتے ہیں بغیر وسائل کے ملحوظ خاطر قیادت کی قیادت کریں۔</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/shop/02.png" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">جوناتھن ڈو۔</a>
														<p>25 دسمبر 2017 کو صبح 6:57 بجے پوسٹ کیا گیا۔</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>طویل مدتی اعلی تاثیر والے خوفناک تھیم پی ایس ڈی پورٹ سے قبل حوصلہ افزائی اقدامات تیار کرتے ہیں بغیر وسائل کے ملحوظ خاطر قیادت کی قیادت کریں۔</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/shop/03.png" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">میک زکی۔</a>
														<p>25 دسمبر 2017 کو صبح 6:57 بجے پوسٹ کیا گیا۔</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>طویل مدتی اعلی تاثیر والے خوفناک تھیم پی ایس ڈی پورٹ سے قبل حوصلہ افزائی اقدامات تیار کرتے ہیں بغیر وسائل کے ملحوظ خاطر قیادت کی قیادت کریں۔</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/shop/04.png" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">جورڈی البی۔</a>
														<p>25 دسمبر 2017 کو صبح 6:57 بجے پوسٹ کیا گیا۔</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>طویل مدتی اعلی تاثیر والے خوفناک تھیم پی ایس ڈی پورٹ سے قبل حوصلہ افزائی اقدامات تیار کرتے ہیں بغیر وسائل کے ملحوظ خاطر قیادت کی قیادت کریں۔</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="client-review">
										<div class="review-form">
											<div class="review-title">
												<h5>ایک جائزہ شامل کریں</h5>
											</div>
											<form action="action" class="row">
												<div class="col-md-4 col-12">
													<input type="text" name="name" placeholder="پورا نام">
												</div>
												<div class="col-md-4 col-12">
													<input type="text" name="email" placeholder="ای میل اڈریس">
												</div>
												<div class="col-md-4 col-12">
													<div class="rating">
														<span class="rating-title">آپ کی درجہ بندی: </span>
														<ul>
															<li>
																<i class="far fa-star"></i>
															</li>
															<li>
																<i class="far fa-star"></i>
															</li>
															<li>
																<i class="far fa-star"></i>
															</li>
															<li>
																<i class="far fa-star"></i>
															</li>
															<li>
																<i class="far fa-star"></i>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-md-12 col-12">
													<textarea rows="5" placeholder="یہاں پیغام ٹائپ کریں۔"></textarea>
												</div>
												<div class="col-12">
													<button class="defult-btn" type="submit">جائزہ پیش کریں۔</button>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="description">
									<p>ڈول یا سیٹ ایمیٹ ، پوری طرح سے فائدہ اٹھانا ، تو مزدور اور ڈورور میگنا ایلیکا کے ذریعہ عیسی موڈور غص .ہ ہے۔ آپ کو صرف ایک چھوٹی سی چھوٹی سی ورزش کا استعمال کرنا پڑتا ہے ، لیکن اس سے پہلے ہی ہم اس کی قیمتوں پر نتیجہ اخذ کرسکتے ہیں۔ ڈوائس اوٹی ایرور ڈولور کی نمائندگی میں والپیٹ ویلٹی ایسسی سیلم ڈولور ای یو فوگیٹ نولا پیریاتور۔ غیر معمولی سنت کے موقع پر کامیڈیٹ کے بغیر ، اس کی وجہ یہ ہے کہ اس کی وجہ سے آپ کو غیر معروف کیا جا سکتا ہے۔</p>
									<div class="post-item">
										<div class="post-thumb">
											<img src="assets/images/shop/desc.jpg" alt="shop">
										</div>
										<div class="post-content">
											<ul>
												<li>
													کوئی مفت نہیں ہے.
												</li>
												<li>
													موربی اورینئر لیکچر کوئز جسٹو گرویڈا سیمپر۔
												</li>
												<li>
													پیلینٹیسک ایلیکیٹ ، سیم ایجٹ لاوریٹ الٹرائیس۔
												</li>
												<li>
													نول لا ٹیلس ملی ، وولپومیٹ اڈیپیسسنگ کرس ای یو ، سنسکیٹ آئی ڈی نولا۔
												</li>
												<li>
													ایک نیا آزادانہ کام.
												</li>
												<li>
													پیلینٹیسک ایلیکیٹ ، سیم ایجٹ لاوریٹ الٹرائیس۔
												</li>
												<li>
													موربی اورینئر لیکچر کوئز جسٹو گرویڈا سیمپر۔
												</li>
											</ul>
										</div>
									</div>
									<p>
										ڈول یا سیٹ ایمیٹ ، پوری طرح سے فائدہ اٹھانا ، تو مزدور اور ڈورور میگنا ایلیکا کے ذریعہ عیسی موڈور غص .ہ ہے۔ آپ کو صرف ایک چھوٹی سی چھوٹی سی ورزش کا استعمال کرنا پڑتا ہے ، لیکن اس سے پہلے ہی ہم اس کی قیمتوں پر نتیجہ اخذ کرسکتے ہیں۔ ڈوائس اوٹی ایرور ڈولور کی نمائندگی میں والپیٹ ویلٹی ایسسی سیلم ڈولور ای یو فوگیٹ نولا پیریاتور۔ غیر معمولی سنت کے موقع پر کامیڈیٹ کے بغیر ، اس کی وجہ یہ ہے کہ اس کی وجہ سے آپ کو غیر معروف کیا جا سکتا ہے۔
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-12 sticky-widget">
						<div class="sidebar-widget">
							<div class="widget-search">
								<h4>مطلوبہ الفاظ کی تلاش</h4>
								<form action="action">
									<input type="text" placeholder="یہاں تلاش کریں ..." name="s">
									<button type="submit"><i class="flaticon-magnifying-glass"></i></button>
								</form>
							</div>
							<div class="shop-widget">
								<div class="widget-title">
									<h4>پوسٹ زمرہ۔</h4>
								</div>
								<div class="widget-wrapper">
									<ul class="shop-menu">
										<li>
											<a href="#0">مکھن۔</a>
											<ul class="shop-submenu">
												<li><a href="#">مکھن۔ 1</a></li>
												<li><a href="#">مکھن۔ 2</a></li>
												<li><a href="#">مکھن۔ 3</a></li>
											</ul>
										</li>
										<li><a href="#0">پنیر۔</a>
											<ul class="shop-submenu">
												<li><a href="#">پنیر۔ 1</a></li>
											</ul>
										</li>
										<li><a href="#0">آئس کریم</a>
											<ul class="shop-submenu">
												<li><a href="#">آئس کریم 1</a></li>
												<li><a href="#">آئس کریم 2</a></li>
											</ul>
										</li>
										<li><a href="#0">دودھ۔</a>
											<ul class="shop-submenu">
												<li><a href="#">دودھ۔ 1</a></li>
												<li><a href="#">دودھ۔ 2</a></li>
												<li><a href="#">دودھ۔ 3</a></li>
												<li><a href="#">دودھ۔ 4</a></li>
												<li><a href="#">دودھ۔ 5</a></li>
											</ul>
										</li>
										<li><a href="#0">غیر درجہ بندی</a>
											<ul class="shop-submenu">
												<li><a href="#">غیر درجہ بندی 1</a></li>
												<li><a href="#">غیر درجہ بندی 2</a></li>
											</ul>
										</li>
										<li><a href="#0">دہی۔</a>
											<ul class="shop-submenu">
												<li><a href="#">دہی۔ 1</a></li>
												<li><a href="#">دہی۔ 2</a></li>
												<li><a href="#">دہی۔ 3</a></li>
											</ul>
										</li>
										<li><a href="#0">کریم۔</a>
											<ul class="shop-submenu">
												<li><a href="#">کریم۔ 1</a></li>
												<li><a href="#">کریم۔ 2</a></li>
												<li><a href="#">کریم۔ 3</a></li>
												<li><a href="#">کریم۔ 4</a></li>
												<li><a href="#">کریم۔ 5</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="letest-product">
								<div class="widget-title">
									<h4>تازہ ترین مصنوعات</h4>
								</div>
								<div class="widget-wrapper">
									<ul>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/01.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">پروڈکٹ ٹیکسٹ یہاں۔</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 جائزہ)</span>
												</p>
												<h6>. 200۔</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/02.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">پروڈکٹ ٹیکسٹ یہاں۔</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 جائزہ)</span>
												</p>
												<h6>. 200۔</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/03.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">پروڈکٹ ٹیکسٹ یہاں۔</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 جائزہ)</span>
												</p>
												<h6>. 200۔</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/04.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">پروڈکٹ ٹیکسٹ یہاں۔</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 جائزہ)</span>
												</p>
												<h6>. 200۔</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Shop Page Section ending here -->
    
		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں۔</p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+ 88130-589-745-6987۔</p>
											<p>+ 1655-456-523۔</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>سوموار - جمعہ 09:00 - 18:00</p>
											<p>(عوامی تعطیلات کے علاوہ)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 لین 2 ووکٹ اسٹریٹ بلڈنگ۔ <br>میلبورن سٹی۔</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>اوپر فروخت ہونے والا مصنوع۔</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گو والا کریم۔</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا مکھن</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا پنیر</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>. 45.99</del></span>
											<span class="price">. 25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>فارم گیلری۔</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2019۔ <a href="index.html">گوالا۔</a>.جملہ حقوق محفوظ ہیں بذریعہ۔ <a href="#">لیب آرٹن</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>