<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala - Team Single</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="rtl" dir="rtl">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#0">گھر</a> 
								<ul class="m-submenu">
									<li><a href="index.html">ہوم پیج ایک۔</a></li>
									<li><a href="index-2.html">ہوم پیج دو۔</a></li>
									<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    <li><a href="index-4.html">ہوم پیج چار</a></li>
									<li><a href="onepage.html">ون پیج انداز۔</a></li>
									<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
									<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
								</ul>
							</li>
							<li><a class="active" href="#0">صفحات</a>
								<ul class="m-submenu">
									<li><a href="about.html">کے بارے میں</a></li>
									<li><a href="team.html">ٹیم کے افراد</a></li>
									<li>
										<a href="#0">گیلری۔</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">گیلری۔</a></li>
											<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#0">مصنوعات</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">شاپ پیج</a></li>
									<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
									<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
								</ul>
							</li>
							<li><a href="service.html">خدمات</a></li>
							<li><a href="#0">بلاگ</a>
								<ul class="m-submenu">
									<li><a href="blog.html">بلاگ پیج</a></li>
									<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> گوالا 45 @ جی میل ڈاٹ کام۔</li>
								<li><i class="fas fa-phone-volume"></i>+88 130 589 745 6987۔</li>
								<li><i class="far fa-clock"></i>سوموار - جمعہ 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">گھر</a> 
												<ul class="submenu">
													<li><a href="index.html">ہوم پیج ایک۔</a></li>
													<li><a href="index-2.html">ہوم پیج دو۔</a></li>
													<li><a href="index-3.html">ہوم پیج تین۔</a></li>
                                    				<li><a href="index-4.html">ہوم پیج چار</a></li>
													<li><a href="onepage.html">ون پیج انداز۔</a></li>
													<li><a href="home-layout.html">ہوم باکس لے آؤٹ</a></li>
													<li><a href="rtl.html">آر ٹی ایل لے آؤٹ۔</a></li>
												</ul>
											</li>
											<li><a class="active" href="#0">صفحات</a>
												<ul class="submenu">
													<li><a href="about.html">کے بارے میں</a></li>
													<li><a href="team.html">ٹیم کے افراد</a></li>
													<li>
														<a href="#0">گیلری۔</a>
														<ul class="submenu">
															<li><a href="gallery.html">گیلری۔</a></li>
															<li><a href="gallery-2.html">گیلری ، نگارخانہ مکمل چوڑائی</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#0">مصنوعات</a>
												<ul class="submenu">
													<li><a href="shope-page.html">شاپ پیج</a></li>
													<li><a href="shope-single.html">شاپ سنگل پیج</a></li>
													<li><a href="shope-cart.html">ٹوکری کا صفحہ</a></li>
												</ul>
											</li>
											<li><a href="service.html">خدمات</a></li>
											<li><a href="#0">بلاگ</a>
												<ul class="submenu">
													<li><a href="blog.html">بلاگ پیج</a></li>
													<li><a href="blog-single.html">بلاگ سنگل پیج</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">ہم سے رابطہ کریں</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>سہجہاں ساگور</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
                                <li><a href="index.html">گھر</a> </li>
                                <li><a class="active">سہجہاں ساگور</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

        <!-- our team member section start here -->
		<section class="team-member single-page padding-tb">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
                    <div class="col-lg-10">
                        <div class="team-single row justify-content-center">
							<div class="col-md-4 col-12">
								<div class="team-single-thumb">
									<img src="assets/images//team/06.jpg" alt="team">
								</div>
							</div>
							<div class="col-md-8 col-12">
								<div class="team-single-content">
									<div class="contact-info">
										<h4>سہجہاں ساگور</h4>
										<span>شریک بانی</span>
										<ul class="contact-location">
											<li>
												<div class="icon-part">
													<i class="fas fa-phone-volume"></i>
												</div>
												<div class="content-part">
													<p>+88130-589-745-6987</p>
													<p>+1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon-part">
													<i class="fas fa-clock"></i>
												</div>
												<div class="content-part">
													<p>سوموار - جمعہ 09:00 - 18:00</p>
													<p>(عوامی تعطیلات کے علاوہ)</p>
												</div>
											</li>
											<li>
												<div class="icon-part">
													<i class="fas fa-map-marker-alt"></i>
												</div>
												<div class="content-part">
													<p>25/2 لین 2 گارڈڈ اسٹریٹ بلڈنگ <br>میلبورن سٹی</p>
												</div>
											</li>
										</ul>
										<ul class="social-media">
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<p>ویب سائٹ کے ساتھ پیک اور بیٹ آرکیٹنگ صفحات سے بھرے ہوئے مصنوعات کے لئے مجبور معیار کو ترتیب دینے کے لئے مستحکم معیار کو مسترد کرتے ہیں۔</p>
									</div>
									<div class="contact-part">
										<div class="contact-title">
											<h3>مجھ سے رابطہ کریں</h3>
										</div>
										<form class="/">
											<div class="contact-form d-flex flex-wrap justify-content-between">
												<input type="text" name="name" placeholder="تمھارا نام">
												<input type="email" name="email" placeholder="آپ کا ای میل">
												<input type="tel" name="tel" placeholder="فون">
												<input type="text" placeholder="مضمون">
												<textarea rows="7" placeholder="اپنا پیغام درج کریں"></textarea>
												<input class="btn" type="submit" value="ابھی جمع کروائیں">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
			</div>
		</section>
		<!-- our team member section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>ویب سائٹ اور صفحات کارپوریٹ کو تخلیق کرنے کے لئے تمام الیٹڈ تھیمز سے بھرے ہوئے زبردست معیار کے گنبد کو مستقل طور پر تیار کریں</p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>سوموار - جمعہ 09:00 - 18:00</p>
											<p>(عوامی تعطیلات کے علاوہ)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 لین 2 گارڈڈ اسٹریٹ بلڈنگ <br>میلبورن سٹی</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>اوپر فروخت ہونے والا مصنوع</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گو والا کریم</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا مکھن</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">گوالا پنیر</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(جائزہ 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>فارم گیلری</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2019 <a href="index.html">گوولا</a>.جملہ حقوق محفوظ ہیں بذریعہ <a href="#">لیب کاریگر</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>