.blog-page {
	.section-wrapper {
		@extend %flex;
		.blog {
            margin:  0 -15px;
			.section-wrapper {
				.post-item {
					width: 100%;
					&:first-child {
						.post-inner {
							margin-top: 0;
						}
					}
					&:last-child {
						.post-inner {
							margin-bottom: 0;
						}
					}
					.post-inner {
						@include breakpoint(lg) {
							margin: 15px;
                        }
                        .post-content {
                            .content-part {
                                .entry-header {
                                    h3 {
                                        @include breakpoint(sm) {
                                            line-height: 36px;
                                        }
                                    }
                                }
                            }
                        }
					}
				}
			}
			&.blog-single {
				.section-wrapper {
					.post-item {
						.post-inner {
							&:hover {
								.post-thumb {
									img {
										transform: scale(1);
									}
								}
							}
							.post-content {
							    align-items: flex-start;
							    padding-bottom: 0;
								.content-part {
									padding: 0 20px;
									@include breakpoint(sm) {
										padding: 0 20px;
									}
									.entry-content {
										ul {
											@extend %mp-0;
											width: 100%;
											float: left;
											margin-bottom: 20px !important;
											@include breakpoint(md) {
												width: 50%;
												margin-bottom: 0;
											}
											li {
                                                font-family: $frank;
												position: relative;
												padding-left: 20px;
												color: $title-color;
												&::before {
													@extend %position;
													top: 50%;
													left: 0;
													width: 10px;
													height: 10px;
													border-radius: 50px;
													border: 1px solid $primary-color;
													transform: translateY(-50%);
												}
											}
										}
										img {
											width: 100%;
											float: left;
											margin-bottom: 15px;
											@include breakpoint(md) {
                                                width: 50%;
                                                padding-left: 15px;
											}
										}
									}
								}
								.tags-section {
									width: 100%;
								    @extend %flex;
								    justify-content: center;
								    padding: 20px;
								    border-top: 1px solid #ededed;
								    @include breakpoint(sm) {
                                        padding: 20px 20px 20px 77px;
								    }
								    @include breakpoint(md) {
								    	justify-content: space-between;
								    }
									.tags {
										@extend %flex;
										@extend %mp-0;
                                        align-items: center;
                                        justify-content: center;
                                        margin-bottom: 15px !important;
										@include breakpoint(md) {
											margin-bottom: 0 !important;
										}
										li {
											padding: 0;
											a {
												display: inline-block;
												outline: none;
												padding: 7px 23px;
												margin: 3px;
												border: 1px solid $border-color;
												color: $title-color;
												text-decoration: none;
												@include transition($transition);
											    border-radius: 3px;
											    @include breakpoint(sm) {
											    	margin: 0 3px;
											    }
											    &:hover {
													background: -webkit-linear-gradient(to left, #83c236, #5d9913);
											    	background-image: linear-gradient(to left, #83c236, #5d9913);
													color: $white-color;
											    }
											}
										}
									}
									.social-link-list {
										li {
											padding: 0;
											a {
												color: $white-color;
												border-radius: 0;
												&:hover {
													i {
														color: $white-color !important;
													}
												}
												&.facebook {
													background: $facebook;
													&:hover {
														border-radius: 50px;
														i {
															color: $white-color;
														}
													}
												}
												&.twitter {
													background: $twitter;
													&:hover {
														border-radius: 50px;
														i {
															color: $white-color;
														}
													}
												}
												&.linkedin {
													background: $linkedin;
													&:hover {
														border-radius: 50px;
														i {
															color: $white-color;
														}
													}
												}
												&.google {
													background: $google;
													&:hover {
														border-radius: 50px;
														i {
															color: $white-color;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					.comments {
						margin-top: 30px;
						background: $white-color;
						padding: 25px 20px;
						width: 100%;
						border: 10px solid #f1f6fa;
						@include breakpoint(sm) {
							padding: 25px 30px;
						}
						@include breakpoint(lg) {
							margin: 0 15px;
						}
						.title-border {
							font-size: 22px;
						  	color: #000f3a;
						  	margin: 0 0 28px 0;
						  	position: relative;
						  	&::before {
							    @extend %position;
							    width: 50px;
							    height: 5px;
							    background: $primary-color;
							    bottom: -20px;
							    border-radius: 2px;
							}
							&::after {
							    @extend %position;
							    border-bottom: 5px dotted $primary-color;
							    width: 36px;
							    bottom: -20px;
							    left: 55px;
							}
						}
						.comment-list {
							.comment {
								.com-thumb {
									height: 50px;
									width: 50px;
									border-radius: 100%;
									overflow: hidden;
									margin-right: 15px;
									float: left;
									@include breakpoint(sm) {}
									@include breakpoint(md) {
										height: 80px;
    									width: 80px;
									}
								}
								.com-content {
									overflow: hidden;
								  	padding-bottom: 20px;
								  	border-bottom: 1px solid #dbdbdb;
								  	&:last-child {
								  		border-bottom: none;
								  	}
									.com-title {
										@include breakpoint(sm) {
											display: flex;
											flex-wrap: wrap;
											justify-content: space-between;
											align-items: center;
										}
										.com-title-meta {
											h4 {
                                                font-size: 20px;
                                                line-height: 24px;
												margin: 0;
												a {
													color: $title-color;
													@include transition($transition);
													&:hover {
														color: $primary-color;
													}
												}
											}
											span {
												font-size: 16px;
												color: $desc-color;
												display: inline-block;
                                                margin-bottom: 5px;
                                                font-family: $frank;
											}
										}
										.reply {
											@include breakpoint(max-sm) {
												margin-bottom: 10px;
												display: inline-block;
											}
										}
									}
									p {
										margin-bottom: 0;
                                        line-height: 24px;
									}
								}
								.comment-list {
									@include breakpoint(sm) {
										padding-left: 30px;
									}
									.comment {
										list-style: none;
									  	overflow: hidden;
									  	border-bottom: 1px solid #dbdbdb;
									  	padding: 20px 0px;
									  	&:last-child {
									  		border: none;
											padding-bottom: 0px;
									  	}
									}
								}
							}
						}
					}
					.comment-respond {
						background: $white-color;
						padding: 25px 20px 40px;
						margin-top: 30px;
						border: 10px solid #f1f6fa;
						@include breakpoint(sm) {
							padding: 25px 30px 40px;
						}
						@include breakpoint(lg) {
							margin: 30px 15px 0 15px;
						}
						.add-comment {
							.title-border {
								position: relative;
								margin-bottom: 50px;
								&::before {
								    @extend %position;
								    width: 50px;
								    height: 5px;
								    background-color: $primary-color;
								    bottom: -20px;
								    border-radius: 2px;
								}
								&::after {
								    @extend %position;
								    border-bottom: 5px dotted $primary-color;
								    width: 36px;
								    bottom: -20px;
								    left: 55px;
								}
							}
							.comment-form {
								justify-content: space-between;
								input[type="text"] {
									background: #f1f6fa;
									color: $desc-color;
									padding: 10px 15px;
									width: 100%;
									&:nth-child(3) {
										@include breakpoint(md) {
									 		width: 100% !important;
									 	}
									}
								}
								button {
									border: none;
									cursor: pointer;
									background: linear-gradient(to right, #67c459, #1c9ed0);
                        			opacity: .70;
									&.btn {
										padding: 12px 28px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.blog {
	&.style-5 {
		.section-header {
			p {
				@include breakpoint(xl) {
					max-width: 350px;
					margin: 0 auto;
				}
			}
		}
		.section-wrapper {
			.post-item {
				width: 100%;
				box-shadow: 0 0 3px rgba(0, 0, 0, .10);
				.post-inner {
					margin: 0 0 30px;
					@include breakpoint(xl) {
						margin: 0;
					}
					.post-content {
						margin: 0;
						padding: 30px;
						transform: translateY(0);
						.content-part {
							padding: 0;
							width: 100%;
							.entry-header {
								.entry-meta {
									i {
										color: $primary-color;
									}
									a {
										margin: 0 5px;
									}
								}
							}
							.entry-content {
								.btn {
									background: $ash-color;
									color: $primary-color;
									box-shadow: none;
									&:hover {
										background: $primary-color;
										color: $white-color;
										box-shadow: 0 5px 10px rgba(131, 194, 94, .70);
										@include transform(translateY(0));
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
// 

.sidebar-widget {
	margin-top: 40px;
	@include breakpoint(lg) {
		margin: 0;
		margin-right:  -15px;
	}
	h4 {
		position: relative;
		margin-bottom: 30px;
		&::before {
			@extend %position;
			width: 50px;
			height: 5px;
			background-color: $primary-color;
			bottom: -20px;
			border-radius: 2px;
		}
		&::after {
			@extend %position;
			border-bottom: 5px dotted $primary-color;
			width: 36px;
			bottom: -20px;
			left: 55px;
		}
	}
	.widget-search {
		@extend %border;
		@extend %widget-pad;
		form {
			position: relative;
			input {
				padding: 17px;
				  background: #f7fbff;
				  border: none;
				  width: 100%;
				  position: relative;
				  outline: none;
				  margin-bottom: 0;
				margin-top: 20px;
				display: inline-block;
			}
			button {
				@extend %position;
				right: 0px;
				background: transparent;
				color: #858585;
				line-height: 1;
				bottom: 0px;
				border: none;
				cursor: pointer;
				width: 40px;
				height: 53px;
				padding: 0;
				&:hover {
					background: none;
				}
			}
		}
	}
	.post-catagori {
		@extend %border;
		@extend %widget-mt;
		@extend %widget-pad;
		ul {
			@extend %mp-0;
			li {
				width: 100%;
				margin: 5px 0;
				list-style: none;
				overflow: hidden;
				border-bottom: 1px solid #ededed;
				&:hover {
					span {
						color: $primary-color;
					}
				}
				&:last-child {
					border-bottom: none;
				}
				a {
					width: calc(100% - 50px);
					display: inline-block;
					text-transform: capitalize;
					padding: 10px 0;
					padding-left: 15px;
					position: relative;
					color: $desc-color;
					float: left;
					@include transition($transition);
					&:hover {
						color: $primary-color;
						padding-left: 25px;
						&::before {
							color: $primary-color;
							padding-left: 10px;
						}
					}
					&::before {
						position: absolute;
						content: "\f101";
						font-family: 'Font Awesome 5 Free';
						font-weight: 600;
						font-size: 12px;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						@include transition($transition);
					}
				}
				span {
					width: 50px;
					float: right;
					font-size: 18px;
					color: $desc-color;
					text-align: center;
					padding: 4px 0px;
					margin-top: 3px;
				}
			}
		}
	}
	.widget-rec-post {
		@extend %widget-pad;
		@extend %widget-mt;
		@extend %border;
		.recent-post {
			@extend %mp-0;
			li {
				@extend %flex;
				align-items: center;
				justify-content: space-around;
				padding: 15px 0;
				list-style: none;
				border-bottom: 1px solid $border-color;
				&:last-child {
					border-bottom: none;
				}
				&:hover {
					.rec-thumb {
						a {
							img {
								transform: scale(1.1);
							}
						}
					}
					.rec-content {
						h6 {
							a {
								color: $primary-color;
							}
						}
					}
				}
				.rec-content {
					width: calc(100% - 90px);
					padding-right: 10px;
					@include breakpoint(lg) {
						width: 70%;
					}
					h6 {
						a {
							@include transition($transition);
							&:hover {
								color: $primary-color;
							}
						}
					}
				}
				.rec-thumb {
					width: 90px;
					text-align: right;
					@include breakpoint(lg) {
						width: 30%;
					}
					a {
						display: block;
						overflow: hidden;
						img {
							display: block;
							width: 100%;
							@include transition($transition);
						}
					}
				}
			}
		}
	}
	.widget-tags {
		@extend %border;
		@extend %widget-mt;
		@extend %widget-pad;
		ul {
			@extend %mp-0;
			@extend %flex;
			padding-top: 20px !important;
			li {
				padding: 0;
				margin: 2px;
				a {
					padding: 8px 11px;
					color: $desc-color;
					border-radius: 1px;
					border: 1px solid $border-color;
					@include transition($transition);
					&:hover {
						color: $white-color;
						background: $primary-color;
					}
				}
			}
		}
	}
	.widget-instagram {
		@extend %border;
		@extend %widget-mt;
		@extend %widget-pad;
		ul {
			@extend %mp-0;
			@extend %flex;
			justify-content: center;
			padding-top: 20px !important;
			margin: -3px !important;
			li {
				padding: 0;
				margin: 3px;
				a {
					display: block;
					overflow: hidden;
					&:hover {
						img {
							transform: scale(1.1);
						}
					}
					img {
						display: block;
						@include transition($transition);
					}
				}
			}
		}
	}
	.widget-add {
		@extend %border;
		@extend %widget-mt;
		@extend %widget-pad;
		a {
			padding-top: 20px;
			display: block;
			img {
				display: block;
				width: 100%;
			}
		}
	}
	.shop-widget {
		background: $bg-ash;
		@extend %widget-mt;
		.widget-title {
			padding: 15px;
		}
		.widget-wrapper {
			.shop-menu {
				margin: 0;
				li {
					list-style: none;
					border-bottom: 1px solid $border-color;
					padding: 12px 15px;
					&:last-child {
						border-bottom: none;
					}
					&.open> {
						a {
							color: $primary-color;
							&.dd-icon-down {
								&::after {
									transform: rotate(-180deg) translateY(10px);
								}
							}
						}
					}
					a {
						display: block;
						font-weight: 700;
						color: $title-color;
						&.dd-icon-down {
							&::after {
								right: 0;
							}
						}
					}
					.shop-submenu {
						margin: 0;
						padding-left: 15px;
						padding-top: 5px;
						display: none;
						li {
							padding: 2px 0;
							border-bottom: none;
							&.open> {
								a {
									color: $primary-color;
								}
							}
							a {
								color: $title-color;
								font-size: 14px;
								font-weight: 400;
								text-transform: capitalize;
								@include transition($transition);
								&.active, &:hover {
									color: $primary-color;
								}
							}
						}
					}
				}
			}
		}
	}
	.letest-product {
		@extend %widget-mt;
		background: $bg-ash;
		.widget-title {
			padding: 15px;
		}
		.widget-wrapper {
			ul {
				margin: 0;
				li {
					padding: 15px;
					list-style: none;
					display: flex;
					flex-wrap: wrap;
					border-bottom: 1px solid $border-color;
					&:last-child {
						border-bottom: none;
					}
					.product-thumb {
						width: 70px;
					}
					.product-content {
						padding-left: 15px;
						width: calc(100% - 70px);
						h6 {
							margin: 0;
							a {
								color: $title-color;
								@include transition($transition);
								&:hover {
									color: $primary-color;
								}
							}
						}
						p {
							margin-bottom: 0;
							i {
								font-size: 12px;
								color: #ecb341;
							}
							span {
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}




// pagination-area start here
.pagination-area {
	padding: 20px 0 0;
	.pagination {
		margin: 0;
	    align-items: center;
		li {
			list-style: none;
			&.dot {
				font-weight: 700;
			    padding: 10px;
				font-size: $fs-h6;
			}
			&.prev {
				margin-right: 5px;
				a {
					i {
						font-weight: 600;
					}
				}
			}
			&.next {
				margin-left: 5px;
				a {
					i {
						font-weight: 600;
					}
				}
			}
			a {
				width: 46px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				background: $white-color;
				color: $title-color;
    			margin: 0 2px;
    			text-transform: capitalize;
                box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, .10);
    			font-weight: 600;
    			border-radius: 50px;
    			display: inline-block;
    			@include transition($transition);
    			&:hover {
    				background-image: linear-gradient(to left, #83c236, #5d9913);
    				color: $white-color !important;
    			}
    			&.active {
    				background-image: linear-gradient(to left, #83c236, #5d9913);
                    color: $white-color !important;
                    box-shadow: 0px 5px 10px 0px rgba(131, 194, 94, .70);
    			}
    		}
		}
	}
}

%mp-0 {
    margin: 0;
    padding: 0;
}
%pricing-bt {
    width: 100%;
    height: 6px;
    top: 0px;
    left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
%border {
    border: 10px solid #f1f6fa;
}
%widget-pad {
    padding: 20px 20px 30px;
}
%widget-mt {
    margin-top: 35px;
}