.footer-top {
    background: url(../../assets/css/bg-images/footer-bg.jpg);
    background-position: center top;
    background-size: cover;
    padding-bottom: 300px !important;
    @include breakpoint(xxl) {
        padding-top: 200px;
    }
    .col-lg-4.col-md-6 {
        &:last-child {
            .post-item {
                @include breakpoint(max-md) {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .post-item {
        @include breakpoint(max-md) {
            margin-bottom: 50px;
        }
        .footer-logo {
            margin-bottom: 32px;
        }
        .footer-location {
            li {
                @extend %flex;
                .icon-part {
                    width: 30px;
                    i {
                        padding-top: 10px;
                        color: $primary-color;
                    }
                }
                .content-part {
                    width: calc(100% - 30px);
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .post-title {
            margin: 40px 0px 30px;
        }
        .footer-post {
            li {
                @extend %flex;
                padding: 10px 0;
                &:last-child {
                    padding-bottom: 0;
                }
                &:hover {
                    .post-thumb {
                        a {
                            img {
                                transform: scale(1.06);
                            }
                        }
                    }
                    .post-content {
                        h5 {
                            a {
                                color: $primary-color;
                            }
                        }
                    }
                }
                .post-thumb {
                    overflow: hidden;
                    border-radius: 4px;
                    margin-right: 17px;
                    a {
                        img {
                            @include transition($transition);
                        }
                    }
                }
                .post-content {
                    .footer-rating {
                        @extend %flex;
                        p {
                            margin-bottom: 0;
                            margin-left: 10px;
                        }
                    }
                    .price {
                        font-weight: 700;
                        del {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        .footer-gellary {
            @extend %flex;
            justify-content: flex-end;
            li {
                padding: 0px;
                width: 110px;
                height: 88px;
                @include breakpoint(lg) {
                    width: 114px;
                }
                a {
                    margin: 7px;
                    overflow: hidden;
                    &:hover {
                        img {
                            transform: scale(1.09);
                        }
                    }
                    img {
                        @include transition($transition);
                    }
                }
            }
        }
    }
    &.style-2 {
        background: url(../../assets/css/bg-images/footer-bg2.jpg);
        padding-bottom: 110px !important;
    }
}
.footer-bottom {
    padding: 27px 0;
    p {
        margin-bottom: 0;
        font-weight: 600;
        color: $title-color;
        a {
            color: $primary-color;
        }
    }
}
.style-2 {
    .footer-top {
        background: url(../../assets/css/bg-images/footer-bg3.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        @include breakpoint(max-md) {
            padding-bottom: 20px !important;
        }
        .post-item { 
            .footer-post li {
                .post-thumb {
                    width: 70px;
                    margin-right: 0;
                }
                .post-content {
                    padding-left: 10px;
                    width: calc(100% - 70px);
                    h5 {
                        font-size: 20px;
                    }
                }
            }
            .post-title {
                margin-top: 15px;
            }
            .footer-gellary {
                li {
                    width: calc(100% / 3);
                    height: auto;
                    a {
                        margin: 3px;
                        height: 100%;
                        display: block;
                    }
                }
            }
        }
    }
}

// responsive css extanal
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .service .service-right .post-item .post-inner .post-content h4 {
        font-size: 20px;
    }
    .about.style-2 .about-right .experience-part .post-item {
        width: calc(100% / 2);
        padding-bottom: 20px;
    }
    .footer-top .post-item .footer-gellary li {
        width: 95px;
        height: 72px;
    }
    .footer-top .post-item .footer-post li .post-thumb {
        width: 90px;
        height: 90px;
    }
}

@media only screen and (min-width: 1024px) {
    .team-member .section-wrapper .post-item-inner .post-thumb:hover .post-content {
        width: 85%;
    }
}

@media only screen and (max-width: 991px) {
    .banner , .page-header {
        margin-top: 105px;
    }
}

@media only screen and (max-width: 450px) {
    .team-member .section-wrapper .post-item-inner .post-thumb:hover .post-content {
        border-radius: 50px 50px 200px 200px;
        width: 80%;
    }

}

@media screen and (max-width: 339px) {
    .footer-top .post-item .footer-post li .post-content h5 {
        font-size: 20px;
    }
    .footer-top .post-item .footer-gellary li {
        width: 95px;
        height: 72px;
    }
}