<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beakai - Business and Financial Institution HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Add your site or application content here -->
    <!-- header begin -->
    <header>
        <!-- menu-area -->
        <div class="header-menu-area header-padding transparrent-header">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-3">
                        <div class="logo pos-rel">
                            <a href="index.html"><img src="img/logo/logo-light.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-6">
                        <div class="header__menu header-menu-white text-center">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home style 01</a></li>
                                            <li><a href="index-2.html">Home style 02</a></li>
                                            <li><a href="index-3.html">Home style 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team Style 01</a></li>
                                            <li><a href="team-2.html">Team Style 02</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 d-none d-lg-block d-xl-block">
                        <div class="header-right f-right mt-0">
                            <a href="#" class="nav-search search-trigger header-2-icon "><i class="fa fa-search"></i></a>
                            <a href="#" class="header-2-icon"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#" class="bt-btn bt-btn-sec">contact us</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-white"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slider-active">
                    <div class="single-slider slider-height slider-height-2 d-flex align-items-center" data-background="img/slider/ddd.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-10">
                                    <div class="hero-text hero-text-2 pt-35">
                                        <div class="hero-slider-caption hero-slider-caption-2">
                                            <h1 class="white-color" data-animation="fadeInUp" data-delay=".3s">Finance & Consulting.</h1>
                                            <p data-animation="fadeInUp" data-delay=".5s">Having more than 15 years of experience.</p>
                                        </div>
                                        <div class="hero-slider-btn">
                                            <a data-animation="fadeInLeft" data-delay=".6s" href="about.html" class="bt-btn bt-btn-sec">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section class="about-area about-area-mid pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="feature-box mb-40">
                                    <div class="feature-small-icon mb-35">
                                        <img src="img/icon/s-fea-icon-1.png" alt="">
                                    </div>
                                    <div class="feature-small-content">
                                        <h3>On time Services</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="feature-box mt-40">
                                    <div class="feature-small-icon mb-35">
                                        <img src="img/icon/s-fea-icon-2.png" alt="">
                                    </div>
                                    <div class="feature-small-content">
                                        <h3>Creative Solutions</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="feature-box mb-30">
                                    <div class="feature-small-icon mb-35">
                                        <img src="img/icon/s-fea-icon-3.png" alt="">
                                    </div>
                                    <div class="feature-small-content">
                                        <h3>Strong Contacts</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="feature-box mt-40 mb-30">
                                    <div class="feature-small-icon mb-35">
                                        <img src="img/icon/s-fea-icon-4.png" alt="">
                                    </div>
                                    <div class="feature-small-content">
                                        <h3>Expert Members</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-11">
                        <div class="about-right-side pt-25 mb-30">
                            <div class="about-title mb-20">
                                <h5 class="pink-color">About Us</h5>
                                <h1>Short Story About Beakai Team.</h1>
                            </div>
                            <div class="about-text">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia.</p><br>
                            </div>
                            <div class="about-text-list mb-40">
                                <ul>
                                    <li><i class="fa fa-check"></i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</span></li>
                                    <li><i class="fa fa-check"></i><span>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
                                    <li><i class="fa fa-check"></i><span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co.</span></li>
                                </ul>
                            </div>
                            <div class="button-area">
                                <a data-animation="fadeInLeft" data-delay=".6s" href="#" class="bt-btn">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
        <!-- services-area start -->
        <section class="servcies-area gray-bg pt-110 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-10">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-text pos-rel">
                                <h5>Services</h5>
                                <h1>What We Do?</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="service-box service-box-2 mb-30 pos-rel">
                            <div class="service-thumb">
                                <i class="flaticon-business-and-finance-1"></i>
                            </div>
                            <div class="service-content service-content-2">
                                <h6 class="green-color text-up-case letter-spacing mb-20">Planning & Conducting</h6>
                                <h3><a href="services-details.html">Technology Advising</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                </p>
                                <a class="service-link" href="services-details.html"><i class="fas fa-arrow-right"></i>Read
                                    More</a>
                            </div>
                            <div class="service-number">
                                <h1 class="service-big-number">01</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="service-box service-box-2 mb-30 pos-rel">
                            <div class="service-thumb">
                                <i class="flaticon-megaphone"></i>
                            </div>
                            <div class="service-content service-content-2">
                                <h6 class="green-color text-up-case letter-spacing mb-20">Best Business</h6>
                                <h3><a href="services-details.html">Financial Consultation</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                </p>
                                <a class="service-link" href="services-details.html"><i class="fas fa-arrow-right"></i>Read
                                    More</a>
                            </div>
                            <div class="service-number">
                                <h1 class="service-big-number">02</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="service-box service-box-2 mb-30 pos-rel">
                            <div class="service-thumb">
                                <i class="flaticon-business-and-finance-12"></i>
                            </div>
                            <div class="service-content service-content-2">
                                <h6 class="green-color text-up-case letter-spacing mb-20">Business Idea</h6>
                                <h3><a href="services-details.html">Financial Consultation</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                </p>
                                <a class="service-link" href="services-details.html"><i class="fas fa-arrow-right"></i>Read
                                    More</a>
                            </div>
                            <div class="service-number">
                                <h1 class="service-big-number">03</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="service-box service-box-2 mb-30 pos-rel">
                            <div class="service-thumb">
                                <i class="flaticon-business-and-finance-10"></i>
                            </div>
                            <div class="service-content service-content-2">
                                <h6 class="green-color text-up-case letter-spacing mb-20">Proper Solutions</h6>
                                <h3><a href="services-details.html">Business Strategy</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                </p>
                                <a class="service-link" href="services-details.html"><i class="fas fa-arrow-right"></i>Read
                                    More</a>
                            </div>
                            <div class="service-number">
                                <h1 class="service-big-number">04</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- Counter Section Satrt -->
        <section class="counter-wraper theme-bg pt-120 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30">
                            <i class="fal fa-user"></i>
                            <h1><span class="counter">540</span>+</h1>
                            <h6>Expert Members</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30">
                            <i class="fal fa-users"></i>
                            <h1><span class="counter">1540</span>+</h1>
                            <h6>Satisfied Clients</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30">
                            <i class="fal fa-map-marked-alt"></i>
                            <h1><span class="counter">899</span>+</h1>
                            <h6>Problem Solve</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30">
                            <i class="fal fa-trophy-alt"></i>
                            <h1><span class="counter">100</span>+</h1>
                            <h6>Award Winner</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter area end -->
        <!-- appoinment-area start -->
        <section class="appoinment-area pt-120 gray-bg pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-text pos-rel">
                                <h5>Contact Us</h5>
                                <h1>Need Appointment?</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="appoinment-box-2">
                            <div class="row no-gutters">
                                <div class="col-xl-8 col-lg-12">
                                    <div class="appoinment-box-content">
                                        <div class="about-title mb-40">
                                            <h5 class="pink-color">Free Consultation</h5>
                                            <h1>Get An Appointment For Get Release.</h1>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="appoinment-form-box mb-40">
                                                    <form class="appointment-form-2" action="#">
                                                        <label for="input">your name</label>
                                                        <input type="text" placeholder="Enter Your Name">
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="appoinment-form-box mb-40">
                                                    <form class="appointment-form-2" action="#">
                                                        <label for="input">your email</label>
                                                        <input type="text" placeholder="Enter Email Address">
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="appoinment-form-box appoinment-form-box-option mb-40">
                                                    <form class="appointment-form-2" action="#">
                                                        <label for="input">select your services</label>
                                                        <select name="lc" id="lc" class="postform">
                                                            <option value="-1">Choose A Service</option>
                                                            <option class="level-0" value="36">Chicago, United States</option>
                                                            <option class="level-0" value="37">California, United States</option>
                                                        </select>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6">
                                                <div class="appoinment-form-box mb-40">
                                                    <form class="appointment-form-2" action="#">
                                                        <label for="input">your phone</label>
                                                        <input type="text" placeholder="Enter Your Phone">
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-12">
                                                <div class="appoint-button">
                                                    <a href="#" class="bt-btn">Make Appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="appoinment-right f-right">
                                        <img src="img/appoinment/appoinment-right-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoinment-area end -->
        <!-- testimonials-area start -->
        <div class="testimonials-area pt-115 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-10 col-md-10">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-text pos-rel">
                                <h5>Testimonials</h5>
                                <h1>Our Happy Clients<span>.</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-row testimonials-activation">
                    <div class="col-xl-12">
                        <div class="testi-box-2">
                            <div class="test-rating-inner d-flex justify-content-between mb-30 align-items-center pr-15">
                                <div class="testi-quato-icon testi-quato-icon-green m-0">
                                    <img src="img/testimonials/testi-quato-icon.png" alt="">
                                </div>
                                <div class="testi-rating-list">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="testi-content-2">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipil sicing elit, sed do eiusmod tempor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                            <div class="testi-author d-flex align-items-center mt-30">
                                <div class="testi-author-icon-2">
                                    <img src="img/icon/tesit-author-icon-1.png" alt="">
                                </div>
                                <div class="testi-author-desination-2">
                                    <h4>Rosalina D. Williamson</h4>
                                    <span>Founder At <span class="f-500 green-color">MinimalDesign</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testi-box-2">
                            <div class="test-rating-inner d-flex justify-content-between mb-30 align-items-center pr-15">
                                <div class="testi-quato-icon testi-quato-icon-green m-0">
                                    <img src="img/testimonials/testi-quato-icon.png" alt="">
                                </div>
                                <div class="testi-rating-list">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="testi-content-2">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipil sicing elit, sed do eiusmod tempor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                            <div class="testi-author d-flex align-items-center mt-30">
                                <div class="testi-author-icon-2">
                                    <img src="img/icon/tesit-author-icon-2.png" alt="">
                                </div>
                                <div class="testi-author-desination-2">
                                    <h4>Hiliam D. Wanakanda</h4>
                                    <span>Founder At <span class="f-500 green-color">MinimalDesign</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testi-box-2">
                            <div class="test-rating-inner d-flex justify-content-between mb-30 align-items-center pr-15">
                                <div class="testi-quato-icon testi-quato-icon-green m-0">
                                    <img src="img/testimonials/testi-quato-icon.png" alt="">
                                </div>
                                <div class="testi-rating-list">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="testi-content-2">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipil sicing elit, sed do eiusmod tempor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                            <div class="testi-author d-flex align-items-center mt-30">
                                <div class="testi-author-icon-2">
                                    <img src="img/icon/tesit-author-icon-1.png" alt="">
                                </div>
                                <div class="testi-author-desination-2">
                                    <h4>Hiliam D. Wanakanda</h4>
                                    <span>Founder At <span class="f-500 green-color">MinimalDesign</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials-area end -->
        <!-- news-letter-area start -->
        <section class="news-letter-area pt-120 pb-120" data-background="img/newsletter/news-letter-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4">
                        <div class="news-letter-box">
                            <div class="about-title news-letter-title mb-20">
                                <h5 class="pink-color">Subscribe For Get Update</h5>
                                <h1>Let’s Find An Office Near You.</h1>
                            </div>
                            <div class="news-letter-text mb-30">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your email address">
                                    <button class="bt-btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-letter-area end -->
        <!-- team-area start -->
        <section class="team-area pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-text pos-rel">
                                <h5>Our Team</h5>
                                <h1>Team Members <span>.</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-7.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Philimia D. Darwin</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-8.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Hekim D. Rswana</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Developer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-9.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Tarana Halim</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Founder</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area end -->
        <!-- latest-news-area start -->
        <section class="latest-news-area gray-bg pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-text pos-rel">
                                <h5>News</h5>
                                <h1>Latest News<span>.</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box latest-news-box-2 mb-30">
                            <div class="latest-news-thumb">
                                <a href="blog-details.html"><img src="img/blog/news-thumb-1.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Business,</a></span>
                                        <span><a href="#" class="news-tag">Idea</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Lorem ipsum dolor sit met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box latest-news-box-2 mb-30">
                            <div class="latest-news-thumb">
                                <a href="blog-details.html"><img src="img/blog/news-thumb-2.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Business,</a></span>
                                        <span><a href="#" class="news-tag">Idea</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Lorem ipsum dolor sit met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box latest-news-box-2 mb-30">
                            <div class="latest-news-thumb">
                                <a href="blog-details.html"><img src="img/blog/news-thumb-3.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Business,</a></span>
                                        <span><a href="#" class="news-tag">Idea</a></span>
                                    </div>
                                    <h3><a href="blog-details.html">Lorem ipsum dolor sit met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest-news-area end -->
    </main>

    <!-- Footer  -->
    <footer data-bg-color="#223645">
        <div class="footer-top pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/logo/logo-light.png" alt=""></a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">27 Division St, New York, NY 10002, Jaklina, United Kingpung</a></li>
                                    <li><a href="#">info@basictheme.net</a></li>
                                    <li class="white"><a href="#">(+88)01737  803547</a></li>
                                    <li class="white"><a href="#">www.themepure.net</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget mb-30">
                            <h3 class="footer-title">More Pages</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget mb-30">
                            <h3 class="footer-title">Quick Links</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Portfolio </a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="footer-widget mb-30 ">
                            <h3 class="footer-title">Departments</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Caregivers</a></li>
                                    <li><a href="#">New & Blog</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-6">
                        <div class="footer-widget mb-30">
                            <h3 class="footer-title">newsletter</h3>
                            <div class="footer-text mb-20">
                                <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                            <div class="footer-subsccribe">
                                <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-copyright">
                            <p class="white-color">© 2020 Beakai Template by BasicTheme</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 ">
                        <div class="footer-social text-left text-md-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer  -->

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
