<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carenow – Medical & Dentist HTML Tempate</title>

    <!-- Theme Style -->
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/Facvicon.png" sizes="32x32" />
</head>

<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div id="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.png" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="menu-item-has-children">
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="home2.html" title="">Home 02</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html" title="">About</a></li>
                                            <li><a href="doctor.html" title="">Doctor</a></li>
                                            <li><a href="doctor-details.html" title="">Doctor Details</a></li>
                                            <li><a href="pricing-table.html" title="">Our Pricing</a></li>
                                            <li><a href="gallery.html" title="">Gallery</a></li>
                                            <li><a href="faq.html" title="">FAQ</a></li>
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html" title="">Services</a></li>
                                            <li><a href="service-details.html" title="">Services Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="blog-standard.html" title="">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="blog-standard.html" title="">Blog Standard</a></li>
                                            <li><a href="blog-details.html" title="">Blog Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="book-appointment.html" title="">Book Appointment</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:360-779-2228" class="font-bold text-color-title-sidebar">360-779-2228</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="book-appointment.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            Blog Standard
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | Blog Standard</span> 
                        </div>
                    </div>
                </div>
            </div>

            <main id="main">
                <div id="main-content" class="main-content">
                    <div class="container">
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="70" data-smobile="70"></div>
                    </div>
                      <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <article class="post clearfix post-standar fl-sd wow fadeInUp">
                                <div class="featured-post">
                                    <img src="assets/image/common/blog-03.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="themesflat-spacer clearfix" data-desktop="31" data-mobile="10" data-smobile="10"></div>
                                    <ul class="meta">
                                        <li class="author">
                                            <a href="blog-details.html">DENTAL</a>
                                        </li>
                                        <li class="day-post">
                                            <a href="blog-details.html">APR 21, 2020</a>
                                        </li>
                                    </ul>
                                    <h1 class="title-post"><a href="blog-details.html">Empowering Peopleto Improve Their Lives. Acadia Hospital.</a></h1>                          
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    </p>
                                    <div class="themesflat-spacer clearfix" data-desktop="22" data-mobile="10" data-smobile="10"></div>
                                    <div class="flat-read-more">
                                        <a href="blog-details.html" class="themesflat-button bg-accent btn-read-more"><span>Read More</span></a>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="30" data-smobile="30"></div>
                                </div><!-- /.content-post -->
                            </article>

                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>

                            <article class="post clearfix post-standar fl-sd wow fadeInUp">
                                <div class="featured-post">
                                    <img src="assets/image/common/blog-04.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="themesflat-spacer clearfix" data-desktop="31" data-mobile="10" data-smobile="10"></div>
                                    <ul class="meta">
                                        <li class="author">
                                            <a href="blog-details.html">DENTAL</a>
                                        </li>
                                        <li class="day-post">
                                            <a href="blog-details.html">APR 21, 2020</a>
                                        </li>
                                    </ul>
                                    <h1 class="title-post"><a href="blog-details.html">Creating healthy tomorrows...for one child, All Children</a></h1>                          
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    </p>
                                    <div class="themesflat-spacer clearfix" data-desktop="23" data-mobile="10" data-smobile="10"></div>
                                    <div class="flat-read-more">
                                        <a href="blog-details.html" class="themesflat-button bg-accent btn-read-more"><span>Read More</span></a>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="30" data-smobile="30"></div>
                                </div><!-- /.content-post -->
                            </article>

                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>

                            <article class="post clearfix post-standar fl-sd wow fadeInUp">
                                <div class="featured-post">
                                    <img src="assets/image/common/blog-05.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="themesflat-spacer clearfix" data-desktop="31" data-mobile="10" data-smobile="10"></div>
                                    <ul class="meta">
                                        <li class="author">
                                            <a href="blog-details.html">DENTAL</a>
                                        </li>
                                        <li class="day-post">
                                            <a href="blog-details.html">APR 21, 2020</a>
                                        </li>
                                    </ul>
                                    <h1 class="title-post"><a href="blog-details.html">Passion for excellence. Compassion for people. Compassion for people.</a></h1>                          
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    </p>
                                    <div class="themesflat-spacer clearfix" data-desktop="23" data-mobile="10" data-smobile="10"></div>
                                    <div class="flat-read-more">
                                        <a href="blog-details.html" class="themesflat-button bg-accent btn-read-more"><span>Read More</span></a>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="30" data-smobile="30"></div>
                                </div><!-- /.content-post -->
                            </article>

                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>

                            <article class="post clearfix post-standar fl-sd wow fadeInUp">
                                <div class="featured-post">
                                    <img src="assets/image/common/blog-06.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="themesflat-spacer clearfix" data-desktop="31" data-mobile="10" data-smobile="10"></div>
                                    <ul class="meta">
                                        <li class="author">
                                            <a href="blog-details.html">DENTAL</a>
                                        </li>
                                        <li class="day-post">
                                            <a href="blog-details.html">APR 21, 2020</a>
                                        </li>
                                    </ul>
                                    <h1 class="title-post"><a href="blog-details.html">Empowering Peopleto Improve Their Lives. Acadia Hospital.</a></h1>                          
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    </p>
                                    <div class="themesflat-spacer clearfix" data-desktop="23" data-mobile="10" data-smobile="10"></div>
                                    <div class="flat-read-more">
                                        <a href="blog-details.html" class="themesflat-button bg-accent btn-read-more"><span>Read More</span></a>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="30" data-smobile="30"></div>
                                </div><!-- /.content-post -->
                            </article>

                            <div class="themesflat-spacer clearfix" data-desktop="103" data-mobile="70" data-smobile="70"></div>
                          
                            <div class="themesflat-pagination clearfix wow fadeInUp">
                                <ul>
                                    <li>
                                        <a href="#" class="page-numbers prev">
                                            <span class="fa fa-angle-left"></span>
                                        </a>
                                    </li>
                                    <li><a href="#" class="page-numbers current">1</a></li>
                                    <li><a href="#" class="page-numbers">2</a></li>
                                    <li><a href="#" class="page-numbers">3</a></li>
                                    <li><a class="page-numbers">...</a></li>
                                    <li><a href="#" class="page-numbers">10</a></li>
                                    <li>
                                        <a href="#" class="page-numbers next">
                                            <span class="fa fa-angle-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="themesflat-spacer clearfix" data-desktop="244" data-mobile="60" data-smobile="60"></div>

                        </div><!-- /.post-wrap -->


                        <div class="col-lg-4 col-md-12">
                            <div id="sidebar">
                                <div id="inner-sidebar" class="inner-content-wrap">

                                    <div class="widget widget_search">
                                        <form action="#" method="get" role="search" class="search-form style-1">
                                            <input type="search" class="search-field" placeholder="Search here" value="" name="s" title="Search for">
                                            <button class="search-submit" type="submit" title="Search">Search</button>
                                        </form>
                                    </div><!-- /.widget_search -->

                                    <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="0"></div>

                                    <div class="widget widget_popular wow fadeInUp">
                                        <div class="bd-top"></div>
                                        <h4 class="text-color-title-sidebar light-height-57">Popular Service</h4>
                                        <ul class="category-wrap">
                                            <li>
                                              <div
                                                class="block-inside border-corner hv-background-before"
                                              >
                                                <a href="blog-standard.html">Tempor lorem interdum </a>
                                              </div>
                                            </li>
                                            <li>
                                              <div
                                                class="block-inside border-corner hv-background-before"
                                              >
                                                <a href="blog-standard.html">Auctor mattis lacus</a>
                                              </div>
                                            </li>
                                            <li>
                                              <div
                                                class="block-inside border-corner hv-background-before"
                                              >
                                                <a href="blog-standard.html">Dolor proin</a>
                                              </div>
                                            </li>
                                            <li>
                                              <div
                                                class="block-inside border-corner hv-background-before"
                                              >
                                                <a href="blog-standard.html">Pharetra amet</a>
                                              </div>
                                            </li>
                                            <li>
                                              <div
                                                class="block-inside border-corner hv-background-before"
                                              >
                                                <a href="blog-standard.html">Nullam dolor gravida</a>
                                              </div>
                                            </li>
                                          </ul>

                                    </div>

                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>
                                    
                                    <div class="widget widget_lastest wow fadeInUp">
                                        <div class="bd-top"></div>
                                        <h4 class="text-color-title-sidebar">Recent News</h4>
                                        <ul class="lastest-posts data-effect clearfix">
                                            <li class="clearfix">
                                                <div class="thumb data-effect-item has-effect-icon">
                                                    <img src="assets/image/thumbnails/news-01.jpg" alt="Image">
                                                </div>
                                                <div class="text">
                                                    <h5><a href="blog-details.html">Integer at faucibus urna. Nullam condimentum</a></h5>
                                                    <span class="post-date"><span><i class="fa fa-calendar-check-o"></i></span><span class="entry-date">15 October</span></span>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="thumb data-effect-item has-effect-icon">
                                                    <img src="assets/image/thumbnails/news-02.jpg" alt="Image">
                                                </div>
                                                <div class="text">
                                                    <h5><a href="blog-details.html">Nunc scelerisque tincidunt estibulum</a></h5>
                                                    <span class="post-date"><span><i class="fa fa-calendar-check-o"></i></span><span class="entry-date">31 June</span></span>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="thumb data-effect-item has-effect-icon" >
                                                    <img src="assets/image/thumbnails/news-03.jpg" alt="Image">
                                                </div>
                                                <div class="text">
                                                    <h5><a href="blog-details.html">Cras eu elit congue, plac erat duicidunt nisl</a></h5>
                                                    <span class="post-date"><span><i class="fa fa-calendar-check-o"></i></span><span class="entry-date">21 December</span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_lastest -->

                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>

                                    <div class="widget widget_tags wow fadeInUp">
                                        <div class="bd-top"></div>
                                        <h4 class="text-color-title-sidebar">Populer Tags</h4>
                                        <div class="tags-list">
                                            <a href="#">web design</a>
                                            <a href="#">ui/ux design</a>
                                            <a href="#">graphics</a>
                                            <a href="#">design</a>
                                            <a href="#">icon</a>
                                            <a href="#">graphics design</a>
                                            <a href="#">branding</a>
                                        </div>
                                    </div>

                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="200" data-smobile="120"></div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </main>
            <!--end main-->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                       <div class="col-12">
                            <div class="box-list-footer">
                                <div class="box-list box-contact">
                                    <div class="title-footer text-color-white">Contact Us</div>
                                    <ul class="one-half first">
                                        <li>
                                            <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                            <span>66 broklyant, new York India 3269 road.</span>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                            <span><a href="tel:0123456789">012 345 678 9101</a></span>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                            <span><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></span>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-useful">
                                    <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                    <ul class="one-half first">
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>About Us</a></li>
                                        <li><a href="doctor.html" title=""><span><i class="fa fa-square"></i></span>Team</a></li>
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>Testomonial</a></li>
                                        <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Services</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-recent">
                                    <div class="title-footer text-color-white"><a>Recent Post</a></div>
                                    <ul class="one-half first">
                                        <li >
                                            <ul>
                                                <li class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" class="rubik-12-300" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="recent">
                                                <ul>
                                                <li  class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-services ">
                                    <div class="title-footer text-color-white"><a>Services</a></div>
                                    <ul class="one-half first">
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Brand Design</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Regular Graphics</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Devolopment Worker</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Ui/Ux Design</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                            </div><!-- /widget-box -->
                       </div>
                    </div>
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="logo-bottom">
                                <a href="">
                                    <img src="assets/image/Logolight.png" alt="image">
                                </a>
                            </div>
                            <h3 class="copyright">
                                © yoursitename  2020 | all rights reserved
                            </h3>
                            <ul class="list-icon-bottom">
                                <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.footer-bottom-->
            </footer>
            <div class="button-go-top">
                <a href="#" title="" class="go-top">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </div>
 <!-- Javascript -->
 <script type="text/javascript" src="javascript/jquery.min.js"></script>
 <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
 <script type="text/javascript" src="javascript/jquery.easing.js"></script>
 <!--animation-->
 <script src="assets/animation/wow.min.js"></script>
 <script src="javascript/animation.js"></script>
 <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>
