<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carenow – Medical & Dentist HTML Tempate</title>
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--logo-->
    <link rel="icon" href="assets/image/Facvicon.png" sizes="32x32" />
</head>
<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.png" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="menu-item-has-children">
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="home2.html" title="">Home 02</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html" title="">About</a></li>
                                            <li><a href="doctor.html" title="">Doctor</a></li>
                                            <li><a href="doctor-details.html" title="">Doctor Details</a></li>
                                            <li><a href="pricing-table.html" title="">Our Pricing</a></li>
                                            <li><a href="gallery.html" title="">Gallery</a></li>
                                            <li><a href="faq.html" title="">FAQ</a></li>
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html" title="">Services</a></li>
                                            <li><a href="service-details.html" title="">Services Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-standard.html" title="">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html" title="">Blog Standard</a></li>
                                            <li><a href="blog-details.html" title="">Blog Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="active">
                                        <a href="book-appointment.html" title="">Book Appointment</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:360-779-2228" class="font-bold text-color-title-sidebar">360-779-2228</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="book-appointment.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            Book Appointment
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | Book Appointment
                            </span> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-8 col-md-12 col-sm-12">
                                            <div class="your-information">
                                                <div class="themesflat-spacer clearfix" data-desktop="63" data-mobile="63" data-smobile="63"></div>
                                                <h4 class="text-color-title-sidebar wow fadeInDown">
                                                    Your Information:
                                                </h4>
                                                <div class="themesflat-spacer clearfix" data-desktop="27" data-mobile="27" data-smobile="27"></div>
                                                <div class="form-your-info">
                                                    <form action="#">

                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-6">
                                                                <input type="text" placeholder="Patient name">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-user-edit"></i>
                                                                </span>
                                                            </div>
                                                            <div class="col-info-6">
                                                                <input type="text" placeholder="Email">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-at"></i>
                                                                </span>
                                                            </div>
                                                        </div>

                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-6 focus-date">
                                                                <input type="text" placeholder="Date of Birth" onfocus="(this.type='date')">
                                                                <span class="icon-form">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </span>
                                                            </div>
                                                            <div class="col-info-6">
                                                                <input type="text" placeholder="Mobile Number">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-phone-alt"></i>
                                                                </span>
                                                            </div>
                                                        </div>

                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12">
                                                                <div class="box-gender">
                                                                    <div class="title-gender">
                                                                        Gender :
                                                                    </div>
                                                                    <div class="list-gender">
                                                                         <div class="option-gender">
                                                                            <input type="radio" name="gender" value="1" checked="checked">
                                                                            <span class="check-custom"></span>
                                                                            <label class="text-color-title-sidebar">Male</label>
                                                                         </div>
                                                                         <div class="option-gender">
                                                                            <input type="radio" name="gender" value="2">
                                                                            <span class="check-custom"></span>
                                                                             <label class="text-color-title-sidebar">Female</label>
                                                                         </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>

                                                       <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12 icon-down">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-chevron-down"></i>
                                                                </span>
                                                                <select name="hospital">
                                                                    <option value="1">Select Hospital</option>
                                                                    <option value="2">Select Hospital</option>
                                                                    <option value="3">Select Hospital</option>
                                                                </select>
                                                            </div>
                                                       </div>

                                                       <div class="row-info wow fadeInDown">
                                                           <div class="col-info-12 icon-down">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-chevron-down"></i>
                                                                </span>
                                                                <select name="service">
                                                                    <option value="1">Select Service</option>
                                                                    <option value="2">Select Service</option>
                                                                    <option value="3">Select Service</option>
                                                                </select>
                                                           </div>
                                                        </div>

                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12 focus-date">
                                                                <span class="icon-form">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </span>
                                                                <input type="text" placeholder="Select Date" onfocus="(this.type='date')">
                                                            </div>
                                                        </div>

                                                        <div class="row-info wow fadeInDown">
                                                           <div class="col-info-12">
                                                                <span class="icon-form">
                                                                    <i class="fas fa-user"></i>
                                                                </span>
                                                                <select name="doctor">
                                                                    <option value="1">Select Doctor</option>
                                                                    <option value="2">Select Doctor</option>
                                                                    <option value="3">Select Doctor</option>
                                                                </select>
                                                           </div>
                                                        </div>

                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12">
                                                                <span class="icon-form">
                                                                    <i class="far fa-clipboard"></i>
                                                                </span>
                                                                <textarea class="form-control" placeholder="Note to the doctor (optional)" maxlength="1000"></textarea>
                                                            </div>
                                                         </div>
                                                       
                                                    </form>
                                                </div><!--/form-your-info-->

                                                <div class="themesflat-spacer clearfix" data-desktop="19" data-mobile="19" data-smobile="19"></div>
                                                <h4 class="text-color-title-sidebar">
                                                    Payment Information:
                                                </h4>
                                                <div class="themesflat-spacer clearfix" data-desktop="19" data-mobile="19" data-smobile="19"></div>

                                                <div class="form-payment-info">

                                                    <form action="#">
                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12">
                                                                <label>Name on card</label>
                                                                <input type="text" placeholder="Dorothy Schneider">
                                                            </div>
                                                        </div>
    
                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-6">
                                                                <label>Card number</label>
                                                                <input type="text" placeholder="xxxx-xxxx-xxxx-xxxx">
                                                            </div>
                                                            <div class="col-info-6">
                                                                <ul class="list-payment">
                                                                    <li>
                                                                       <a href="#">
                                                                         <i class="fab fa-cc-paypal"></i>
                                                                       </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <i class="fab fa-cc-visa"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                       <a href="#">
                                                                         <i class="fab fa-cc-mastercard"></i>
                                                                       </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <i class="fab fa-cc-amex"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="themesflat-spacer clearfix" data-desktop="3" data-mobile="3" data-smobile="3"></div>
    
                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-6">
                                                                <label>Expiration date</label>
                                                                <input type="date">
                                                            </div>
                                                            <div class="col-info-6">
                                                                <label>
                                                                    Security code
                                                                </label>
                                                                <input type="text" placeholder="CCV">
                                                            </div>
                                                        </div>

                                                        <div class="themesflat-spacer clearfix" data-desktop="3" data-mobile="3" data-smobile="3"></div>
                                                        
                                                        <div class="row-info wow fadeInDown">
                                                            <div class="col-info-12">
                                                                <div class="check-form-payment">
                                                                    <input type="checkbox">
                                                                    <label>I accept terms and conditions and general policy</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <div class="themesflat-spacer clearfix" data-desktop="55" data-mobile="55" data-smobile="55"></div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="70" data-smobile="70"></div>
                                            <div class="booking-summary">
                                                <div class="title-booking wow fadeInDown">
                                                    <h4 class="text-color-white">Booking Summary</h4>
                                                </div>

                                                <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="30" data-smobile="30"></div>

                                                <ul class="list-summary wow fadeInDown">
                                                    <li>
                                                        <ul class="date">
                                                            <li>
                                                                Date
                                                            </li>
                                                            <li class="w-right">
                                                                07/10/2020
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul class="hours">
                                                            <li>
                                                                Time09:30AM
                                                            </li>
                                                            <li class="w-right">
                                                                08:30 PM
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul class="name-doctor">
                                                            <li>
                                                                Doctor name
                                                            </li>
                                                            <li class="w-right">
                                                                Dr. Beatrice Willis
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                                <div class="themesflat-spacer clearfix" data-desktop="21" data-mobile="21" data-smobile="21"></div>

                                                <ul class="list-price wow fadeInDown">
                                                    <li>
                                                        <ul class="price">
                                                            <li>
                                                                Sit etiam convallis
                                                            </li>
                                                            <li class="w-right">
                                                                $80
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul class="price">
                                                            <li>
                                                                Curabitur praesent sed 
                                                            </li>
                                                            <li class="w-right">
                                                                $140
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                                <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>

                                                <ul class="total wow fadeInDown">
                                                    <li>
                                                        <ul class="total font-bold">
                                                            <li>
                                                                Total
                                                            </li>
                                                            <li class="w-right">
                                                                $220
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                                <div class="themesflat-spacer clearfix" data-desktop="14" data-mobile="14" data-smobile="14"></div>

                                                <div class="box-btn wow fadeInDown">
                                                    <a href="#" class="themesflat-button bg-accent btn-booking">
                                                        <span>Confirm and Pay<i class="fas fa-long-arrow-alt-right"></i> </span>
                                                    </a>
                                                </div>

                                                <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="themesflat-spacer clearfix" data-desktop="254" data-mobile="200" data-smobile="100"></div>
                                    </div>

                                </div>
                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->


            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                       <div class="col-12">
                            <div class="box-list-footer">
                                <div class="box-list box-contact">
                                    <div class="title-footer text-color-white">Contact Us</div>
                                    <ul class="one-half first">
                                        <li>
                                            <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                            <span>66 broklyant, new York India 3269 road.</span>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                            <span><a href="tel:0123456789">012 345 678 9101</a></span>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                            <span><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></span>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-useful">
                                    <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                    <ul class="one-half first">
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>About Us</a></li>
                                        <li><a href="doctor.html" title=""><span><i class="fa fa-square"></i></span>Team</a></li>
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>Testomonial</a></li>
                                        <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Services</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-recent">
                                    <div class="title-footer text-color-white"><a>Recent Post</a></div>
                                    <ul class="one-half first">
                                        <li >
                                            <ul>
                                                <li class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" class="rubik-12-300" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="recent">
                                                <ul>
                                                <li  class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-services ">
                                    <div class="title-footer text-color-white"><a>Services</a></div>
                                    <ul class="one-half first">
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Brand Design</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Regular Graphics</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Devolopment Worker</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Ui/Ux Design</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                            </div><!-- /widget-box -->
                       </div>
                    </div>
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="logo-bottom">
                                <a href="">
                                    <img src="assets/image/Logolight.png" alt="image">
                                </a>
                            </div>
                            <h3 class="copyright">
                                © yoursitename  2020 | all rights reserved
                            </h3>
                            <ul class="list-icon-bottom">
                                <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.footer-bottom-->
            </footer>

            <div class="button-go-top">
                <a href="#" title="" class="go-top">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>

        </div><!--#page-->
    </div> <!--#wrapper-->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <!--animation-->
    <script src="assets/animation/wow.min.js"></script>
    <script src="javascript/animation.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>