<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carenow – Medical & Dentist HTML Tempate</title>
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/Facvicon.png" sizes="32x32" />
</head>
<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.png" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="menu-item-has-children">
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="home2.html" title="">Home 02</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html" title="">About</a></li>
                                            <li class="active"><a href="doctor.html" title="">Doctor</a></li>
                                            <li><a href="doctor-details.html" title="">Doctor Details</a></li>
                                            <li><a href="pricing-table.html" title="">Our Pricing</a></li>
                                            <li><a href="gallery.html" title="">Gallery</a></li>
                                            <li><a href="faq.html" title="">FAQ</a></li>
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html" title="">Services</a></li>
                                            <li><a href="service-details.html" title="">Services Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-standard.html" title="">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-standard.html" title="">Blog Standard</a></li>
                                            <li><a href="blog-details.html" title="">Blog Details</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="book-appointment.html" title="">Book Appointment</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:360-779-2228" class="font-bold text-color-title-sidebar">360-779-2228</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="book-appointment.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            Doctor
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | Doctor</span> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <section class="team-doctor">
                                    <div class="container">

                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                        </div>   
                                            
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor01.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info drop-sd">
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Sara Jackson</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                 <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="200" data-smobile="200"></div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor02.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info active drop-sd">
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Jonathan Gomez</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                  <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="200" data-smobile="200"></div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor03.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info drop-sd">
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Ruth Miller</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                  <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="200" data-smobile="200"></div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor04.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info drop-sd">
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Sara Jackson</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                 <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="200" data-smobile="200"></div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor05.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info drop-sd"> 
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Ruth Miller</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                  <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="200" data-smobile="200"></div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="cl-our-t wow fadeInDown">
                                                    <div class="box-img-our-t">
                                                        <img src="assets/image/common/team-doctor06.jpg" alt="image">
                                                    </div>
                                                    <div class="box-info drop-sd">
                                                        <div class="bd-top"></div>
                                                        <h2 class="name text-color-title-sidebar pdt-36"><a href="doctor-details.html">Ruth Miller</a></h2>
                                                        <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        <p class="">Design Expert</p>
                                                        <div class="fl-contact-docter">
                                                            <ul>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                                                </li>
                                                                <li>
                                                                    <a href=""> <i class="fab fa-google-plus-g"></i></a>
                                                                </li>
                                                                <li class="mgr-none">
                                                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>

                                                  <div class="themesflat-spacer clearfix" data-desktop="220" data-mobile="220" data-smobile="220"></div>
                                            </div>
                                        </div>
                                      
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="200" data-mobile="130" data-smobile="50"></div>
                                        </div>

                                    </div>
                                </section><!--/our-team-->
                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->


            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                       <div class="col-12">
                            <div class="box-list-footer">
                                <div class="box-list box-contact">
                                    <div class="title-footer text-color-white">Contact Us</div>
                                    <ul class="one-half first">
                                        <li>
                                            <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                            <span>66 broklyant, new York India 3269 road.</span>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                            <span><a href="tel:0123456789">012 345 678 9101</a></span>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                            <span><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></span>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-useful">
                                    <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                    <ul class="one-half first">
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>About Us</a></li>
                                        <li><a href="doctor.html" title=""><span><i class="fa fa-square"></i></span>Team</a></li>
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>Testomonial</a></li>
                                        <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Services</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-recent">
                                    <div class="title-footer text-color-white"><a>Recent Post</a></div>
                                    <ul class="one-half first">
                                        <li >
                                            <ul>
                                                <li class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" class="rubik-12-300" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="recent">
                                                <ul>
                                                <li  class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Bigg Ideas Business branding Info.
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->
                            
                                <div class="box-list box-services ">
                                    <div class="title-footer text-color-white"><a>Services</a></div>
                                    <ul class="one-half first">
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Brand Design</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Regular Graphics</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Devolopment Worker</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Ui/Ux Design</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                            </div><!-- /widget-box -->
                       </div>
                    </div>
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="logo-bottom">
                                <a href="">
                                    <img src="assets/image/Logolight.png" alt="image">
                                </a>
                            </div>
                            <h3 class="copyright">
                                © yoursitename  2020 | all rights reserved
                            </h3>
                            <ul class="list-icon-bottom">
                                <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.footer-bottom-->
            </footer>

            <div class="button-go-top">
                <a href="#" title="" class="go-top">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>

        </div><!--#page-->
    </div> <!--#wrapper-->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <!--animation-->
    <script src="assets/animation/wow.min.js"></script>
    <script src="javascript/animation.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>