.banner {
    &.style-1 {
        @include breakpoint(max-lg) {
            height: 500px;
        }
        @include breakpoint(max-sm) {
            height: 300px;
        }
        .carousel {
            @include breakpoint(max-lg) {
                height: 100%;
            }
            &.slide {
                .carousel-inner {
                    @include breakpoint(max-lg) {
                        height: 100%;
                    }
                    .carousel-item {
                        @include breakpoint(max-lg) {
                            height: 100%;
                        }
                        &.active {
                            .slider-content {
                                .slider-content-inner {
                                    img, p {
                                        opacity: 1;
	                                    transform: rotate3d(0,0,0,0deg);
                                    }
                                    h2 {
                                        opacity: 1;
                                        margin-left: 0;
                                        -webkit-transition-duration: 2s;
                                        transition-duration: 2s;
                                    }
                                    .btn {
                                        transform: translateY(0px);
	                                    opacity: 1;
                                    }
                                    .delay {
                                        -webkit-transition-delay:.4s;
	                                    transition-delay:.4s;
                                    }
                                    .delay1 {
                                        -webkit-transition-delay:.05s;
	                                    transition-delay:.05s;
                                    }
                                    .delay2 {
                                        -webkit-transition-delay:.77s;
	                                    transition-delay:.77s;
                                    }
                                    .delay3 {
                                        -webkit-transition-delay:1.11s;
	                                    transition-delay:1.11s;
                                    }
                                    .delay4 {
                                        -webkit-transition-delay:1.555s;
	                                    transition-delay:1.555s;
                                    }
                                    .delay5 {
                                        color: $white-color;
                                        margin-bottom: 30px;
                                        @include breakpoint(xl) {
                                            font-size: 70px;
                                            line-height: 1.1;
                                        }
                                        @include breakpoint(xxl) {
                                            font-size: 90px;
                                        }
                                    }
                                }
                            }
                            .shape {
                                bottom: 30px;
                                z-index: 1;
                            }
                            .shape1 {
                                bottom: -60px;
                                z-index: 2;
                            }
                            .shape2 {
                                bottom: 0px;
                            }
                            .shape3 {
                                bottom: 0;
                            }
                            .shape4 {
                                bottom: 0;
                            }
                            .shape5 {
                                bottom: 0;
                            }
                        }
                        img {
                            height: auto;
                            margin: auto;
                            @include breakpoint(max-lg) {
                                height: 100%;
                            }
                            @include breakpoint(lg) {
                                width: 100%;
                            }
                        }
                        .slider-content {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            z-index: 3;
                            &.center {
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                .slider-content-inner {
                                    text-align: center;
                                }
                            }
                            @include breakpoint(max-xl) {
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            @include breakpoint(max-lg) {
                                width: 100%;
                            }
                            .slider-content-inner {
                                margin: -15px;
                                text-align: center;
                                @include breakpoint(xl) {
                                    text-align: left;
                                }
                                img, p {
                                    transform: rotate3d(-173,0,0,90deg);
	                                opacity: 0;
                                }
                                img {
                                    display: none;
                                    @include breakpoint(sm) {
                                        display: block;
                                    }
                                }
                                img, p, h2, .btn {
                                    -webkit-transition: .7s;
                                    transition: .7s;
                                    text-transform: capitalize;
                                }
                                h2 {
                                    font-size: 30px;
                                    line-height: 36px;
                                    color: $primary-color;
                                    margin: 11px auto 0px;
                                    opacity: 0;
                                    margin-left: -100%;
                                    @include breakpoint(md) {
                                        font-size: 40px;
                                        line-height: 60px;
                                    }
                                    @include breakpoint(xl) {
                                        font-size: 60px;
                                    }
                                }
                                p {
                                    -webkit-transition: .7s;
                                    transition: .7s;
                                    margin: 13px auto 30px;
                                    font-size: 24px;
                                    color: $primary-color;
                                    @include breakpoint(md) {
                                        font-size: 36px;
                                    }
                                }
                                .btn {
                                    transform: translateY(60px);
	                                opacity:0;
                                }
                            }
                        }
                        .shape, .shape1, .shape2, .shape3, .shape4, .shape5 {
                            @extend %position;
                            display: none;
                            @include breakpoint(xl) {
                                display: block;
                            }
                            img {
                                max-width: 100% !important;
                            }
                        }
                        .shape {
                            right: 100px;
                            bottom: 150%;
                            @include transition(.2s ease);
                        }
                        .shape1 {
                            right: 40px;
                            bottom: -60%;
                            @include transition($transition);
                        }
                        .shape2 {
                            right: 0px;
                            bottom: -60%;
                            @include transition($transition);
                        }
                        .shape3 {
                            right: auto;
                            bottom: 60%;
                            z-index: 1;
                            @include transition(.2s ease);
                        }
                        .shape4 {
                            right: auto;
                            bottom: -60%;
                            @include transition($transition);
                        }
                        .shape5 {
                            right: auto;
                            bottom: -60%;
                            z-index: 2;
                            @include transition($transition);
                        }
                    }
                    .carousel-control {
                        position: absolute;
                        top: 50%;
                        width: 42px;
                        height: 42px;
                        font-size: 20px;
                        color: $title-color;
                        text-align: center;
                        text-shadow: none;
                        background: $white-color;
                        line-height:46px;
                        opacity: 1;
                        transform: translateY(-50%);
                        background-image: none;
                        filter: none;
                        background-repeat: no-repeat;
                        display: none;
                        z-index: 9;
                        @include breakpoint(sm) {
                            display: block;
                        }
                        &:hover {
                            color: #fff;
                            text-decoration: none;
                            background: $primary-color;
                            opacity: 1;
                        }
                        &:focus {
                            opacity: 1;
                            outline: none;
                        }
                        &.right {
                            right: 0;
                        }
                        &.left {
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    &.style-2 {
        @include breakpoint(max-sm) {
            height: 500px;
            background: #fcfcfc;
            .carousel.slide {
                padding: 15px;
                .carousel-inner {
                    .carousel-item.active {
                        img {
                            display: none;
                        }
                    }
                    .slider-content {
                        .slider-content-inner {
                            p {
                                padding: 0 15px;
                            }
                        }
                    }
                }
            }
        }
        .carousel.slide .carousel-inner .carousel-item img {
            width: auto; 
            max-width: 100%;
            @include breakpoint(xl) {
                margin-left: 0;
            }
        }
        .carousel.slide .carousel-inner .carousel-item .slider-content .slider-content-inner h2 {color: $primary-color; font-size: 36px; font-weight: 400; margin-top: 15px;}
        .carousel.slide .carousel-inner .carousel-item .slider-content .slider-content-inner p {font-size: 16px; color: $desc-color; max-width: 600px;}
    }
    &.style-3 {
        .carousel.slide .carousel-inner .carousel-item .slider-content {
            right: 5%;
            @include breakpoint(xxl) {
                right: 13%;
            }
            &.left {
                right: auto;
                .slider-content-inner {
                    h2 {
                        @include breakpoint(xl) {
                            font-size: 36px;
                        }
                    }
                }
            }
        }
        .carousel.slide .carousel-inner .carousel-item .slider-content .slider-content-inner {
            @include breakpoint(max-sm) {
                margin: 15px;
            }
        }
        .carousel.slide .carousel-inner .carousel-item .slider-content .slider-content-inner h2 {
            color: $white-color;
            font-weight: 500;
            @include breakpoint(max-sm) {
                font-size: 24px;
            }
            @include breakpoint(md) {
                font-size: 36px;
            }
            @include breakpoint(xl) {
                font-size: 42px;
            }
        }
        .carousel.slide .carousel-inner .carousel-item .slider-content .slider-content-inner p {
            color: $white-color;
            max-width: 600px;
            font-size: 16px;
            @include breakpoint(md) {
                font-size: 16px;
            } 
            @include breakpoint(lg) {
                margin-left: 0;
            }
        }
        .carousel.slide .carousel-inner .carousel-item img {
            @include breakpoint(lg) {
                margin-left: 0;
            }
        }
    }
}
