<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala - Blog</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#0">Home</a> 
								<ul class="m-submenu">
									<li><a href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">OnePage Style</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#0">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li><a href="#0">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#0">Products</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a class="active" href="#0">Blog</a>
								<ul class="m-submenu">
									<li><a class="active" href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> Gowala45@gmail.com</li>
								<li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987</li>
								<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">Home</a> 
												<ul class="submenu">
													<li><a href="index.html">Home page one</a></li>
													<li><a href="index-2.html">Home page two</a></li>
													<li><a href="index-3.html">Home page three</a></li>
													<li><a href="index-4.html">Home page four</a></li>
													<li><a href="index-5.html">Home page five</a></li>
													<li><a href="onepage.html">OnePage Style</a></li>
													<li><a href="home-layout.html">Home Box Layout</a></li>
													<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="about.html">about</a></li>
													<li><a href="team.html">Team Members</a></li>
													<li><a href="#">Gallery</a>
														<ul class="submenu">
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="gallery-2.html">Gallery Full Width</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#">Product</a>
												<ul class="submenu">
													<li><a href="shope-page.html">Shop Page</a></li>
													<li><a href="shope-single.html">Shope Single Page</a></li>
													<li><a href="shope-cart.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="service.html">Services</a></li>
											<li><a class="active" href="#">blog</a>
												<ul class="submenu">
													<li><a class="active" href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact us</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>Blog Post</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

        <!-- blog section start here -->
        <section class="blog-page padding-tb">
            <div class="container p-md-0">
                <div class="section-wrapper">
                    <div class="col-lg-8 sticky-widget">
                        <div class="blog">
                            <div class="section-wrapper">
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/08.jpg" alt="blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <ul class="content-left">
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
                                                    <p>04</p>
                                                    <ul class="social-media-list">
                                                        <li>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
                                                    <p>15</p>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
                                                    <p>12</p>
                                                </li>
                                            </ul>
                                            <div class="content-part">
                                                <div class="entry-header">
                                                    <div class="entry-meta">
                                                        <p class="byline">
                                                            Admin :<a href="#">Alex Smith</a>
                                                        </p>
                                                        <p class="posted-on">
                                                            Date :<a href="#">14 April 2018</a>
                                                        </p>
                                                    </div>
                                                    <h3><a href="blog-single.html">Ectain World Strain Blog Tegc Actuaze Wide World Strateic</a></h3>
                                                </div>
                                                <div class="entry-content">
                                                    <p>Qnteate Supple Chan Though Marke Poston Bestng Practces Chan Throuh Marke Postonn Supple Chan Though Marke Poston Bestng Practces Chain Throuh Marke Postonn is Bestn Practces eractve Fashion Fashion Economically And Sound Qources For</p>
                                                    <a href="#" class="btn"><span>Read More</span><i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/09.jpg" alt="blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <ul class="content-left">
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
                                                    <p>04</p>
                                                    <ul class="social-media-list">
                                                        <li>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
                                                    <p>15</p>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
                                                    <p>12</p>
                                                </li>
                                            </ul>
                                            <div class="content-part">
                                                <div class="entry-header">
                                                    <div class="entry-meta">
                                                        <p class="byline">
                                                            Admin :<a href="#">Alex Smith</a>
                                                        </p>
                                                        <p class="posted-on">
                                                            Date :<a href="#">14 April 2018</a>
                                                        </p>
                                                    </div>
                                                    <h3><a href="blog-single.html">Ectain World Strain Blog Tegc Actuaze Wide World Strateic</a></h3>
                                                </div>
                                                <div class="entry-content">
                                                    <p>Qnteate Supple Chan Though Marke Poston Bestng Practces Chan Throuh Marke Postonn Supple Chan Though Marke Poston Bestng Practces Chain Throuh Marke Postonn is Bestn Practces eractve Fashion Fashion Economically And Sound Qources For</p>
                                                    <a href="#" class="btn"><span>Read More</span><i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/10.jpg" alt="blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <ul class="content-left">
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
                                                    <p>04</p>
                                                    <ul class="social-media-list">
                                                        <li>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
                                                    <p>15</p>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
                                                    <p>12</p>
                                                </li>
                                            </ul>
                                            <div class="content-part">
                                                <div class="entry-header">
                                                    <div class="entry-meta">
                                                        <p class="byline">
                                                            Admin :<a href="#">Alex Smith</a>
                                                        </p>
                                                        <p class="posted-on">
                                                            Date :<a href="#">14 April 2018</a>
                                                        </p>
                                                    </div>
                                                    <h3><a href="blog-single.html">Ectain World Strain Blog Tegc Actuaze Wide World Strateic</a></h3>
                                                </div>
                                                <div class="entry-content">
                                                    <p>Qnteate Supple Chan Though Marke Poston Bestng Practces Chan Throuh Marke Postonn Supple Chan Though Marke Poston Bestng Practces Chain Throuh Marke Postonn is Bestn Practces eractve Fashion Fashion Economically And Sound Qources For</p>
                                                    <a href="#" class="btn"><span>Read More</span><i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/11.jpg" alt="blog"></a>
                                        </div>
                                        <div class="post-content">
                                            <ul class="content-left">
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
                                                    <p>04</p>
                                                    <ul class="social-media-list">
                                                        <li>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
                                                    <p>15</p>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
                                                    <p>12</p>
                                                </li>
                                            </ul>
                                            <div class="content-part">
                                                <div class="entry-header">
                                                    <div class="entry-meta">
                                                        <p class="byline">
                                                            Admin :<a href="#">Alex Smith</a>
                                                        </p>
                                                        <p class="posted-on">
                                                            Date :<a href="#">14 April 2018</a>
                                                        </p>
                                                    </div>
                                                    <h3><a href="blog-single.html">Ectain World Strain Blog Tegc Actuaze Wide World Strateic</a></h3>
                                                </div>
                                                <div class="entry-content">
                                                    <p>Qnteate Supple Chan Though Marke Poston Bestng Practces Chan Throuh Marke Postonn Supple Chan Though Marke Poston Bestng Practces Chain Throuh Marke Postonn is Bestn Practces eractve Fashion Fashion Economically And Sound Qources For</p>
                                                    <a href="#" class="btn"><span>Read More</span><i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-area d-flex flex-wrap justify-content-center">
                                <ul class="pagination  d-flex flex-wrap m-0">
                                    <li class="prev">
                                        <a href="#"><i class="fas fa-angle-double-left"></i></a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#" class="active d-none d-md-block">2</a></li>
                                    <li><a href="#" class="d-none d-md-block">3</a></li>
                                    <li class="dot">....</li>
                                    <li><a href="#" class="d-none d-md-block">4</a></li>
                                    <li class="next">
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sticky-widget">
                        <div class="sidebar-widget">
                            <div class="widget-search">
                                <h4>Search Keyword</h4>
                                <form action="action">
                                    <input type="text" placeholder="Search Here..." name="s">
                                    <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="post-catagori">
                                <h4>Post categories</h4>
                                <ul>
                                    <li><a href="#">Themefores</a><span>05</span></li>
                                    <li><a href="#">Codecanyon</a><span>27</span></li>
                                    <li><a href="#">Graphicriver</a><span>07</span></li>
                                    <li><a href="#">Photodune</a><span>09</span></li>
                                    <li><a href="#">Videohive</a><span>08</span></li>
                                    <li><a href="#">3docean</a><span>25</span></li>
                                    <li><a href="#">WordPress</a><span>20</span></li>
                                    <li><a href="#">Joomla</a><span>30</span></li>
                                </ul>
                            </div>
                            <div class="widget-rec-post">
                                <h4>Most Popular Posts</h4>		
                                <ul class="recent-post">
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">Fouate Revunry And Mare Fnger Tache Fanny</a></h6>
                                            <span> 11 October 2018</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/01.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">Fouate Revunry And Mare Fnger Tache Fanny</a></h6>
                                            <span> 11 October 2018</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/02.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">Fouate Revunry And Mare Fnger Tache Fanny</a></h6>
                                            <span> 11 October 2018</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/03.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rec-content">
                                            <h6><a href="#">Fouate Revunry And Mare Fnger Tache Fanny</a></h6>
                                            <span> 04 October 2018</span>
                                        </div>
                                        <div class="rec-thumb">
                                            <a href="#"><img src="assets/images/blog/rec/04.jpg" alt="blog"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-tags">
                                <h4>Popular Tags</h4>
                                <ul>
                                    <li><a href="#">envato</a></li>
                                    <li><a href="#">themeforest</a></li>
                                    <li><a href="#">codecanyon</a></li>
                                    <li><a href="#">videohive</a></li>
                                    <li><a href="#">audiojungle</a></li>
                                    <li><a href="#">3docean</a></li>
                                    <li><a href="#">envato</a></li>
                                    <li><a href="#">themeforest</a></li>
                                    <li><a href="#">codecanyon</a></li>
                                </ul>
                            </div>
                            <div class="widget-instagram">
                                <h4>Alax Instagram</h4>
                                <ul>
                                    <li><a href="#"><img src="assets/images/blog/ins/01.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/02.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/03.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/04.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/05.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/06.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/07.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/08.jpg" alt="instragram"></a></li>
                                    <li><a href="#"><img src="assets/images/blog/ins/09.jpg" alt="instragram"></a></li>
                                </ul>
                            </div>
                            <div class="widget-add">
                                <h4>Ad Banner Place</h4>
                                <a href="#"><img src="assets/images/add/01.jpg" alt="add"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section ending here -->
        
		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Top Selling Product</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cream</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Butter</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cheese</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Farm Gallery</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>