<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="p-0">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/02.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a class="active" href="#">Home</a> 
								<ul class="m-submenu">
									<li><a href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a class="active" href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">Home One Page</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li>
										<a href="#">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">Products</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Blog</a>
								<ul class="m-submenu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section d-none d-lg-block style-5">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> Gowala45@gmail.com</li>
								<li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987</li>
								<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom transparent-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/02.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a class="active" href="#">Home</a> 
												<ul class="submenu">
													<li><a href="index.html">Home page one</a></li>
													<li><a href="index-2.html">Home page two</a></li>
													<li><a href="index-3.html">Home page three</a></li>
													<li><a href="index-4.html">Home page four</a></li>
													<li><a class="active" href="index-5.html">Home page five</a></li>
													<li><a href="onepage.html">OnePage Style</a></li>
													<li><a href="home-layout.html">Home Box Layout</a></li>
													<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="about.html">about</a></li>
													<li><a href="team.html">Team Members</a></li>
													<li><a href="#">Gallery</a>
														<ul class="submenu">
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="gallery-2.html">Gallery Full Width</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#">Product</a>
												<ul class="submenu">
													<li><a href="shope-page.html">Shop Page</a></li>
													<li><a href="shope-single.html">Shope Single Page</a></li>
													<li><a href="shope-cart.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="service.html">Services</a></li>
											<li><a href="#">blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact us</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- banner section start here -->
		<section class="slider-section banner style-1 home-banner5">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="assets/images/banner/07.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content center">
								<div class="slider-content-inner">
									<h2 class="delay5">High Quality And Wholesome Products From Sheep.</h2>
									<p class="delay3">Compellingly streamline web-enabled portals for high standards income Completely productivate optimal sources strategic.</p>
									<a href="#" class="btn delay4">View Product</a>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/banner/08.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content center">
								<div class="slider-content-inner">
									<h2 class="delay5">High Quality And Wholesome Products From Sheep.</h2>
									<p class="delay3">Compellingly streamline web-enabled portals for high standards income Completely productivate optimal sources strategic.</p>
									<a href="#" class="btn delay4">View Product</a>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>			
		</section>
		<!-- banner section ending here -->

		

		<!-- about section start here -->
		<section class="about style-7 padding-tb">
			<div class="container">
				<div class="row no-gutters align-items-center">
					<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="about-thumb">
							<img src="assets/images/about/06.jpg" alt="about-thumb">
							<div class="at-content">
								<h4>25 <br>Years <br>Experience</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="about-content">
							<div class="title">
								<h2>Sheep Farm Organic Products for Healthy living.</h2>
								<p>Conveniently customize proactive web services for leveraged without globally wellies richard.</p>
							</div>
							<div class="about-body">
								<ul>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/01.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Certified Organic Standards</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard.</p>
										</div>
									</li>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/02.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Fair Prices For You</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard.</p>
										</div>
									</li>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/03.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Quality Product</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard. </p>
										</div>
									</li>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/01.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Certified Organic Standards</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard.</p>
										</div>
									</li>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/02.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Fair Prices For You</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard.</p>
										</div>
									</li>
									<li>
										<div class="ab-left">
											<img src="assets/images/about/icon/03.jpg" alt="about-thumb">
										</div>
										<div class="ab-right">
											<h5>Quality Product</h5>
											<p>Continually aggregate frictionle interc without globally wellies richard. </p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->


		<!-- product section start here -->
		<section class="product style-3 padding-tb">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Our Sheep Farm Products</h2>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="our-product row justify-content-center">
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/01.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item-inner active text-center">
								<div class="post-thumb">
									<img src="assets/images/product/02.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/03.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/04.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/05.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/06.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/07.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/08.jpg" alt="product">
									<div class="product-action-link">
										<a href="#"><i class="far fa-eye"></i></a>
										<a href="#"><i class="far fa-heart"></i></a>
										<a href="#"><i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
								<div class="post-content">
									<h4><a href="#">Fresh Mutton Cuts</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<span class="price">$20</span>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="shope-page.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">View all Product</a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- about section start here -->
		<section class="about style-6">
			<div class="row no-gutters align-items-center">
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="about-thumb"></div>
				</div>
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="about-content">
						<div class="title">
							<h2>Our Sheep Farm Services</h2>
							<p>Continually productize compelling quality for packed with all elated themes  Setting up to website and creating marke Poston </p>
						</div>
						<div class="about-body">
							<ul>
								<li>
									<div class="ab-title">
										<img src="assets/images/about/icon/01.png" alt="about-icon">
										<h5>Veterinary Traning</h5>
									</div>
									<div class="ab-content">
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
								<li>
									<div class="ab-title">
										<img src="assets/images/about/icon/02.png" alt="about-icon">
										<h5>Feed & Nutrition</h5>
									</div>
									<div class="ab-content">
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
								<li>
									<div class="ab-title">
										<img src="assets/images/about/icon/03.png" alt="about-icon">
										<h5>Education Solution</h5>
									</div>
									<div class="ab-content">
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
								<li>
									<div class="ab-title">
										<img src="assets/images/about/icon/04.png" alt="about-icon">
										<h5>Farming Equipment</h5>
									</div>
									<div class="ab-content">
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->


		<!-- our team member section start here -->
		<section class="team-member style-2 style-5 padding-tb">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Our Sheep Farm Team </h2>
					<p>Conveniently customize proactives into everaged interfaces without Globally </p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/01.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Alex smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/02.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Laura smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/03.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">William Smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/04.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Mark Wood</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- our team member section ending here -->

		<!-- portfolio section start here -->
		<div class="portfolio padding-tb style-5">
			<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
				<h2>Our Sheep Farm Gallery</h2>
				<p>Conveniently customize proactives into everaged interfaces without Globally </p>
			</div>
			<div class="section-wrapper">
				<div class="portfolio-wrapper">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/33.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/33.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/34.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/34.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/33.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/33.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/35.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/35.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/36.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/36.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/37.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/37.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/38.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/38.jpg" alt="portfolio">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="post-thumb">
							<div class="post-thumb-inner">
								<a class="gallery-icon" href="assets/images/portfolio/39.jpg" data-rel="lightcase">
									<i class="fas fa-link"></i>
								</a>
								<img src="assets/images/portfolio/39.jpg" alt="portfolio">
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="gallery.html" class="btn">View Gallery</a>
				</div>
			</div>
        </div>
        <!-- portfolio section ending here -->

		<!-- blog section start here -->
		<section class="blog style-5 padding-tb" id="Blog">
			<div class="container">
				<div class="">
					<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
						<h2>Sheep Farm Recent Blog</h2>
						<p>Conveniently customize proactives into everaged interfaces without Globally </p>
					</div>
					<div class="section-wrapper">
						<div class="row justify-content-center">
							<div class="col-xl-4 col-lg-6 col-12">
								<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
									<div class="post-inner">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="assets/images/blog/16.jpg" alt="blog"></a>
										</div>
										<div class="post-content">
											<div class="content-part">
												<div class="entry-header">
													<div class="entry-meta">
														<p class="posted-on">
															<i class="fas fa-calendar-alt"></i><a href="#">June 10, 2021</a>
														</p>
														<p class="byline">
															<i class="far fa-user"></i><a href="#">Emma Grant</a>
														</p>
														<p class="posted-comment">
															<i class="fas fa-comment"></i><a href="#">16</a>
														</p>
													</div>
													<h4><a href="blog-single.html">This Season Increased Yield Of Honey</a></h4>
												</div>
												<div class="entry-content">
													<p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
													<a href="blog-single.html" class="btn">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-12">
								<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
									<div class="post-inner">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="assets/images/blog/17.jpg" alt="blog"></a>
										</div>
										<div class="post-content">
											<div class="content-part">
												<div class="entry-header">
													<div class="entry-meta">
														<p class="posted-on">
															<i class="fas fa-calendar-alt"></i><a href="#">June 10, 2021</a>
														</p>
														<p class="byline">
															<i class="far fa-user"></i><a href="#">Emma Grant</a>
														</p>
														<p class="posted-comment">
															<i class="fas fa-comment"></i><a href="#">16</a>
														</p>
													</div>
													<h4><a href="blog-single.html">Our Beekeepers Begin to Collect Honey</a></h4>
												</div>
												<div class="entry-content">
													<p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
													<a href="blog-single.html" class="btn">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-12">
								<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
									<div class="post-inner">
										<div class="post-thumb">
											<a href="blog-single.html"><img src="assets/images/blog/18.jpg" alt="blog"></a>
										</div>
										<div class="post-content">
											<div class="content-part">
												<div class="entry-header">
													<div class="entry-meta">
														<p class="posted-on">
															<i class="fas fa-calendar-alt"></i><a href="#">June 10, 2021</a>
														</p>
														<p class="byline">
															<i class="far fa-user"></i><a href="#">Emma Grant</a>
														</p>
														<p class="posted-comment">
															<i class="fas fa-comment"></i><a href="#">16</a>
														</p>
													</div>
													<h4><a href="blog-single.html">Definition of The Honey Naturalness</a></h4>
												</div>
												<div class="entry-content">
													<p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
													<a href="blog-single.html" class="btn">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->
		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer class="style-2">
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo2.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h5>Sheep Farm Product</h5>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Fresh Sheep Cheese</a></h5>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Fresh Sheep Cheese</a></h5>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h5>Instagram Feed</h5>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>