<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body class="p-0">
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a class="active" href="#">Home</a> 
								<ul class="m-submenu">
									<li><a class="active" href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">Home One Page</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li>
										<a href="#">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#">Products</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Blog</a>
								<ul class="m-submenu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> Gowala45@gmail.com</li>
								<li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987</li>
								<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom transparent-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a class="active" href="#">Home</a> 
												<ul class="submenu">
													<li><a class="active" href="index.html">Home page one</a></li>
													<li><a href="index-2.html">Home page two</a></li>
													<li><a href="index-3.html">Home page three</a></li>
													<li><a href="index-4.html">Home page four</a></li>
													<li><a href="index-5.html">Home page five</a></li>
													<li><a href="onepage.html">OnePage Style</a></li>
													<li><a href="home-layout.html">Home Box Layout</a></li>
													<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="about.html">about</a></li>
													<li><a href="team.html">Team Members</a></li>
													<li><a href="#">Gallery</a>
														<ul class="submenu">
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="gallery-2.html">Gallery Full Width</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="#">Product</a>
												<ul class="submenu">
													<li><a href="shope-page.html">Shop Page</a></li>
													<li><a href="shope-single.html">Shope Single Page</a></li>
													<li><a href="shope-cart.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="service.html">Services</a></li>
											<li><a href="#">blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact us</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- banner section start here -->
		<section class="slider-section banner style-1">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="assets/images/banner/01.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">The Complete Milk !</h2>
									<p class="delay3">For a glass full of nutrition</p>
									<a href="#" class="btn delay4">View Product</a>
								</div>
							</div>
						</div>
						<div class="shape">
							<img src="assets/images/banner/shape/01.png" alt="shape">
						</div>
						<div class="shape1">
							<img src="assets/images/banner/shape/02.png" alt="shape1">
						</div>
						<div class="shape2">
							<img src="assets/images/banner/shape/03.png" alt="shape2">
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/banner/02.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content center">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">The Complete Milk !</h2>
									<p class="delay3">For a glass full of nutrition</p>
									<a href="#" class="btn delay4">View Product</a>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</a>
				</div>			
			</div>			
		</section>
		<!-- banner section ending here -->

		<!-- about section start here -->
		<section class="about padding-tb">
			<div class="container p-xl-0">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2><span>The Leader of all Milk</span></h2>
					<h2>Safe and Healthy Milk Since 1975</h2>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/01.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h5>Farm</h5>
									<h5>Technological Leader</h5>
								</div>
								<p>Continually productize compelling quality for 
								packed with all Elated Themes. Setting up to website
								and creating pages.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/02.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h5 class="m-0">Nature</h5>
									<h5 class="m-0">Milk For Making Ghee</h5>
								</div>
								<p>Continually productize compelling quality for 
								packed with all Elated Themes. Setting up to website
								and creating pages.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/03.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h5>3 days</h5>
									<h5>Convenient Delivery System</h5>
								</div>
								<p>Continually productize compelling quality for 
								packed with all Elated Themes. Setting up to website
								and creating pages.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- portfolio section start here -->
		<section class="portfolio padding-tb bg-image-1">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-6 p-md-0 left">
						<div class="section-header">
							<div class="title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
								<h2>Our Gallery</h2>
								<h2><span>Visit Our MilkSheke Farm </span></h2>
								<p>Continually productize compelling quality for packed with  Elated 
								Themes Setting up to website and it crating pages .</p>
							</div>
						</div>
						<div class="portfolio-wrapper">
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/01.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/01.jpg" alt="portfolio">
								</div>
							</div>
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/02.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/02.jpg" alt="portfolio">
								</div>
							</div>
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/03.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/03.jpg" alt="portfolio">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 p-md-0">
						<div class="portfolio-wrapper">
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/04.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/04.jpg" alt="portfolio">
								</div>
							</div>
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/05.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/05.jpg" alt="portfolio">
								</div>
							</div>
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/06.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/06.jpg" alt="portfolio">
								</div>
							</div>
							<div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
								<div class="post-thumb-inner">
									<a class="gallery-icon" href="assets/images/portfolio/07.jpg" data-rel="lightcase">
										<i class="fas fa-link"></i>
									</a>
									<img src="assets/images/portfolio/07.jpg" alt="portfolio">
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">View Gallery</a>
				</div>
			</div>
		</section>
		<!-- portfolio section ending here -->

		<!-- product section start here -->
		<section class="product padding-tb">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Our Product</h2>
					<h2><span>We Provided the Best Product </span></h2>
					<p>Continually productize compelling quality for packed with  Elated 
					Themes Setting up to website and it crating pages .</p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-md-7">
						<div class="our-product row justify-content-center">
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/01.png" data-rel="lightcase">
											<img src="assets/images/product/01.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Ghee</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$45.99</span>
									</div>
									<a href="#" class="offer">-50%</a>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/02.png" data-rel="lightcase">
											<img src="assets/images/product/02.png" alt="product">
										</a> 
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Cheese</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$45.99</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/03.png" data-rel="lightcase">
											<img src="assets/images/product/03.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Butter</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$45.99</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="post-item-inner text-center">
									<div class="post-thumb">
										<a href="assets/images/product/04.png" data-rel="lightcase">
											<img src="assets/images/product/04.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Cream</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$45.99</span>
									</div>
									<a href="#" class="offer">-30%</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="post-item-inner text-center product-slider">
							<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Ghee</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$99.99</span>
									</div>
									<a href="#" class="offer">-50%</a>
								</div>

								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Milk</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$59.99</span>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="post-thumb">
										<a href="assets/images/product/05.png" data-rel="lightcase">
											<img src="assets/images/product/05.png" alt="product">
										</a>
									</div>
									<div class="post-content">
										<h4><a href="#">Gowala Ghee</a></h4>
										<ul class="rating">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star-half"></i></li>
										</ul>
										<p>(Review 3)</p>
										<span class="price">$79.99</span>
									</div>
									<a href="#" class="offer">-20%</a>
								</div>
							</div>
							<div class="product-pagination"></div>
						</div>
					</div>
					<a href="shope-page.html" class="btn btn-m-t">View all Product</a>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- video post start here -->
		<div class="youtube-video padding-tb bg-image-2">
			<div class="container">
				<div class="section-wrapper">
					<div class="video-post text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="video-thumb">
							<img src="assets/images/video/01.jpg" alt="video-post">
							<a href="https://www.youtube.com/embed/cZh0nsrkHh8" class="video-icon" data-rel="lightcase">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video post start here -->

		<!-- our team member section start here -->
		<section class="team-member padding-tb">
			<div class="container">
				<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Our Team</h2>
					<h2><span>2000+ People work since 1975 </span></h2>
					<p>Continually productize compelling quality for packed with  Elated 
					Themes Setting up to website and it crating pages .</p>
				</div>
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/01.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/02.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/03.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/04.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/05.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/06.png" alt="team-member">
								<div class="post-content">
									<h4><a href="#">Laura smith</a></h4>
									<p>Co Founder</p>
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-behance"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- our team member section ending here -->

		<!-- pricing section start here -->
		<section class="pricing padding-tb bg-image-1">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>Individual</h3>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>19.00 USD</del></h5>
								<h3>10.00 USD</h3>
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>Monthly</h3>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>49.00 USD</del></h5>
								<h3>29.00 USD</h3>
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="price-thumb">
								<img src="assets/images/price/01.jpg" alt="pricing">
							</div>
							<div class="price-title">
								<h3>Biweekly</h3>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<h5><del>29.00 USD</del></h5>
								<h3>19.00 USD</h3>
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing section start here -->

		<!-- blog section start here -->
		<section class="blog padding-tb" id="Blog">
			<div class="container">
				<div class="">
					<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
						<h2>Recent News</h2>
						<h2><span>Best Milk Recipe You have Ever seen </span></h2>
						<p>Continually productize compelling quality for packed with  Elated 
						Themes Setting up to website and it crating pages .</p>
					</div>
					<div class="section-wrapper">
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<ul class="content-left">
										<li>
											<a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
											<p>04</p>
											<ul class="social-media-list">
												<li>
													<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
											<p>15</p>
										</li>
										<li>
											<a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
											<p>12</p>
										</li>
									</ul>
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													Admin :<a href="#">Emma Grant</a>
												</p>
												<p class="posted-on">
													Date :<a href="#">24 December 2021</a>
												</p>
											</div>
											<h4><a href="blog-single.html">The Only Ice Cream Recipe You'll Ever Need</a></h4>
										</div>
										<div class="entry-content">
											<p>Qnteate Supple Chan Though Marke Poston Bestng Practcese Marke 
											Supple Chan Though Marke Poston Bestng Practces Chain Throuh
											Practces eractve Fashion Fashion Economically And Sound .</p>
											<a href="blog-single.html" class="btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<ul class="content-left">
										<li>
											<a href="#"><img src="assets/images/blog/icon/01.png" alt="blog"></a>
											<p>04</p>
											<ul class="social-media-list">
												<li>
													<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#"><img src="assets/images/blog/icon/02.png" alt="icon"></a>
											<p>15</p>
										</li>
										<li>
											<a href="#"><img src="assets/images/blog/icon/03.png" alt="icon"></a>
											<p>12</p>
										</li>
									</ul>
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													Admin :<a href="#">Emma Grant</a>
												</p>
												<p class="posted-on">
													Date :<a href="#">24 December 2021</a>
												</p>
											</div>
											<h4><a href="blog-single.html">Tips for Making Dairy Free Milk At Home</a></h4>
										</div>
										<div class="entry-content">
											<p>Qnteate Supple Chan Though Marke Poston Bestng Practcese Marke 
											Supple Chan Though Marke Poston Bestng Practces Chain Throuh
											Practces eractve Fashion Fashion Economically And Sound .</p>
											<a href="blog-single.html" class="btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->
		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>Top Selling Product</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cream</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Butter</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cheese</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>Farm Gallery</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>