<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala Home-3</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a class="active" href="#0">Home</a> 
								<ul class="m-submenu">
									<li><a href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a class="active" href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">OnePage Style</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#0">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li>
										<a href="#0">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="#0">Products</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#0">Blog</a>
								<ul class="m-submenu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-4  d-none d-lg-block">
			<div class="header-bottom">
				<div class="row">
					<nav class="primary-menu">
						<div class="menu-area">
							<div class="row justify-content-between align-items-center">
								<a href="index.html" class="logo">
									<img src="assets/images/logo/01.png" alt="logo">
								</a>
								<div class="main-menu-area d-flex align-items-center">
									<ul class="main-menu d-flex align-items-center">
										<li><a class="active" href="#">Home</a> 
											<ul class="submenu">
												<li><a href="index.html">Home page one</a></li>
												<li><a href="index-2.html">Home page two</a></li>
												<li><a class="active" href="index-3.html">Home page three</a></li>
												<li><a href="index-4.html">Home page four</a></li>
												<li><a href="index-5.html">Home page five</a></li>
												<li><a href="onepage.html">OnePage Style</a></li>
												<li><a href="home-layout.html">Home Box Layout</a></li>
												<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li><a href="about.html">about</a></li>
												<li><a href="team.html">Team Members</a></li>
												<li><a href="#">Gallery</a>
													<ul class="submenu">
														<li><a href="gallery.html">Gallery</a></li>
														<li><a href="gallery-2.html">Gallery Full Width</a></li>
													</ul>
												</li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>
										<li><a href="#">Product</a>
											<ul class="submenu">
												<li><a href="shope-page.html">Shop Page</a></li>
												<li><a href="shope-single.html">Shope Single Page</a></li>
												<li><a href="shope-cart.html">Cart Page</a></li>
											</ul>
										</li>
										<li><a href="service.html">Services</a></li>
										<li><a href="#">blog</a>
											<ul class="submenu">
												<li><a href="blog.html">Blog Page</a></li>
												<li><a href="blog-single.html">Blog Single Page</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
									</ul>
								</div>

								<div class="d-none d-lg-block">
									<ul class="search-cart">
										<li class="search">
											<i class="flaticon-magnifying-glass"></i>
										</li>
										<li class="cart">
											<i class="flaticon-shopping-bag"></i>
											<span>2</span>
											<div class="cart-content">
												<div class="cart-item">
													<div class="cart-img">
														<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
													</div>
													<div class="cart-des">
														<a href="#">Product Title Hore</a>
														<p>$20.00</p>
													</div>
													<div class="cart-btn">
														<a href="#"><i class="flaticon-close"></i></a>
													</div>
												</div>
												<div class="cart-item">
													<div class="cart-img">
														<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
													</div>
													<div class="cart-des">
														<a href="#">Product Title Hore</a>
														<p>$20.00</p>
													</div>
													<div class="cart-btn">
														<a href="#"><i class="flaticon-close"></i></a>
													</div>
												</div>
												<div class="cart-bottom">
													<div class="cart-subtotal">
														<p>Total: <b class="float-right">$40.00</b></p>
													</div>
													<div class="cart-action">
														<button type="submit" class="button d-btn2">View cart</button>
														<button type="submit" class="button d-btn2">Checkout</button>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- banner section start here -->
		<section class="slider-section banner style-1 style-2">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="assets/images/banner/05.jpg" alt="Slider One Image">
						<div class="container">
							<div class="slider-content">
								<div class="slider-content-inner">
									<img src="assets/images/banner/content/01.png" alt="banner">
									<h2 class="delay1">Fresh & Healthy Milk For Your Family</h2>
									<p class="delay3 d-block">Dynamically supply web-enabled portals for high standards income and business Completely productivate optimal sources rather than strategic.</p>
									<a href="#" class="btn delay4">View Product</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>			
		</section>
		<!-- banner section ending here -->

		<!-- about section start here -->
		<section class="about padding-tb">
			<div class="container p-xl-0">
				<div class="section-wrapper row justify-content-center">
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/04.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>Favorite Milk</h4>
								</div>
								<p>Continually productize compelling quality for packed with all Elated Themes. Setting up to website and creating pages.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/02.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>The Best Ingredients</h4>
								</div>
								<p>Continually productize compelling quality for packed with all Elated Themes. Setting up to website and creating pages.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/about/06.png" alt="about">
							</div>
							<div class="post-content">
								<div class="title">
									<h4>The Biggest Milk Farm</h4>
								</div>
								<p>Continually productize compelling quality for packed with all Elated Themes. Setting up to website and creating pages.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->


		<!-- about section start here -->
		<section class="about style-4">
			<div class="row no-gutters align-items-center">
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="about-thumb">
						<a href="https://www.youtube.com/embed/cZh0nsrkHh8" title="View Videos" class="icon" data-rel="lightcase"><i class="far fa-play-circle"></i></a>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="about-content">
						<div class="title">
							<h2>Welcome To Our  Gowala Farm</h2>
							<p>Continually productize compelling quality for packed with all elated themes  Setting up to website and creating marke Poston </p>
						</div>
						<div class="about-body">
							<ul>
								<li>
									<div class="ab-left">01</div>
									<div class="ab-right">
										<h5>20 Years of Experience</h5>
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
								<li>
									<div class="ab-left">02</div>
									<div class="ab-right">
										<h5>Natural & Organic</h5>
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
								<li>
									<div class="ab-left">03</div>
									<div class="ab-right">
										<h5>Modern Technique</h5>
										<p>Marke Poston Bestng Practces Chain Throuh Practces eractve Fashion</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->



		<!-- product section start here -->
		<section class="product style-2 padding-tb">
			<div class="container">
				<div class="section-wrapper d-flex flex-wrap justify-content-center">
					<div class="our-product row justify-content-center">
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/06.png" alt="product">
									<span class="price"><sup>$</sup>20</span>
								</div>
								<div class="post-content">
									<h4><a href="#">Gowala Ghee</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/07.png" alt="product">
									<span class="price"><sup>$</sup>30</span>
								</div>
								<div class="post-content">
									<h4><a href="#">Gowala Cheese</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/08.png" alt="product">
									<span class="price"><sup>$</sup>10</span>
								</div>
								<div class="post-content">
									<h4><a href="#">Gowala Butter</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="post-item-inner text-center">
								<div class="post-thumb">
									<img src="assets/images/product/09.png" alt="product">
									<span class="price"><sup>$</sup>20</span>
								</div>
								<div class="post-content">
									<h4><a href="#">Gowala Cream</a></h4>
									<ul class="rating">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="shope-page.html" class="btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">View all Product</a>
				</div>
			</div>
		</section>
		<!-- product section ending here -->



		<!-- portfolio section start here -->
		<div class="portfolio style-4">
            <div class="section-wrapper">
                <div class="portfolio-wrapper">
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/29.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/29.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/30.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/30.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/31.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/31.jpg" alt="portfolio">
						</div>
                    </div>
                    <div class="post-thumb wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-thumb-inner">
							<a class="gallery-icon" href="assets/images/portfolio/32.jpg" data-rel="lightcase">
								<i class="fas fa-link"></i>
							</a>
							<img src="assets/images/portfolio/32.jpg" alt="portfolio">
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio section ending here -->



        <!-- testimonial section start here -->
        <section class="testimonial style-2 padding-tb">
            <div class="container">
				<div class="section-header w-100 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Testimonials</h2>
					<h2><span> Listen to what my clients say</span></h2>
				</div>
                <div class="section-wrapper">
                    <div class="testimonial-slider">
                        <div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively unleas before progressive architectures rapidiously build clicks-and-mortar testing procedures without installed manufactured products distinctively. </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>Sahjahan Sagor</h4>
												<p>Founder & Ceo</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively unleas before progressive architectures rapidiously build clicks-and-mortar testing procedures without installed manufactured products distinctively. </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>Rajib Ahmed</h4>
												<p>Founder & Ceo</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-content">
                                    	<img src="assets/images/testimonial/icon/03.png" alt="testimonial">
                                        <p>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively unleas before progressive architectures rapidiously build clicks-and-mortar testing procedures without installed manufactured products distinctively. </p>
                                        <div class="testimonial-author">
											<div class="author-name-des">
												<h4>Marjana Sorna</h4>
												<p>Founder & Ceo</p>
											</div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="testimonial-button-prev"><i class="fas fa-chevron-left"></i></div>
						<div class="testimonial-button-next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section ending here -->



        <!-- Featured Recipe section start here -->
        <section class="featured-recipe bg-image-5 padding-tb">
        	<div class="container">
        		<div class="section-wrapper">
        			<div class="post-item">
        				<div class="post-item-inner">
        					<div class="post-thumb wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
        						<img src="assets/images/featured/01.png" alt="featured">
        					</div>
        					<div class="post-content wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
        						<div class="title">
        							<h2>Featured Recipe</h2>
        						</div>
        						<div class="content">
        							<h3>The Only Ice Cream Recipe You'll Ever Need</h3>
        							<p>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively unleas before progressive architectures rapidiously build clicks-and-mortar testing procedures without installed manufactured products distinctively.</p>
        							<a href="#" class="btn">Read More</a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- Featured Recipe section ending here -->


        <!-- our team member section start here -->
		<section class="team-member style-2 padding-tb">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/01.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Alex smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/02.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Laura smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/03.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">William Smith</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="post-item-inner text-center">
							<div class="post-thumb">
								<img src="assets/images/team/04.jpg" alt="team-member">
							</div>
							<div class="post-content">
								<h4><a href="#">Mark Wood</a></h4>
								<p>Co Founder</p>
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- our team member section ending here -->

        

		<!-- pricing section start here -->
		<section class="pricing padding-tb style-2 bg-image-6">
			<div class="container">
				<div class="section-wrapper row justify-content-center">
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>Basic</h3>
								<span class="price">$29<sub>Monthly</sub></span>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>Standard</h3>
								<span class="price">$49<sub>Monthly</sub></span>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
						<div class="post-item-inner text-center">
							<div class="price-title">
								<h3>Premium</h3>
								<span class="price">$99<sub>Monthly</sub></span>
								<p>Quisque viverra elit sit amet hendrerit Sed libero vitae metus</p>
							</div>
							<div class="price-body">
								<ul>
									<li>Integer comodo massa</li>
									<li>Nam siewet amet leoing maximus</li>
									<li>Dignism elit eu viverra elit</li>
									<li>Nam siewet amet leoing maximus</li>
								</ul>
							</div>
							<div class="price-footer">
								<a href="#" class="btn">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing section start here -->

		

		<!-- blog section start here -->
		<section class="blog style-3 padding-tb">
			<div class="container">
				<div class="">
					<div class="section-wrapper">
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/13.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													Admin :<a href="#">Rajib Ahmed</a>
												</p>
												<p class="posted-on">
													Date :<a href="#">24 December 2021</a>
												</p>
											</div>
											<h4><a href="blog-single.html">The Only Ice Cream Recipe You'll Ever Need</a></h4>
										</div>
										<div class="entry-content">
											<p>Qnteate Supple Chan Though Marke Poston Best Supple Chan Though Marke Poston Bestng Pract Practces eractve Fashion Fashion</p>
											<a href="blog-single.html" class="btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/14.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													Admin :<a href="#">Rajib Raj</a>
												</p>
												<p class="posted-on">
													Date :<a href="#">24 December 2021</a>
												</p>
											</div>
											<h4><a href="blog-single.html">Tips for Making Dairy Free Milk At Home</a></h4>
										</div>
										<div class="entry-content">
											<p>Qnteate Supple Chan Though Marke Poston Best Supple Chan Though Marke Poston Best Pract eractve Fashion Fashion</p>
											<a href="blog-single.html" class="btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-inner">
								<div class="post-thumb">
									<a href="blog-single.html"><img src="assets/images/blog/15.jpg" alt="blog"></a>
								</div>
								<div class="post-content">
									<div class="content-part">
										<div class="entry-header">
											<div class="entry-meta">
												<p class="byline">
													Admin :<a href="#">Rajib Ahmed</a>
												</p>
												<p class="posted-on">
													Date :<a href="#">24 December 2021</a>
												</p>
											</div>
											<h4><a href="blog-single.html">Tips for Making Dairy Free Milk At Home</a></h4>
										</div>
										<div class="entry-content">
											<p>Qnteate Supple Chan Though Marke Poston Best Supple Chan Though Marke Poston Bestng Pract Practces eractve Fashion Fashion</p>
											<a href="blog-single.html" class="btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		
		<!-- sponsor section start here -->
		<div class="sponsor padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="swiper-slide">
								<div class="sponsor-thumb">
								<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top style-2 padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="post-item">
								<div class="post-title">
									<h3>Top Selling Product</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cream</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Butter</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cheese</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="post-item">
								<div class="post-title">
									<h3>Farm Gallery</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>