<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Gowala - shop-page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#0">Home</a> 
								<ul class="m-submenu">
									<li><a href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">Home One Page</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#0">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li><a href="#0">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a class="active" href="#0">Products</a>
								<ul class="m-submenu">
									<li><a class="active" href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#0">Blog</a>
								<ul class="m-submenu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> Gowala45@gmail.com</li>
								<li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987</li>
								<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">Home</a> 
												<ul class="submenu">
													<li><a href="index.html">Home page one</a></li>
													<li><a href="index-2.html">Home page two</a></li>
													<li><a href="index-3.html">Home page three</a></li>
													<li><a href="index-4.html">Home page four</a></li>
													<li><a href="index-5.html">Home page five</a></li>
													<li><a href="onepage.html">OnePage Style</a></li>
													<li><a href="home-layout.html">Home Box Layout</a></li>
													<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="about.html">about</a></li>
													<li><a href="team.html">Team Members</a></li>
													<li><a href="#">Gallery</a>
														<ul class="submenu">
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="gallery-2.html">Gallery Full Width</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a class="active" href="#">Product</a>
												<ul class="submenu">
													<li><a class="active" href="shope-page.html">Shop Page</a></li>
													<li><a href="shope-single.html">Shope Single Page</a></li>
													<li><a href="shope-cart.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="service.html">Services</a></li>
											<li><a href="#">blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact us</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>Gowala Products</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Pages</a></li>
                                <li><a class="active">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

		<!-- Shop Page Section start here -->		            
		<section class="shop-page padding-tb">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-12 sticky-widget">
						<div class="shop-title d-flex flex-wrap justify-content-between">
							<p>Showing 01 - 12 of 139 Results</p>
							<div class="product-view-mode">
								<a class="active" data-target="grid"><i class="fas fa-th"></i></a>
								<a data-target="list"><i class="fas fa-list"></i></a>
							</div>
						</div>
						<div class="shop-product-wrap grid row">
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/01.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/01.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/02.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/02.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/03.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/03.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/04.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/04.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/05.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/05.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/06.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/06.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/07.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/07.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/01.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/01.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="product-item">
									<div class="product-thumb">
										<img src="assets/images/shop/02.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Text Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>$200</h6>
									</div>
								</div>
								<div class="product-list-item">
									<div class="product-thumb">
										<img src="assets/images/shop/02.jpg" alt="shop">
										<div class="product-action-link">
											<a class="view-modal" data-toggle="modal" data-target="#product_view"><i class="far fa-eye"></i></a>
											<a href="#"><i class="far fa-heart"></i></a>
											<a href="#"><i class="fas fa-cart-plus"></i></a>
											<a href="#"><i class="fas fa-sync-alt"></i></a>
										</div>
									</div>
									<div class="product-content">
										<h5><a href="#">Product Title Here</a></h5>
										<p>
											<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
										</p>
										<h6>
											$200
										</h6>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination-area  d-flex flex-wrap justify-content-center">
							<ul class="pagination  d-flex flex-wrap m-0">
								<li class="prev">
									<a href="#"><i class="fas fa-angle-double-left"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#"  class="active d-none d-md-block">2</a></li>
								<li><a href="#" class="d-none d-md-block">3</a></li>
								<li class="dot">....</li>
								<li><a href="#" class="d-none d-md-block">4</a></li>
								<li class="next">
									<a href="#"><i class="fas fa-angle-double-right"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-12 sticky-widget">
						<div class="sidebar-widget">
							<div class="widget-search">
								<h4>Search Keyword</h4>
								<form action="action">
									<input type="text" placeholder="Search Here..." name="s">
									<button type="submit"><i class="flaticon-magnifying-glass"></i></button>
								</form>
							</div>
							<div class="shop-widget">
								<div class="widget-title">
									<h4>Post Category</h4>
								</div>
								<div class="widget-wrapper">
									<ul class="shop-menu">
										<li>
											<a href="#0">Butter</a>
											<ul class="shop-submenu">
												<li><a href="#">Butter 1</a></li>
												<li><a href="#">Butter 2</a></li>
												<li><a href="#">Butter 3</a></li>
											</ul>
										</li>
										<li><a href="#0">Cheese</a>
											<ul class="shop-submenu">
												<li><a href="#">Cheese 1</a></li>
											</ul>
										</li>
										<li><a href="#0">Ice Cream</a>
											<ul class="shop-submenu">
												<li><a href="#">Ice Cream 1</a></li>
												<li><a href="#">Ice Cream 2</a></li>
											</ul>
										</li>
										<li><a href="#0">Milk</a>
											<ul class="shop-submenu">
												<li><a href="#">Milk 1</a></li>
												<li><a href="#">Milk 2</a></li>
												<li><a href="#">Milk 3</a></li>
												<li><a href="#">Milk 4</a></li>
												<li><a href="#">Milk 5</a></li>
											</ul>
										</li>
										<li><a href="#0">Uncategorized</a>
											<ul class="shop-submenu">
												<li><a href="#">Uncategorized 1</a></li>
												<li><a href="#">Uncategorized 2</a></li>
											</ul>
										</li>
										<li><a href="#0">Yoghurt</a>
											<ul class="shop-submenu">
												<li><a href="#">Yoghurt 1</a></li>
												<li><a href="#">Yoghurt 2</a></li>
												<li><a href="#">Yoghurt 3</a></li>
											</ul>
										</li>
										<li><a href="#0">Cream</a>
											<ul class="shop-submenu">
												<li><a href="#">Cream 1</a></li>
												<li><a href="#">Cream 2</a></li>
												<li><a href="#">Cream 3</a></li>
												<li><a href="#">Cream 4</a></li>
												<li><a href="#">Cream 5</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="letest-product">
								<div class="widget-title">
									<h4>Latests Products</h4>
								</div>
								<div class="widget-wrapper">
									<ul>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/01.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">Product Text Here</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
												</p>
												<h6>$200</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/02.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">Product Text Here</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
												</p>
												<h6>$200</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/03.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">Product Text Here</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
												</p>
												<h6>$200</h6>
											</div>
										</li>
										<li>
											<div class="product-thumb">
												<img src="assets/images/shop/04.jpg" alt="shop">
											</div>
											<div class="product-content">
												<h6><a href="#">Product Text Here</a></h6>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
												</p>
												<h6>$200</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal" id="product_view">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content">
							<button type="button" class="close" data-dismiss="modal"><i class="fas fa-window-close"></i></button>
							<div class="modal-body">
								<div class="product-details-inner">
									<div class="row">
										<div class="col-lg-5 col-12">
											<div class="popup-slide">
												<div class="slider-for">
													<div class="thumb">
														<img src="assets/images/shop/01.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/02.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/03.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/04.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/05.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/06.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/07.jpg" alt="shop">
													</div>
												</div>
												<div class="slider-nav">
													<div class="thumb">
														<img src="assets/images/shop/01.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/02.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/03.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/04.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/05.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/06.jpg" alt="shop">
													</div>
													<div class="thumb">
														<img src="assets/images/shop/07.jpg" alt="shop">
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-7">
											<div class="product-content">
												<h5><a href="#">Product Title Here</a></h5>
												<p>
													<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> <span>(3 review)</span>
												</p>
												<h6>
													$200
												</h6>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												</p>
											</div>
											<div class="cart-button">
												<div class="cart-plus-minus">
													<div class="dec qtybutton">-</div>
													<input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
													<div class="inc qtybutton">+</div>
												</div>
												<a href="#" class="defult-btn">Add to Cart <i class="fas fa-cart"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Shop Page Section ending here -->
    
		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Top Selling Product</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cream</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Butter</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cheese</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Farm Gallery</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>