<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gowala - Cart-page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
		<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template">
		<meta name="author" content="CodexCoder">
		
		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
		<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div class="search-area">
			<div class="search-input">
				<div class="search-close">
					<span></span>
					<span></span>
				</div>
				<form>
					<input type="text" name="text" placeholder="*Search Here">
				</form>
			</div>
		</div>

		<!-- mobile-nav section start here -->
		<div class="mobile-menu">
			<nav class="mobile-header primary-menu d-lg-none">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar" id="open-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
					<div class="mobile-menu-area-inner" id="scrollbar">
						<ul class="m-menu">
							<li><a href="#0">Home</a> 
								<ul class="m-submenu">
									<li><a href="index.html">Home page one</a></li>
									<li><a href="index-2.html">Home page two</a></li>
									<li><a href="index-3.html">Home page three</a></li>
									<li><a href="index-4.html">Home page four</a></li>
									<li><a href="index-5.html">Home page five</a></li>
									<li><a href="onepage.html">OnePage Style</a></li>
									<li><a href="home-layout.html">Home Box Layout</a></li>
									<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
								</ul>
							</li>
							<li><a href="#0">Pages</a>
								<ul class="m-submenu">
									<li><a href="about.html">about</a></li>
									<li><a href="team.html">Team Members</a></li>
									<li><a href="#0">Gallery</a>
										<ul class="m-submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-2.html">Gallery Full Width</a></li>
										</ul>
									</li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a class="active" href="#0">Products</a>
								<ul class="m-submenu">
									<li><a href="shope-page.html">Shop Page</a></li>
									<li><a href="shope-single.html">Shope Single Page</a></li>
									<li><a class="active" href="shope-cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#0">Blog</a>
								<ul class="m-submenu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single Page</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact us</a></li>
						</ul>
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- mobile-nav section ending here -->

		<!-- header section start here -->
		<header class="header-section style-2 style-3 d-none d-lg-block">
			<div class="header-top">
				<div class="container">
					<div class="htop-area row">
						<div class="htop-left">
							<ul class="htop-information">
								<li><i class="far fa-envelope"></i> Gowala45@gmail.com</li>
								<li><i class="fas fa-phone-volume"></i> +88 130 589 745 6987</li>
								<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 18:00</li>
							</ul>
						</div>
						<div class="htop-right">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="primary-menu">
							<div class="menu-area">
								<div class="row justify-content-between align-items-center">
									<a href="index.html" class="logo">
										<img src="assets/images/logo/01.png" alt="logo">
									</a>
									<div class="main-menu-area d-flex align-items-center">
										<ul class="main-menu d-flex align-items-center">
											<li><a href="#">Home</a> 
												<ul class="submenu">
													<li><a href="index.html">Home page one</a></li>
													<li><a href="index-2.html">Home page two</a></li>
													<li><a href="index-3.html">Home page three</a></li>
													<li><a href="index-4.html">Home page four</a></li>
													<li><a href="index-5.html">Home page five</a></li>
													<li><a href="onepage.html">OnePage Style</a></li>
													<li><a href="home-layout.html">Home Box Layout</a></li>
													<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="about.html">about</a></li>
													<li><a href="team.html">Team Members</a></li>
													<li><a href="#">Gallery</a>
														<ul class="submenu">
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="gallery-2.html">Gallery Full Width</a></li>
														</ul>
													</li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a class="active" href="#">Product</a>
												<ul class="submenu">
													<li><a href="shope-page.html">Shop Page</a></li>
													<li><a href="shope-single.html">Shope Single Page</a></li>
													<li><a class="active" href="shope-cart.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="service.html">Services</a></li>
											<li><a href="#">blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact us</a></li>
										</ul>
										<div class="d-none d-lg-block">
											<ul class="search-cart">
												<li class="search">
													<i class="flaticon-magnifying-glass"></i>
												</li>
												<li class="cart">
													<i class="flaticon-shopping-bag"></i>
													<span>2</span>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/01.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/buycart/02.jpg" alt=""></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="flaticon-close"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<button type="submit" class="button d-btn2">View cart</button>
																<button type="submit" class="button d-btn2">Checkout</button>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ending here -->

		<!-- page header section ending here -->
        <section class="page-header padding-tb page-header-bg-1">
            <div class="container">
                <div class="page-header-item d-flex align-items-center justify-content-center">
                    <div class="post-content">
                        <h3>Gowala Products</h3>
                        <div class="breadcamp">
                            <ul class="d-flex flex-wrap justify-content-center align-items-center">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Pages</a></li>
                                <li><a class="active">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page header section ending here -->

		<!-- Shop Cart Page Section start here -->		            
		<div class="shop-cart padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="cart-top">
						<table>
							<thead>
								<tr>
									<th>Product</th>
									<th>Price</th>
									<th>Quantity</th>
									<th>Total</th>
									<th>Edit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="product-item">
										<div class="p-thumb">
											<a href="#"><img src="assets/images/shop/01.jpg" alt="product"></a>
										</div>
										<div class="p-content">
											<a href="#">Product Text Here</a>
										</div>
									</td>
									<td>$250</td>
									<td>
										<div class="cart-plus-minus">
											<div class="dec qtybutton">-</div>
											<input class="cart-plus-minus-box" type="text" name="qtybutton" value="3">
											<div class="inc qtybutton">+</div>
										</div>
									</td>
									<td>$750</td>
									<td>
										<a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
									</td>
								</tr>
								<tr>
									<td class="product-item">
										<div class="p-thumb">
											<a href="#"><img src="assets/images/shop/02.jpg" alt="product"></a>
										</div>
										<div class="p-content">
											<a href="#">Product Text Here</a>
										</div>
									</td>
									<td>$250</td>
									<td>
										<div class="cart-plus-minus">
											<div class="dec qtybutton">-</div>
											<input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
											<div class="inc qtybutton">+</div>
										</div>
									</td>
									<td>$500</td>
									<td>
										<a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
									</td>
								</tr>
								<tr>
									<td class="product-item">
										<div class="p-thumb">
											<a href="#"><img src="assets/images/shop/03.jpg" alt="product"></a>
										</div>
										<div class="p-content">
											<a href="#">Product Text Here</a>
										</div>
									</td>
									<td>$50</td>
									<td>
										<div class="cart-plus-minus">
											<div class="dec qtybutton">-</div>
											<input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
											<div class="inc qtybutton">+</div>
										</div>
									</td>
									<td>$100</td>
									<td>
										<a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
									</td>
								</tr>
								<tr>
									<td class="product-item">
										<div class="p-thumb">
											<a href="#"><img src="assets/images/shop/04.jpg" alt="product"></a>
										</div>
										<div class="p-content">
											<a href="#">Product Text Here</a>
										</div>
									</td>
									<td>$100</td>
									<td>
										<div class="cart-plus-minus">
											<div class="dec qtybutton">-</div>
											<input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
											<div class="inc qtybutton">+</div>
										</div>
									</td>
									<td>$200</td>
									<td>
										<a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
									</td>
								</tr>
								<tr>
									<td class="product-item">
										<div class="p-thumb">
											<a href="#"><img src="assets/images/shop/05.jpg" alt="product"></a>
										</div>
										<div class="p-content">
											<a href="#">Product Text Here</a>
										</div>
									</td>
									<td>$200</td>
									<td>
										<div class="cart-plus-minus">
											<div class="dec qtybutton">-</div>
											<input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
											<div class="inc qtybutton">+</div>
										</div>
									</td>
									<td>$400</td>
									<td>
										<a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="cart-bottom">
						<div class="cart-checkout-box">
							<div class="coupon">
								<input type="text" name="coupon" placeholder="Coupon Code..." class="cart-page-input-text">
								<input type="submit" value="Apply Coupon">
							</div>
							<div class="cart-checkout">
								<input type="submit" value="Update Cart">
								<input type="submit" value="Proceed to Checkout">
							</div>
						</div>
						<div class="shiping-box">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="calculate-shiping">
										<h3>Calculate Shipping</h3>
										<div class="outline-select">
											<select>
												<option value="volvo">United Kingdom (UK)</option>
												<option value="saab">Bangladesh</option>
												<option value="saab">Pakisthan</option>
												<option value="saab">India</option>
												<option value="saab">Nepal</option>
											</select>
											<span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
										</div>
										<div class="outline-select shipping-select">
											<select>
												<option value="volvo">State/Country</option>
												<option value="saab">Dhaka</option>
												<option value="saab">Benkok</option>
												<option value="saab">Kolkata</option>
												<option value="saab">Kapasia</option>
											</select>
											<span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
										</div>
										<input type="text" name="coupon" placeholder="Postcode/ZIP" class="cart-page-input-text"/>	
										<button type="submit">Update Total</button>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="cart-overview">
										<h3>Cart Totals</h3>
										<ul>
											<li>
												<span class="pull-left">Cart Subtotal</span>
												<p class="pull-right">$ 0.00</p>
											</li>
											<li>
												<span class="pull-left">Shipping and Handling</span>
												<p class="pull-right">Free Shipping</p>
											</li>
											<li>
												<span class="pull-left">Order Total</span>
												<p class="pull-right">$ 2940.00</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Shop Cart Page Section ending here -->
		
		<!-- footer section start here -->
		<footer>
			<div class="footer-top padding-tb">
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer/footer-logo.png" alt="footer-logo">
								</a>
								<p>Continually productize compelling quality dome packed with all Elated 
								Themes ently utilize website and creating pages corporate </p>
								<ul class="footer-location">
									<li>
										<div class="icon-part">
											<i class="fas fa-phone-volume"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Top Selling Product</h3>
								</div>
								<ul class="footer-post">
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/01.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cream</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/02.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Butter</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<a href="#"><img src="assets/images/footer/03.jpg" alt="footer"></a>
										</div>
										<div class="post-content">
											<h5><a href="#">Gowala Cheese</a></h5>
											<div class="footer-rating">
												<ul class="rating">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star-half"></i></li>
												</ul>
												<p>(Review 3)</p>
											</div>
											<span class="price"><del>$45.99</del></span>
											<span class="price">$25.99</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h3>Farm Gallery</h3>
								</div>
								<ul class="footer-gellary">
									<li><a href="assets/images/footer/gellary/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/01.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/02.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/03.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/04.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/05.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/06.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/07.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/07.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/08.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/08.jpg" alt="gellary"></a></li>
									<li><a href="assets/images/footer/gellary/09.jpg" data-rel="lightcase"><img src="assets/images/footer/gellary/09.jpg" alt="gellary"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2021 <a href="index.html">Gowala</a>.All Rights Reserved By <a href="#">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src='assets/js/jquery.easing.js'></script>
		<script src='assets/js/slick.min.js'></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/map-custom.js"></script>
		<script src="assets/js/circular-countdown.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/theia-sticky-sidebar.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>